# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# Tommi Nieminen <translator@legisign.org>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.1.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-04-25 16:43+0300\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.3\n"

#: ../../batch_queue/dng_converter.rst:1
msgid "digiKam DNG Converter from Batch Queue Manager"
msgstr "digiKamin DNG-muunnin eräajohallinnasta"

#: ../../batch_queue/dng_converter.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, batch, dng, converter"
msgstr ""

#: ../../batch_queue/dng_converter.rst:14
msgid "DNG Converter"
msgstr "DNG-muunnin"

#: ../../batch_queue/dng_converter.rst:16
msgid "Contents"
msgstr "Sisältö"

#: ../../batch_queue/dng_converter.rst:18
msgid ""
"digiKam comes with a nifty batch utility that allows you to convert RAW "
"files to the DNG format. The question is, of course, why you would want to "
"do that. After all, digiKam can handle RAW files without any problem, so "
"what’s the point of adding one more step to your photographic workflow?"
msgstr ""

#: ../../batch_queue/dng_converter.rst:20
msgid ""
"As you might know, RAW is not a file format, but rather an umbrella term "
"that describes multiple file formats controlled by multiple hardware "
"manufacturers. The RAW formats themselves are specific to digital camera "
"manufacturers. For example, Canon cameras store RAW files in the CR3 format, "
"while Nikon cameras use the NEF format. Besides being proprietary, RAW "
"formats are often poorly documented and encumbered by patents."
msgstr ""

#: ../../batch_queue/dng_converter.rst:22
msgid ""
"`The Digital Negative (DNG) <https://en.wikipedia.org/wiki/"
"Digital_Negative>`_ format introduced by Adobe Systems, Inc in 2004 is "
"designed to overcome these shortcomings by providing an open, well-"
"documented universal format based on TIFF-EP standard for storing RAW files. "
"If you would like to know more about the DNG format, see the :ref:`Digital "
"Asset Management section <dam_fileformats>` from this manual. The `DNG "
"articles and links Web site <http://www.barrypearson.co.uk/articles/dng/>`_ "
"provides also a wealth of valuable information on the topic."
msgstr ""

#: ../../batch_queue/dng_converter.rst:24
msgid ""
"Being an open and well-documented format, DNG is suited particularly well "
"for long-term archiving of digital photos. Of course, the CR3 and NEF and "
"other RAW formats are widely adopted and supported, so they are not going "
"away anytime soon. But there is no reason why you shouldn’t save your RAW "
"files in the DNG format to be on the safe side. After all, storage is cheap "
"nowadays, and the Batch Queue Manager DNG Converter utility makes it "
"supremely easy to convert RAW files to the DNG format."
msgstr ""

#: ../../batch_queue/dng_converter.rst:30
msgid ""
"The Batch Queue Manager With a Workflow to Convert RAW files to DNG "
"Container by Applying Metadata Adjustments"
msgstr ""

#: ../../batch_queue/dng_converter.rst:34
msgid ""
"Unlike the :ref:`RAW Converter <raw_converter>` tool which decodes RAW data "
"to RGB color space, DNG takes the RAW data to store in a open-standard "
"container. DNG is another RAW format (not proprietary). You cannot process "
"RGB information over the images with Batch Queue Manager filters without of "
"decode the image and store the result in another format as JPEG, PNG or "
"TIFF. However, the metadata can be post-processed after DNG conversion, as "
"this will not touch the RAW image data from the container."
msgstr ""

#: ../../batch_queue/dng_converter.rst:36
msgid ""
"Using the Batch Queue Manager DNG Converter is easy. **Place the tool on the "
"top of workflow list** (this point is mandatory), add the RAW files to the "
"queue, specify a few options, and hit the **Start** button. For complete "
"peace of mind, you might want to enable the  option which embeds the source "
"RAW data into the resulting DNG file."
msgstr ""

#: ../../batch_queue/dng_converter.rst:38
msgid ""
"**Lossless Compression**: enable a non-destructive compression method to "
"encode image data. We recommend to turn on this option to obtain the best "
"quality, excepted if you want to preserve space disk."
msgstr ""

#: ../../batch_queue/dng_converter.rst:40
msgid ""
"**JPEG Preview**: with this option you can tune the quality of preview image "
"stored in the container. This JPEG is used to quick visualize the contents "
"without to decode RAW data. The available choices are **None** do not store "
"a preview, **Medium** to store an half sized preview, and **Full Size** to "
"store a preview with same dimensions than original RAW."
msgstr ""

#: ../../batch_queue/dng_converter.rst:42
msgid ""
"**Embed Original File**: for complete peace of mind, you might want to "
"enable this option which embeds the source RAW data into the resulting DNG "
"file. Do not turn on this setting if you want to preserve space disk."
msgstr ""

#: ../../batch_queue/dng_converter.rst:46
msgid ""
"To backup the original metadata from the RAW file to the DNG container, the "
"famous `ExifTool <https://en.wikipedia.org/wiki/ExifTool>`_ engine is used "
"in the background. If ExifTool is not available on your system, the DNG "
"Converter will show this message: **Warning: ExifTool is not available to "
"post-process metadata**. In this case, not all metadata will be backported "
"from the RAW file to DNG."
msgstr ""

#: ../../batch_queue/dng_converter.rst:50
msgid ""
"This tool is also available in the **Import Tool** as a post-process "
"converter while downloading RAW file from a camera. See :ref:`this section "
"<camera_dngconvert>` from the manual for details."
msgstr ""
