# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# Tommi Nieminen <translator@legisign.org>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-04-12 13:25+0300\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.3\n"

#: ../../geolocation_editor.rst:1
msgid "Edit Geolocation Information to Search And Visualize Items on a Map"
msgstr ""

#: ../../geolocation_editor.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"help, learn, geolocation, coordinates, map, search, reverse, geocoding, kml, "
"export"
msgstr ""

#: ../../geolocation_editor.rst:15
msgid "Geolocation Editor"
msgstr "Maantieteellisen sijainnin muokkaus"

#: ../../geolocation_editor.rst:19
msgid "This section explain how to use the digiKam geolocation editor."
msgstr ""

#: ../../geolocation_editor.rst:21
msgid "Contents:"
msgstr "Sisältö:"
