# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-02-09 10:39+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.2\n"

#: ../../showfoto_editor/showfoto_tools.rst:1
msgid "The Showfoto Tools"
msgstr "De hulpmiddelen van Showfoto"

#: ../../showfoto_editor/showfoto_tools.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, image, editor, showfoto, tools"
msgstr ""
"digiKam, documentatie, gebruikershandleiding, fotobeheer, open-source, vrij, "
"leren, gemakkelijk, afbeelding, bewerker, showfoto, hulpmiddelen"

#: ../../showfoto_editor/showfoto_tools.rst:14
msgid "Tools"
msgstr "Hulpmiddelen"

#: ../../showfoto_editor/showfoto_tools.rst:16
msgid "Contents"
msgstr "Inhoud"

#: ../../showfoto_editor/showfoto_tools.rst:19
msgid "Overview"
msgstr "Overzicht"

#: ../../showfoto_editor/showfoto_tools.rst:21
msgid ""
"Mostly, Showfoto provides the same tools from digiKam Image Editor, in "
"native or as plugins. All :ref:`Colors <colors_tools>`, :ref:`Effects "
"<effects_tools>`, :ref:`Transform <transform_tools>`, :ref:`Decorate "
"<decorate_tools>`, and :ref:`Enhancement <enhancement_tools>` tools are "
"there. Showfoto inherits also of **Raw Import** tool to handle RAW "
"demosaicing operations."
msgstr ""
"Meestal biedt Showfoto dezelfde hulpmiddelen uit de afbeeldingsbewerker van "
"digiKam, als inheems of als plug-ins. Alle hulpmiddelen :ref:`Kleuren "
"<colors_tools>`, :ref:`Effecten <effects_tools>`, :ref:`Transformaties "
"<transform_tools>`, :ref:`Decoreren <decorate_tools>` en hulpmiddelen voor :"
"ref:`Verbeteren <enhancement_tools>` zijn er. Showfoto erft ook het "
"hulpmiddel **Raw importeren** om bewerkingen zoals RAW mozaïek verwijderen "
"uitte voeren."

#: ../../showfoto_editor/showfoto_tools.rst:27
msgid "The Showfoto loading a DNG Based Apple ProRAW File Taken with an iPhone"
msgstr ""
"Showfoto die een op DNG gebaseerde Apple ProRAW bestand laadt genomen met "
"een iPhone"

#: ../../showfoto_editor/showfoto_tools.rst:32
msgid "Post-Processing"
msgstr "Nabewerking"

#: ../../showfoto_editor/showfoto_tools.rst:34
msgid ""
"Even if Showfoto does not provide something like the digiKam **Batch Queue "
"Manager**, it can process files in batch. Plugins as **Time Adjust**, "
"**Print Wizard**, **Metadata Editor**, **HTML Gallery**, etc. are compatible "
"with Showfoto. The main difference to deal with this tools compared to "
"digiKam is the way to pass items to process in the tools. Showfoto does not "
"have an Icon-View as digiKam, but it has the **Stack View** and **Thumbbar** "
"containers. When a :ref:`Post Processing <post_processing>` tool is called "
"from Showfoto, the contents of the Stack or the Thumbbar are loaded in the "
"tool, and of course, you can personalize this list later in the plugin."
msgstr ""
"Zelfs als Showfoto niet iets levert zoals de **Takenwachtrijbeheerder** van "
"digiKam, het kan bestanden verwerken in bulk. Plug-ins zoals **Tijd "
"aanpassen**, **Afdrukassistent**, **Bewerker van metagegevens**, **HTML-"
"gallerij**, etc. zijn compatibel met Showfoto. Het hoofdverschil om met deze "
"hulpmiddelen te werken vergeleken met digiKam is de manier om te verwerken "
"items door te geven aan de hulpmiddelen. Showfoto heeft geen pictogramrand "
"zoals digiKam, maar het heeft de **Stapelweergave** en **Miniaturenbalk**-"
"containers. Wanneer een hulpmiddel voor :ref:`Nabewerking <post_processing>` "
"wordt aangeroepen uit Showfoto, wordt de inhoud van de stapel of de "
"miniaturenbalk geladen in het hulpmiddel en natuurlijk kunt u deze lijst "
"later personaliseren in de plug-in."

#: ../../showfoto_editor/showfoto_tools.rst:40
msgid ""
"The Showfoto Running Time Adjust Plugin Over the Contents loaded from the "
"Current Stack"
msgstr ""
"Het uitvoeren van de plug-in voor tijd aanpassen van Showfoto op inhoud "
"geladen uit de huidige stapel"

#: ../../showfoto_editor/showfoto_tools.rst:42
msgid ""
"With Showfoto, you can also export items with :ref:`web-service tools "
"<export_tools>`, as Flickr or Google, exactly like you can do in digiKam."
msgstr ""
"Met Showfoto kunt u ook items exporteren met :ref:`hulpmiddelen web-service "
"<export_tools>`, als Flickr of Google, precies eender als u kunt doen in "
"digiKam."

#: ../../showfoto_editor/showfoto_tools.rst:48
msgid "The Showfoto Exporting the Current Stack to Dropbox Web-Service"
msgstr "Showfoto die de huidige stapel exporteert naar de Dropbox webservice"

#: ../../showfoto_editor/showfoto_tools.rst:53
msgid "DNG Converter"
msgstr "DNG-converter"

#: ../../showfoto_editor/showfoto_tools.rst:55
msgid ""
"One very important tool available in digiKam Batch Queue Manager is also "
"usable in Showfoto. It's the famous :ref:`DNG Converter <dng_converter>` "
"used to migrate proprietary RAW data containers to the open-standardized "
"`Digital Negative format <https://en.wikipedia.org/wiki/Digital_Negative>`_."
msgstr ""
"Een erg belangrijk hulpmiddel beschikbaar in de takenwachtrijbeheerder van "
"digiKam is ook t gebruiken in Showfoto. Het is de beroemde :ref:`DNG-"
"conversie <dng_converter>` gebruikt om eigen RAW-gegevenscontainers te "
"migreren naar the open gestandaardiseerde `Digital Negative format <https://"
"en.wikipedia.org/wiki/Digital_Negative>`_."

#: ../../showfoto_editor/showfoto_tools.rst:57
msgid ""
"In Showfoto, this tool runs as stand-alone version like **Time Adjust** "
"plugin. It works mostly like the original from the digiKam Batch Queue "
"Manager. You can start it from the :menuselection:`Tools --> DNG Converter..."
"` menu entry."
msgstr ""
"In Showfoto voert dit hulpmiddel als alleenstaande versie dingen uit zoals "
"de plug-in **Tijd aanpassen**. Het werkt meestal zoals de originele uit de "
"takenwachtrijbeheerder van digiKam. U kunt het starten met het menu-item :"
"menuselection:`Hulp --> DNG-conversie...`."

#: ../../showfoto_editor/showfoto_tools.rst:63
msgid "The Showfoto Running DNG Converter Plugin"
msgstr "De plug-in van Showfoto die DNG-conversie uitvoert"
