# SOME DESCRIPTIVE TITLE.
# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-03-08 09:40+0000\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: digiKam menuselection\n"

#: ../../setup_application/notifications_settings.rst:1
msgid "digiKam Notifications Settings"
msgstr "Configuração das Notificações do digiKam"

#: ../../setup_application/notifications_settings.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, colors, notifications, configuration"
msgstr ""
"digiKam, documentação, manual do utilizador, gestão de fotografias, código "
"aberto, livre, aprender, fácil, cores, notificações, configuração"

#: ../../setup_application/notifications_settings.rst:14
msgid "Notifications Settings"
msgstr "Configuração das Notificações"

#: ../../setup_application/notifications_settings.rst:16
msgid "Contents"
msgstr "Conteúdo"

#: ../../setup_application/notifications_settings.rst:20
msgid "This feature is only available on Linux desktop."
msgstr "Esta funcionalidade só está disponível em ambientes Linux."

#: ../../setup_application/notifications_settings.rst:22
msgid ""
"digiKam has notification settings that are integrated into the larger Linux "
"desktop environment. digiKam use the Plasma desktop notification system "
"which is configurable for any type of use cases when application complete "
"important tasks."
msgstr ""
"O digiKam tem definições de notificações que estão integradas no ambiente de "
"trabalho maior que é o Linux. O digiKam usa o sistema de notificações do "
"Plasma, que é configurável para qualquer tipo de casos de uso, sempre que a "
"aplicação termina tarefas importantes."

#: ../../setup_application/notifications_settings.rst:24
msgid ""
"digiKam has a dedicated notifications configuration dialog accessed via the :"
"menuselection:`Settings --> Configure Notifications` main menu item."
msgstr ""
"O digiKam tem uma janela dedicada de configuração das notificações, que está "
"acessível através da opção do menu principal  :menuselection:`Configuração --"
"> Configurar as Notificações`."

#: ../../setup_application/notifications_settings.rst:30
msgid "The digiKam Notifications Configuration Dialog"
msgstr "A Janela de Configuração das Notificações do digiKam"

#: ../../setup_application/notifications_settings.rst:32
msgid "This dialog allows you to edit the application notifications."
msgstr "Esta janela permite-lhe editar as notificações da aplicação."

#: ../../setup_application/notifications_settings.rst:34
msgid ""
"The **State** column tells you which types of notifications are enabled for "
"a particular event. digiKam gives you six options for this:"
msgstr ""
"A coluna do **Estado** diz-lhe quais os tipos de notificações que estão "
"activos para um determinado evento. O digiKam dá-lhe seis opções para o "
"efeito:"

#: ../../setup_application/notifications_settings.rst:36
msgid "**Play a sound**: choose any supported audio file you want."
msgstr ""
"**Tocar um som**: escolha qualquer ficheiro de áudio suportado que desejar."

#: ../../setup_application/notifications_settings.rst:37
msgid "**Show a message in a popup**: the standard method."
msgstr "**Mostrar uma mensagem numa janela**: o método-padrão."

#: ../../setup_application/notifications_settings.rst:38
msgid ""
"**Log to a file**: useful if you want to keep track of how often an event "
"occurs."
msgstr ""
"**Registar num ficheiro**: útil se quiser manter um registo da frequência "
"com que ocorre um determinado evento."

#: ../../setup_application/notifications_settings.rst:39
msgid ""
"**Mark taskbar entry**: the taskbar will change colors to alert you of the "
"event."
msgstr ""
"**Marcar o item na barra de tarefas**: a barra de tarefas irá mudar de cor "
"para o alertar do evento."

#: ../../setup_application/notifications_settings.rst:40
msgid ""
"**Run command**: with this you can enable more advanced responses to "
"notifications. When a certain event finishes, it can spawn a program that "
"starts another."
msgstr ""
"**Executar um comando**: com isto, poderá activar respostas mais avançadas "
"para as notificações. Quando terminar um dado evento, poderá desencadear um "
"programa que inicia outro."

#: ../../setup_application/notifications_settings.rst:41
msgid "**Speech**: voice synthesis will be used to play an audio message."
msgstr ""
"**Falar**: será usada a síntese de voz para reproduzir uma mensagem de áudio."

#: ../../setup_application/notifications_settings.rst:43
msgid ""
"As an example, suppose you want to change the way digiKam notifies you when "
"a *Batch Queue is completed* to automatically play a sound. To change this, "
"do the following:"
msgstr ""
"Por exemplo, suponha que deseja modificar a forma como o digiKam o notifica "
"que uma *Fila de Espera do Lote está completa* para reproduzir "
"automaticamente um som. Para mudar isto, faça o seguinte:"

#: ../../setup_application/notifications_settings.rst:45
msgid "Choose the event in the list **Batch queue completed**."
msgstr "Escolha o evento na lista **Fila do lote completa**."

#: ../../setup_application/notifications_settings.rst:46
msgid "Check the **Play a sound** box."
msgstr "Assinale a opção **Tocar um som**."

#: ../../setup_application/notifications_settings.rst:47
msgid "Select the right audio file to play."
msgstr "Seleccione o ficheiro de áudio correcto a reproduzir."

#: ../../setup_application/notifications_settings.rst:49
msgid ""
"The digiKam notification system can be as active or as passive as you want. "
"You can even detach a notification popup and move it to a different "
"location. It provides the ultimate flexibility for all types of users."
msgstr ""
"O sistema de notificações do digiKam poderá ser tão activa ou passiva como "
"desejar. Poderá até destacar uma janela de notificação e movê-para para um "
"local diferente. Oferece a máxima flexibilidade para todos os tipos de "
"utilizadores."
