msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2022-12-29 18:31+0100\n"
"Last-Translator: KDE Francophone <kde-francophone@kde.org>\n"
"Language-Team: KDE Francophone <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: ../../slideshow_tools/slide_tool.rst:1
msgid "Using digiKam Basic Slide Tool"
msgstr ""

#: ../../slideshow_tools/slide_tool.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, slide"
msgstr ""

#: ../../slideshow_tools/slide_tool.rst:14
msgid "Basic Slide Show"
msgstr ""

#: ../../slideshow_tools/slide_tool.rst:16
msgid "Contents"
msgstr ""

#: ../../slideshow_tools/slide_tool.rst:18
msgid ""
"This tool render a series of items as a basic slide-show. To run this tool "
"you can use the menu entry :menuselection:`View --> Slideshow` sub-menus or "
"simply press the **Show FullScreen** button on top of Icon-View item."
msgstr ""

#: ../../slideshow_tools/slide_tool.rst:24
msgid "The Icon-View Item Show FullScreen Overlay Button"
msgstr ""

#: ../../slideshow_tools/slide_tool.rst:28
msgid ""
"The **Show FullScreen** button will be visible only if you turn on the right "
"option from :menuselection:`Settings --> Configure digiKam...` and **Icons** "
"tab from **Views** panel."
msgstr ""

#: ../../slideshow_tools/slide_tool.rst:30
msgid ""
"The basic slideshow tool will render items on full screen without visual "
"effects and without zooming support. It is powerful to review quickly album "
"items. This tool can play album contents in recursive mode with children "
"albums if any."
msgstr ""

#: ../../slideshow_tools/slide_tool.rst:36
msgid "The Basic Slide-Show View Displaying Item and Properties"
msgstr ""

#: ../../slideshow_tools/slide_tool.rst:38
msgid ""
"A lots of items properties can be displayed as overlay while displaying "
"contents. These ones are shown on the bottom left side as an **OSD (On "
"Screen Display)**."
msgstr ""

#: ../../slideshow_tools/slide_tool.rst:44
msgid ""
"The Basic Slide-Show Provides an OSD to Show Details and Control the Contents"
msgstr ""

#: ../../slideshow_tools/slide_tool.rst:46
msgid ""
"The basic slide show configuration should be easy to understand. The upper "
"slider adjusts the time between image transitions; usually a time of 4-5 "
"seconds is good. The other check boxes enable/disable the metadata to be "
"shown on the bottom of the slide show images during display."
msgstr ""

#: ../../slideshow_tools/slide_tool.rst:50
msgid ""
"The **Shuffle Images** mode is only available in automatic playback, i.e. "
"when you start the slide show via the menu or toolbar button. It does not "
"work in **Preview** mode when you start on the **Play** button icon in the "
"thumbnail or image preview."
msgstr ""

#: ../../slideshow_tools/slide_tool.rst:56
msgid "The Basic Slide-Show Configuration Dialog"
msgstr ""

#: ../../slideshow_tools/slide_tool.rst:58
msgid ""
"The Usage from Keyboard and mouse to quickly navigate between items is "
"listen below:"
msgstr ""

#: ../../slideshow_tools/slide_tool.rst:60
msgid "Item Access"
msgstr ""

#: ../../slideshow_tools/slide_tool.rst:63
msgid ""
":kbd:`Up` key :kbd:`PgUp` key :kbd:`Left` key Mouse wheel up Left mouse "
"button"
msgstr ""

#: ../../slideshow_tools/slide_tool.rst:67
msgid "Previous Item:"
msgstr ""

#: ../../slideshow_tools/slide_tool.rst:70
msgid ""
":kbd:`Down` key :kbd:`PgDown` key :kbd:`Right` key Mouse wheel down Right "
"mouse button"
msgstr ""

#: ../../slideshow_tools/slide_tool.rst:74
msgid "Next Item:"
msgstr ""

#: ../../slideshow_tools/slide_tool.rst:77
msgid "Pause/Start:"
msgstr ""

#: ../../slideshow_tools/slide_tool.rst:77
msgid ":kbd:`Space` key"
msgstr ""

#: ../../slideshow_tools/slide_tool.rst:80
msgid "Slideshow Settings:"
msgstr ""

#: ../../slideshow_tools/slide_tool.rst:80
msgid ":kbd:`F2` key"
msgstr ""

#: ../../slideshow_tools/slide_tool.rst:83
msgid "Hide/Show Properties:"
msgstr ""

#: ../../slideshow_tools/slide_tool.rst:83
msgid ":kbd:`F4` key"
msgstr ""

#: ../../slideshow_tools/slide_tool.rst:86
msgid "Quit:"
msgstr ""

#: ../../slideshow_tools/slide_tool.rst:86
msgid ":kbd:`Esc` key"
msgstr ""

#: ../../slideshow_tools/slide_tool.rst:88
msgid "Item Properties"
msgstr ""

#: ../../slideshow_tools/slide_tool.rst:91
msgid "Change Tags:"
msgstr ""

#: ../../slideshow_tools/slide_tool.rst:91
msgid "Use Tags keyboard shortcuts"
msgstr ""

#: ../../slideshow_tools/slide_tool.rst:94
msgid "Change Rating:"
msgstr ""

#: ../../slideshow_tools/slide_tool.rst:94
msgid "Use Rating keyboard shortcuts"
msgstr ""

#: ../../slideshow_tools/slide_tool.rst:97
msgid "Change Color Label:"
msgstr ""

#: ../../slideshow_tools/slide_tool.rst:97
msgid "Use Color label keyboard shortcuts"
msgstr ""

#: ../../slideshow_tools/slide_tool.rst:100
msgid "Change Pick Label:"
msgstr ""

#: ../../slideshow_tools/slide_tool.rst:100
msgid "Use Pick label keyboard shortcuts"
msgstr ""

#: ../../slideshow_tools/slide_tool.rst:102
msgid "Others"
msgstr ""

#: ../../slideshow_tools/slide_tool.rst:104
msgid "Show help dialog:"
msgstr ""

#: ../../slideshow_tools/slide_tool.rst:105
msgid ":kbd:`F1` key"
msgstr ""
