# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2022-12-30 13:00+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: ../../404.rst:6
msgid "File Not Found (404)"
msgstr "Файл не знайдено (404)"

#: ../../404.rst:8
msgid "This page does not exist."
msgstr "Цієї сторінки не існує."

#: ../../404.rst:10
msgid "This might be because of the following:"
msgstr "Можливі такі причини цієї помилки:"

#: ../../404.rst:12
msgid ""
"We moved the manual from DocBook to Sphinx and with that came a lot of "
"reorganization."
msgstr ""
"Ми перенесли підручник з DocBook до Sphinx, наслідком чого стало його "
"перевпорядкування."

#: ../../404.rst:13
msgid "The page has been deprecated."
msgstr "Вміст сторінки застарів."

#: ../../404.rst:14
msgid "Or a simple typo in the URL."
msgstr "Або просто у адресі сторінки міститься якась друкарська помилка."

#: ../../404.rst:16
msgid ""
"In all cases, you might be able to find the page you're looking for by using "
"the search in the left hand navigation."
msgstr ""
"Що б там не сталося, ви можете знайти потрібну вам сторінку за допомогою "
"засобів пошуку, панель яких розташовано ліворуч."
