msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-05-22 14:02\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/digikam-doc/"
"docs_digikam_org_main_window___interface_layout.pot\n"
"X-Crowdin-File-ID: 41467\n"

#: ../../main_window/interface_layout.rst:1
msgid "digiKam Main Window Interface Layout"
msgstr ""

#: ../../main_window/interface_layout.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, main, window, tool-bar, icon-view, status-bar"
msgstr ""

#: ../../main_window/interface_layout.rst:14
msgid "Interface Layout"
msgstr ""

#: ../../main_window/interface_layout.rst:16
msgid "Contents"
msgstr ""

#: ../../main_window/interface_layout.rst:19
msgid "Areas and Bars"
msgstr ""

#: ../../main_window/interface_layout.rst:21
msgid ""
"digiKam's main window has two areas in the center showing your photographs. "
"One is the **Icon Area**, showing thumbnails of the content of the selected "
"album or of a search result, and the other one the **Preview**, showing the "
"selected image. Together let's call them the :ref:`Image Area <image_view>`. "
"In the top left corner of the preview we have a few buttons for moving back "
"and forth through the content of the album, for rotating the image, for "
"showing or adding face tags and to switch to full screen mode. By clicking "
"on the preview you can make it disappear and by clicking on the picture area "
"of a thumbnail open it again."
msgstr ""

#: ../../main_window/interface_layout.rst:27
msgid "The digiKam Main Window Icon-View"
msgstr ""

#: ../../main_window/interface_layout.rst:29
msgid ""
"The Image Area in the center is surrounded by the menu bar and the :ref:"
"`Main Toolbar <main_toolbar>` at the top, the :ref:`Status Bar <status_bar>` "
"at the bottom and the Left and :ref:`Right Sidebar <right_sidebar>`. The "
"Left Sidebar lets you switch between nine “Views”: Albums (shown here), "
"Tags, Labels, Dates, Timeline, Search, Fuzzy (Search), Map and People "
"(Tags). The Right Sidebar can be used to show all information about your "
"images and partly also to edit them. You can use all these views to organize "
"and find your photographs. If you click on one of the buttons on the "
"sidebars there will fold out another area, offering possibilities to select, "
"to make inputs, e.g. for searches, to edit data and to show information."
msgstr ""

#: ../../main_window/interface_layout.rst:31
msgid ""
"Don't worry if your main window looks quite different at the moment. You "
"will soon learn how to switch the different areas on and off and at some "
"point you might get a look very similar to the above screenshot."
msgstr ""

#: ../../main_window/interface_layout.rst:33
msgid ""
"Drag & Drop of images works about everywhere: d&d an image into another "
"branch of the album tree, across the horizontal album separation line, or to "
"another application window. The only restriction is that you cannot d&d into "
"tag, date or searches."
msgstr ""

#: ../../main_window/interface_layout.rst:38
msgid "The Status Bar"
msgstr ""

#: ../../main_window/interface_layout.rst:44
msgid "The digiKam Main Window Status-Bar"
msgstr ""

#: ../../main_window/interface_layout.rst:46
msgid "The status bar at the bottom shows in all eight views:"
msgstr ""

#: ../../main_window/interface_layout.rst:48
msgid "The file name when selecting a single file."
msgstr ""

#: ../../main_window/interface_layout.rst:50
msgid "Selection information when several items are selected."
msgstr ""

#: ../../main_window/interface_layout.rst:52
msgid "Quick filters:"
msgstr ""

#: ../../main_window/interface_layout.rst:54
msgid "Information how many filters are active."
msgstr ""

#: ../../main_window/interface_layout.rst:56
msgid "A trash bin button to reset all active filters."
msgstr ""

#: ../../main_window/interface_layout.rst:58
msgid "A funnel button to open the filter settings panel."
msgstr ""

#: ../../main_window/interface_layout.rst:60
msgid ""
"A progress bar for batch processes, e.g. assigning tags or rebuild "
"fingerprints."
msgstr ""

#: ../../main_window/interface_layout.rst:62
msgid ""
"A thumbnail and preview size slider with buttons for \"Fit to Window\" and "
"\"Zoom to 100%\"."
msgstr ""

#: ../../main_window/interface_layout.rst:64
msgid "A size selection pop up list in % for the preview."
msgstr ""

#: ../../main_window/interface_layout.rst:69
msgid "Main Toolbar"
msgstr ""

#: ../../main_window/interface_layout.rst:71
msgid "The window top shows the Menu Bar and the Main Toolbar below."
msgstr ""

#: ../../main_window/interface_layout.rst:77
msgid "The digiKam Main Window Tool Bar"
msgstr ""

#: ../../main_window/interface_layout.rst:79
msgid "Open Image Editor with the selected image"
msgstr ""

#: ../../main_window/interface_layout.rst:81
msgid "Open :ref:`Light Table <light_table>` :kbd:`L`"
msgstr ""

#: ../../main_window/interface_layout.rst:83
msgid "Open :ref:`Batch Queue Manager <batch_queue>` :kbd:`B`"
msgstr ""

#: ../../main_window/interface_layout.rst:85
msgid ""
"Import (drop down menu showing all connected cameras and mass storage "
"devices)"
msgstr ""

#: ../../main_window/interface_layout.rst:87
msgid "Switch to thumbnail view"
msgstr ""

#: ../../main_window/interface_layout.rst:89
msgid "Toggle preview of selected image"
msgstr ""

#: ../../main_window/interface_layout.rst:91
msgid "Switch to map view to display images with geolocation data"
msgstr ""

#: ../../main_window/interface_layout.rst:93
msgid "Switch to configurable table view"
msgstr ""

#: ../../main_window/interface_layout.rst:95
msgid "Slideshow drop down menu"
msgstr ""

#: ../../main_window/interface_layout.rst:97
msgid "Toggle Full Screen :kbd:`Ctrl+Shift+F`"
msgstr ""

#: ../../main_window/interface_layout.rst:99
msgid "Link to digikam.org, also an indicator for ongoing processes"
msgstr ""

#: ../../main_window/interface_layout.rst:101
msgid ""
"You can customize the Toolbar by choosing :menuselection:`Settings --> "
"Configure Toolbars...` or click with the right mouse button on it and choose "
"**Configure Toolbars...** from the context menu."
msgstr ""
