# translation of docs_digikam_org_getting_started___quick_start.po to Slovak
# Roman Paholík <wizzardsk@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: docs_digikam_org_getting_started___quick_start\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-03-19 10:16+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ../../getting_started/quick_start.rst:1
msgid "How to quickly start digiKam photo management program"
msgstr ""

#: ../../getting_started/quick_start.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, first-run, scan, setup"
msgstr ""

#: ../../getting_started/quick_start.rst:14
msgid "Quick Start"
msgstr "Rýchly štart"

#: ../../getting_started/quick_start.rst:20
msgid "digiKam First Run Assistant Welcome Page"
msgstr ""

#: ../../getting_started/quick_start.rst:22
msgid ""
"When you start digiKam for the very first time it will ask you where you "
"store your photographs. You can choose any local, remote or removable "
"folder. Just type in the path name of a folder or click on the **Browse...** "
"icon to select a folder from the dialog."
msgstr ""

#: ../../getting_started/quick_start.rst:24
msgid ""
"Later on you can add as many locations as you like - digiKam will add them "
"to the album library. Look menu entry :menuselection:`Settings --> Configure "
"digiKam --> Collections`"
msgstr ""

#: ../../getting_started/quick_start.rst:30
msgid "digiKam First Run Assistant Collection Path"
msgstr ""

#: ../../getting_started/quick_start.rst:32
msgid ""
"Then you have to specify a local folder that resides on your computer, in "
"which the database will be stored. This path will be the same for all image "
"folders. For details about the database type selection have a look at :ref:"
"`the digiKam Database <database_intro>`. If you have a local installation "
"and a collection of less than 100.000 photographs you may well keep the "
"default setting (SQLite)."
msgstr ""

#: ../../getting_started/quick_start.rst:38
msgid "digiKam First Run Assistant Database Setup"
msgstr ""

#: ../../getting_started/quick_start.rst:40
msgid ""
"Next, you will have to choose the way you would like to open RAW files : "
"either with automatic adjustments or with the digiKam RAW import tool to "
"adjust corrections manually. If you don't know what is a RAW file or if your "
"camera doesn't support RAW files, you should keep the default setting and "
"skip this step."
msgstr ""

#: ../../getting_started/quick_start.rst:47
msgid "digiKam First Run Assistant Raw File Behavior"
msgstr ""

#: ../../getting_started/quick_start.rst:49
msgid ""
"Metadata information storage may be important if you plan to work with "
"another photo management program and you should choose **Add information to "
"files**. But if you don't want to alter your pictures, keep the default "
"setting: **Do nothing**."
msgstr ""

#: ../../getting_started/quick_start.rst:55
msgid "digiKam First Run Assistant Metadata Behavior"
msgstr ""

#: ../../getting_started/quick_start.rst:57
msgid ""
"Then choose how digiKam will load images in preview mode and light table. "
"Reduced version will load faster but at the cost of quality."
msgstr ""

#: ../../getting_started/quick_start.rst:63
msgid "digiKam First Run Assistant Preview Behavior"
msgstr ""

#: ../../getting_started/quick_start.rst:65
msgid ""
"Now decide how digiKam will open images with a click of the right mouse "
"button. Previews will load faster but you won't be able to make any "
"corrections."
msgstr ""

#: ../../getting_started/quick_start.rst:71
msgid "digiKam First Run Assistant Open-File Behavior"
msgstr ""

#: ../../getting_started/quick_start.rst:73
msgid ""
"Tooltips are a fast and easy way to display important information about a "
"photograph, they popup as the mouse hovers over a thumbnail. Select **Use "
"tooltip** if you want to display them."
msgstr ""

#: ../../getting_started/quick_start.rst:79
msgid "digiKam First Run Assistant Tooltips Behavior"
msgstr ""

#: ../../getting_started/quick_start.rst:81
msgid "Click on **Finish**, digiKam will now start to scan for photographs..."
msgstr ""

#: ../../getting_started/quick_start.rst:87
msgid "digiKam First Run Assistant Last Page"
msgstr ""

#: ../../getting_started/quick_start.rst:89
msgid ""
"Nothing really to select here. You can cancel or start the scan with "
"**Finish**. None of the photographs will be altered. During folders parsing "
"you can see a progress bar in the lower right corner like this:"
msgstr ""

#: ../../getting_started/quick_start.rst:95
msgid "digiKam First Start Scan Process to Populate The Database"
msgstr ""

#: ../../getting_started/quick_start.rst:99
msgid ""
"digiKam will recurse the library path to its full depth. You cannot exclude "
"(prune) any sub-path unless you make that sub-path hidden. You have to do "
"that from outside of digiKam by putting a dot in front of the sub-path. "
"Later in digiKam configuration panel, you can list folders to exclude with "
"the :ref:`Ignored Directories <ignored_directories>` settings."
msgstr ""

#: ../../getting_started/quick_start.rst:101
msgid ""
"As digiKam uses your folders on your hard disk directly, other applications "
"like file managers can remove any albums outside a digiKam session. In this "
"case digiKam will ask you at the next session whether all albums that have "
"been removed from the digiKam photographs root path shall be deleted from "
"albums database. If you want to move folders around and don't want to do "
"that in digiKam, we suggest you do that while digiKam is running, so the "
"database will be kept in sync and you do not lose any metadata."
msgstr ""

#: ../../getting_started/quick_start.rst:103
msgid ""
"When you use an existing folder of photographs as the Album Library folder, "
"you will notice that the Albums in the Album list do not have photographs as "
"their icons. You can change that by dragging any photograph in the Album "
"onto the folder icon in the left sidebar and use this as the Album icon. "
"See :ref:`the Album section <albums_view>` for details of how to change the "
"Album icon."
msgstr ""

#: ../../getting_started/quick_start.rst:105
msgid ""
"digiKam uses a dedicated database to store thumbnails with an optimized "
"wavelets compression algorithm (PGF). There is no way of hiding non-standard "
"thumbnail folders from the **Albums** list. If you want to keep them you "
"could create an Album Category that just contains all the thumbnail Folders "
"and then view your Albums in :menuselection:`View --> Sort Albums --> By "
"Category` order. See :ref:`the Album section <albums_view>` for more about "
"Album Categories."
msgstr ""

#: ../../getting_started/quick_start.rst:107
msgid ""
"Once you have configured the Album Library Folder you can set up digiKam to "
"work with your digital camera and then learn how to use :ref:`the Album "
"section <albums_view>` and :ref:`the Tags section <tags_view>` to arrange "
"your photograph Albums."
msgstr ""

#: ../../getting_started/quick_start.rst:113
msgid ""
"At first run, digiKam will ask to download large files from Internet. These "
"files are the deep-learning models used for the face management, red eyes "
"removal, and the image quality sorting features. If you pass this stage "
"without downloading files, these features will not work properly, but you "
"can reload this file later using option from the :ref:`Setup/Miscs/System "
"<system_settings>` dialog page."
msgstr ""

#: ../../getting_started/quick_start.rst:119
msgid "digiKam First Run Dialog to Download Deep-learning Model Files"
msgstr ""
