# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# Vit Pelcak <vit@pelcak.org>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-01-31 11:30+0100\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 22.12.1\n"

#: ../../import_tools/scanner_import.rst:1
msgid "digiKam Import From Digital Scanner"
msgstr ""

#: ../../import_tools/scanner_import.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, scanner, import"
msgstr ""

#: ../../import_tools/scanner_import.rst:14
msgid "Import From Scanner"
msgstr "Importovat ze skeneru"

#: ../../import_tools/scanner_import.rst:16
msgid "Contents"
msgstr "Obsah"

#: ../../import_tools/scanner_import.rst:18
msgid ""
"This tool is dedicated to scan images using a flat scanner. It uses an "
"interface for `SANE Library <http://sane-project.org/>`_ to control scanner "
"devices. It can save images in all main image containers that digiKam "
"support."
msgstr ""

#: ../../import_tools/scanner_import.rst:22
msgid ""
"You can check the status of your scanner support from the SANE project "
"website by using `this manufacturers list <http://www.sane-project.org/sane-"
"mfgs.html>`_."
msgstr ""

#: ../../import_tools/scanner_import.rst:24
msgid ""
"If the selected scanner cannot be opened or if no default scanner is "
"provided, a scanner selection dialog is opened."
msgstr ""

#: ../../import_tools/scanner_import.rst:26
msgid ""
"The user can choose the scanner to be used and press **OK** to open the "
"scanner. Pressing **Cancel** will cause the tool to exit."
msgstr ""

#: ../../import_tools/scanner_import.rst:28
msgid ""
"In case no devices were found, maybe because the scanner is not plugged in "
"or switched off, correct that. Then the **Reload device list** can be used "
"to reload the list of scanners."
msgstr ""

#: ../../import_tools/scanner_import.rst:34
msgid "The Scanner Import Error Dialog"
msgstr ""

#: ../../import_tools/scanner_import.rst:38
msgid ""
"Not all drivers or backends support this feature. In that case quit the "
"tool, connect your scanner and restart digiKam."
msgstr ""

#: ../../import_tools/scanner_import.rst:44
msgid "The Basic Options View from Scanner Import Dialog"
msgstr ""

#: ../../import_tools/scanner_import.rst:46
msgid ""
"In the main window, the user has two sets of scan options: Basic, Advanced, "
"or Specific Options. The **Basic Options** tab contains the most common "
"parameters that the SANE scanner backends provide, the **Advanced Options** "
"contains the analog gamma tables, while the **Scanner Specific Options** tab "
"contains all the options of the backend. The options listed here depend on "
"SANE support for your driver: the interface should be able to display most "
"of the types of parameters that SANE provides."
msgstr ""

#: ../../import_tools/scanner_import.rst:52
msgid "The Advanced Options View from Scanner Import Dialog"
msgstr ""

#: ../../import_tools/scanner_import.rst:54
msgid ""
"The **Scanner specific options** contains more detailed options of the "
"backends. The tool does not have any special handling for these options."
msgstr ""

#: ../../import_tools/scanner_import.rst:60
msgid "The Specific Options View from Scanner Import Dialog"
msgstr ""

#: ../../import_tools/scanner_import.rst:62
msgid ""
"If you are satisfied with your settings, you can use the little arrow on the "
"top of the options splitter. When clicked it collapses or expands the "
"options. The collapser can overlap the preview area, but fades away when the "
"mouse cursor moves out of the collapser."
msgstr ""

#: ../../import_tools/scanner_import.rst:64
msgid ""
"To scan an image, the user can start with a preview scan and then select the "
"part of the scan area to do the final scan on. The preview scan is started "
"by pressing the **Preview** button."
msgstr ""

#: ../../import_tools/scanner_import.rst:70
msgid "The Digital Preview from Scanner Import Dialog"
msgstr ""

#: ../../import_tools/scanner_import.rst:72
msgid ""
"When the preview is scanned the area for the final image can be selected. "
"When the image is selected the final image can be acquired by pressing the "
"final **Scan** button. You will see the progress of the scan."
msgstr ""

#: ../../import_tools/scanner_import.rst:74
msgid ""
"Sometimes you need only certain parts of an image. Instead of scanning the "
"whole picture and then using the Image Editor to save the different image "
"parts into separate files, use the tool multiple selection feature."
msgstr ""

#: ../../import_tools/scanner_import.rst:80
msgid "The Multiple Selection over Preview from Scanner Import Dialog"
msgstr ""

#: ../../import_tools/scanner_import.rst:82
msgid ""
"Scan a preview and then use the left mouse button to select the first part "
"of the image in the preview. Hover the selected area with mouse cursor and "
"click on the **Green Plus** button to select the area. Selected areas are "
"indicated by a red border. Now select the next parts of the image in the "
"same way."
msgstr ""

#: ../../import_tools/scanner_import.rst:84
msgid ""
"To remove a single selection hover the area with the mouse cursor and click "
"on the **Red Minus** button. With **Clear Selections** from the context menu "
"launched with the right mouse button all selections in a preview can be "
"removed."
msgstr ""

#: ../../import_tools/scanner_import.rst:86
msgid ""
"If you placed two separate images or photos on you scanner and started a "
"preview the tool automatically preselect the different areas."
msgstr ""

#: ../../import_tools/scanner_import.rst:88
msgid ""
"If you are satisfied with your choice starting the final batch scan of all "
"selections. The selected parts of the image are scanned and saved separately "
"into different files."
msgstr ""
