msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-05-22 14:02\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/digikam-doc/"
"docs_digikam_org_right_sidebar___tools_view.pot\n"
"X-Crowdin-File-ID: 41535\n"

#: ../../right_sidebar/tools_view.rst:1
msgid "digiKam Right Sidebar Tools View"
msgstr ""

#: ../../right_sidebar/tools_view.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, tools, post-processing, export"
msgstr ""

#: ../../right_sidebar/tools_view.rst:14
msgid "Tools View"
msgstr ""

#: ../../right_sidebar/tools_view.rst:16
msgid "Contents"
msgstr ""

#: ../../right_sidebar/tools_view.rst:18
msgid ""
"The tools view from right sidebar hosts the list of actions available to "
"process actions on selection. The list is an icon-view sorted by categories "
"of tools. This view give a quick preview of all actions from main menu. For "
"example, with the Album View, you can process in batch selected items with "
"an OCR engine to recognize characters from scanned text."
msgstr ""

#: ../../right_sidebar/tools_view.rst:24
msgid "The Tools View From Right Sidebar"
msgstr ""
