# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# Vit Pelcak <vit@pelcak.org>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-01-31 11:38+0100\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 22.12.1\n"

#: ../../showfoto_editor/showfoto_setup.rst:1
msgid "The Showfoto Setup"
msgstr ""

#: ../../showfoto_editor/showfoto_setup.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, image, editor, showfoto, setup"
msgstr ""

#: ../../showfoto_editor/showfoto_setup.rst:14
msgid "Setup"
msgstr "Nastavení"

#: ../../showfoto_editor/showfoto_setup.rst:16
msgid "Contents"
msgstr "Obsah"

#: ../../showfoto_editor/showfoto_setup.rst:19
msgid "Overview"
msgstr "Přehled"

#: ../../showfoto_editor/showfoto_setup.rst:21
msgid ""
"Showfoto has a limited configuration entries compared to digiKam, but you "
"will found mostly the same views for the shared features between both "
"applications. Also, this section will presents the slight differences and "
"supplemental features available in Showfoto. To access these settings "
"select :menuselection:`Settings --> Configure Showfoto...` from the menu-bar."
msgstr ""

#: ../../showfoto_editor/showfoto_setup.rst:27
msgid "The Showfoto Stand-Alone Editor Setup Dialog"
msgstr ""

#: ../../showfoto_editor/showfoto_setup.rst:30
msgid "Editor Window"
msgstr "Okno editoru"

#: ../../showfoto_editor/showfoto_setup.rst:32
msgid ""
"The Showfoto **Editor Window** settings page is the same than digiKam Image "
"Editor. Look :ref:`this section <window_settings>` from the manual for "
"details."
msgstr ""

#: ../../showfoto_editor/showfoto_setup.rst:35
msgid "Metadata"
msgstr "Metadata"

#: ../../showfoto_editor/showfoto_setup.rst:37
msgid ""
"The Showfoto **Metadata** settings page only includes few common options "
"that you can found into :ref:`this section <metadata_rotation>` from the "
"digiKam manual."
msgstr ""

#: ../../showfoto_editor/showfoto_setup.rst:43
msgid "The Showfoto Stand-Alone Editor Setup Metadata Page"
msgstr ""

#: ../../showfoto_editor/showfoto_setup.rst:46
msgid "Tool Tip"
msgstr "Tipy nástrojů"

#: ../../showfoto_editor/showfoto_setup.rst:48
msgid ""
"The Showfoto **Tooltip** settings page is similar :ref:`than digiKam "
"<tooltip_settings>`. The main difference with digiKam is the non support of "
"extra information stored in database and the video metadata. Tooltips are "
"displayed over the **Thumbbar** items and the list-view thumbnails (eg. "
"**Folders** tab, **Stack** tab, and plugins)."
msgstr ""

#: ../../showfoto_editor/showfoto_setup.rst:54
msgid "The Showfoto Stand-Alone Editor Setup Tooltip Page"
msgstr ""

#: ../../showfoto_editor/showfoto_setup.rst:57
msgid "RAW Decoding"
msgstr "Dekódování RAW"

#: ../../showfoto_editor/showfoto_setup.rst:59
msgid ""
"The Showfoto **RAW Decoding** settings page is the same than digiKam Image "
"Editor. Look :ref:`this section <setup_raw>` from the manual for details."
msgstr ""

#: ../../showfoto_editor/showfoto_setup.rst:62
msgid "Color Management"
msgstr "Správa barev"

#: ../../showfoto_editor/showfoto_setup.rst:64
msgid ""
"The Showfoto **Color Management** settings page is the same than digiKam "
"Image Editor. Look :ref:`this section <cm_settings>` from the manual for "
"details."
msgstr ""

#: ../../showfoto_editor/showfoto_setup.rst:67
msgid "Save Images"
msgstr "Ukládání obrázků"

#: ../../showfoto_editor/showfoto_setup.rst:69
msgid ""
"The Showfoto **Save Images** settings page is the same than digiKam Image "
"Editor. Look :ref:`this section <saveimage_settings>` from the manual for "
"details."
msgstr ""

#: ../../showfoto_editor/showfoto_setup.rst:72
msgid "Plugins"
msgstr "Moduly"

#: ../../showfoto_editor/showfoto_setup.rst:74
msgid ""
"The Showfoto **Plugins** settings page is mostly the same than digiKam Image "
"Editor. Look :ref:`this section <plugins_settings>` from the manual for "
"details."
msgstr ""

#: ../../showfoto_editor/showfoto_setup.rst:78
msgid ""
"Showfoto does not support the **Batch Queue Manager** plugins. This tab does "
"not exist in this view compared to digiKam."
msgstr ""

#: ../../showfoto_editor/showfoto_setup.rst:81
msgid "Miscellaneous"
msgstr "Různé"

#: ../../showfoto_editor/showfoto_setup.rst:83
msgid ""
"The Showfoto **Miscellaneous** settings page is less complex :ref:`than "
"digiKam <miscs_settings>`, but **SpellCheck** and **Localize** tabs are "
"exactly the same. The **Grouping** tab present in digiKam does not exist in "
"Showfoto due to the lack of database support. The differences are located "
"mostly in tabs listed below:"
msgstr ""

#: ../../showfoto_editor/showfoto_setup.rst:85
msgid ""
"In **Behaviour** tab, Showfoto propose some options to **Sort Order** the "
"icon-views as the **Thumbbar** and list-view available in **Folders** and "
"**Stack** tabs from left sidebar. Information show as overlay with "
"**Thumbbar** can be also customized. The **Updates** view to checkout new "
"program version is exactly the same than digiKam."
msgstr ""

#: ../../showfoto_editor/showfoto_setup.rst:91
msgid "The Showfoto Stand-Alone Editor Setup Misc Behaviour Page"
msgstr ""

#: ../../showfoto_editor/showfoto_setup.rst:93
msgid ""
"The **Appearance** tab is a reduced version than digiKam. Less options are "
"presented here, but fundamentally, it's the same. See :ref:`this section "
"<appearance_settings>` for details."
msgstr ""

#: ../../showfoto_editor/showfoto_setup.rst:99
msgid "The Showfoto Stand-Alone Editor Setup Misc Appearance Page"
msgstr ""

#: ../../showfoto_editor/showfoto_setup.rst:101
msgid ""
"As Appearance, the **System** tab is also a reduced version than digiKam "
"one. See :ref:`this section <system_settings>` for details."
msgstr ""

#: ../../showfoto_editor/showfoto_setup.rst:107
msgid "The Showfoto Stand-Alone Editor Setup Misc System Page"
msgstr ""
