# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# Valter Mura <valtermura@gmail.com>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-01-23 20:34+0100\n"
"Last-Translator: Valter Mura <valtermura@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.1\n"

#: ../../color_management.rst:1
msgid "Learn The Fundamental Rules of Color Management"
msgstr "Impara le regole fondamentali della gestione dei colori"

#: ../../color_management.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"help, learn, color, management, profile"
msgstr ""
"digiKam, documentazione, manuale utente, gestione fotografie, open source, "
"libero, aiuto, apprendimento, colore, gestione, profilo"

#: ../../color_management.rst:15
msgid "Color Management"
msgstr "Gestione dei colori"

#: ../../color_management.rst:19
msgid ""
"This section explain all the fundamental rules of color management and how "
"to use it in digiKam."
msgstr ""
"Questa sezione spiega le regole fondamentali della gestione dei colori e "
"come usarlo in digiKam."

#: ../../color_management.rst:21
msgid "Contents:"
msgstr "Contenuto:"
