msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2022-12-29 18:31+0100\n"
"Last-Translator: KDE Francophone <kde-francophone@kde.org>\n"
"Language-Team: KDE Francophone <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: ../../image_editor/effects_tools.rst:1
msgid "digiKam Image Editor Effects Tools"
msgstr ""

#: ../../image_editor/effects_tools.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, image, editor, blur, charcoal, solarize, vivid, neon, edges, "
"lut3D, distortion, emboss, film, grain, oil, paint, rain, drops"
msgstr ""

#: ../../image_editor/effects_tools.rst:14
msgid "Effects Tools"
msgstr ""

#: ../../image_editor/effects_tools.rst:16
msgid "Contents"
msgstr ""

#: ../../image_editor/effects_tools.rst:21
msgid "Blur FX"
msgstr ""

#: ../../image_editor/effects_tools.rst:23
msgid ""
"The digiKam Blur FX is a series of blurring effects for digital still images."
msgstr ""

#: ../../image_editor/effects_tools.rst:25
msgid ""
"With this filter set, you can transform an ordinary photograph into a work "
"of art suitable for framing using blurring operations."
msgstr ""

#: ../../image_editor/effects_tools.rst:31
msgid "The digiKam Image Editor Blur FX Tool"
msgstr ""

#: ../../image_editor/effects_tools.rst:33
msgid "These are the blurring effects available:"
msgstr ""

#: ../../image_editor/effects_tools.rst:35
msgid ""
"**Zoom Blur**: blurs the image along radial lines starting from a specified "
"center point. This simulates the blur of a zooming camera, thereby giving "
"the photograph a dynamic expression as often seen in sport photography."
msgstr ""

#: ../../image_editor/effects_tools.rst:37
msgid ""
"**Radial Blur**: blurs the image by rotating the pixels around the specified "
"center point. This simulates the blur of a rotating camera."
msgstr ""

#: ../../image_editor/effects_tools.rst:39
msgid ""
"**Far Blur**: blurs the image to simulate the effect of an unfocused camera "
"lens. The subject seems to recede into the background."
msgstr ""

#: ../../image_editor/effects_tools.rst:41
msgid ""
"**Motion Blur**: blurs the image by swishing the pixels horizontally. This "
"simulates the blur of a linearly moving camera, i.e. like a shot taken from "
"a car or train."
msgstr ""

#: ../../image_editor/effects_tools.rst:43
msgid ""
"**Focus Blur**: blurs the image corners to reproduce the astigmatism "
"distortion of a lens."
msgstr ""

#: ../../image_editor/effects_tools.rst:45
msgid ""
"**Softener Blur**: blurs the image softly in the darker tones and strongly "
"in the high lights. This gives photographs a dreamy and glossy soft focus "
"effect (Hamilton effect). It's ideal for creating romantic portraits, "
"glamour photography, or adding a warm and subtle glow."
msgstr ""

#: ../../image_editor/effects_tools.rst:47
msgid ""
"**Shake Blur**: blurs the image by randomly moving the pixels simulating the "
"blur of an arbitrarily moving camera."
msgstr ""

#: ../../image_editor/effects_tools.rst:49
msgid ""
"**Smart Blur**: finds the edges of color in photograph and blurs them "
"without muddying the rest of the image."
msgstr ""

#: ../../image_editor/effects_tools.rst:51
msgid ""
"**Frost Glass**: blurs the image by simulating randomly dispersing light "
"filtering through hoarse frosted glass."
msgstr ""

#: ../../image_editor/effects_tools.rst:53
msgid ""
"**Mosaic**: blurs the image by dividing the photograph into rectangular "
"cells and then recreates it by filling those cells with average pixel value."
msgstr ""

#: ../../image_editor/effects_tools.rst:57
msgid ""
"Some effects can take a long time to run and cause high CPU load. You can "
"always abort an effect by pressing the **Abort** button during preview "
"rendering."
msgstr ""

#: ../../image_editor/effects_tools.rst:62
msgid "Charcoal Drawing"
msgstr ""

#: ../../image_editor/effects_tools.rst:64
msgid ""
"The digiKam Charcoal is an effect filter that creates a charcoal sketch-like "
"result."
msgstr ""

#: ../../image_editor/effects_tools.rst:66
msgid ""
"The digiKam Charcoal filter uses the gradients of color and luminosity to "
"produce a grey scale charcoal sketch. The lines defining the outline of the "
"image are pronounced. Images with slowly changing gradients are not ideal "
"for this effect. It is helpful to imagine what scene you would pick to do as "
"a hand sketch yourself, in order to choose the image to start with."
msgstr ""

#: ../../image_editor/effects_tools.rst:72
msgid "The digiKam Image Editor Charcoal Tool"
msgstr ""

#: ../../image_editor/effects_tools.rst:74
msgid ""
"There are two sliders to control the effect on a scale of 1-100. The upper "
"slider selects the **Pencil size**, whereas the second slider adjusts the "
"contrast (**Smooth**)."
msgstr ""

#: ../../image_editor/effects_tools.rst:78
msgid "The result can be improved by adjusting the luminosity levels."
msgstr ""

#: ../../image_editor/effects_tools.rst:83
msgid "Color Filter Effects"
msgstr ""

#: ../../image_editor/effects_tools.rst:85
msgid ""
"The digiKam Color Effects tool provides four color effects: a Solarization "
"effect, a Velvia filter, Neon effect, Edge filter, and Lut3D."
msgstr ""

#: ../../image_editor/effects_tools.rst:87
msgid ""
"In the age of chemical image processing, solarizing (also known as Sabatier) "
"was an effect created by exposing a partially developed print to a brief "
"flash of light, then completing the development. The colored, darker areas "
"shield the additional light from the sensitive photo layers, which has the "
"net effect of making the lighter areas darker and colors being inverted "
"during the second exposure. The result resembles a partially negative image. "
"The tool allows to adjust the interesting effect smoothly."
msgstr ""

#: ../../image_editor/effects_tools.rst:92
msgid "The Solarization Effect"
msgstr ""

#: ../../image_editor/effects_tools.rst:94
msgid ""
"The **Level** control helps to preview the solarization by simply increasing "
"it. At about 50% intensity the image shows what was once chemically "
"possible. If you further increase the effect it will finally become a "
"negative image, a stage of inversion not achievable on photographic paper."
msgstr ""

#: ../../image_editor/effects_tools.rst:100
msgid "The digiKam Image Editor Solarize Tool"
msgstr ""

#: ../../image_editor/effects_tools.rst:105
msgid "The Vivid Effect"
msgstr ""

#: ../../image_editor/effects_tools.rst:107
msgid ""
"The vivid filter simulates what is known as *Velvia* effect. It is different "
"from saturation in that it has a more pronounced contrast effect that bring "
"colors brilliantly alive and glowing. Try it, it renders beautiful for many "
"subjects."
msgstr ""

#: ../../image_editor/effects_tools.rst:109
msgid ""
"Velvia is a brand of daylight-balanced color reversal film produced by the "
"Japanese company Fujifilm. The name is a contraction of *Velvet Media*, a "
"reference to its smooth image structure. Velvia has very saturated colors "
"under daylight, high contrast. These characteristics make it the slide film "
"of choice for most nature photographers. Velvia's highly saturated colors "
"are, however, considered overdone by some photographers, especially those "
"who don't primarily shoot landscapes. You can control the Velvia intensity "
"with the **level** setting."
msgstr ""

#: ../../image_editor/effects_tools.rst:115
msgid "The digiKam Image Editor Vivid Tool"
msgstr ""

#: ../../image_editor/effects_tools.rst:120
msgid "The Neon Effect"
msgstr ""

#: ../../image_editor/effects_tools.rst:122
msgid ""
"The neon filter simulates neon light along the contrast edges. The **Level** "
"parameter controls the lightness of the result, whereas the **Iteraction** "
"slider determines the thickness of the neon light. With big images, the "
"filter might eat the CPU time for a moment."
msgstr ""

#: ../../image_editor/effects_tools.rst:128
msgid "The digiKam Image Editor Neon Tool"
msgstr ""

#: ../../image_editor/effects_tools.rst:133
msgid "The Find Edges Effect"
msgstr ""

#: ../../image_editor/effects_tools.rst:135
msgid ""
"The find edges filter detects the edges in a photograph and their strength. "
"With the **Level** parameter, a low value results in black, high-contrasted "
"image with thin edges. A high value results in thick edges with low contrast "
"and many colors in dark areas. **Iteration** allows to increase or decrease "
"the frame presence in image."
msgstr ""

#: ../../image_editor/effects_tools.rst:141
msgid "The digiKam Image Editor Find Edges Tool"
msgstr ""

#: ../../image_editor/effects_tools.rst:146
msgid "The Lut3D Effect"
msgstr ""

#: ../../image_editor/effects_tools.rst:148
msgid ""
"The Lut3D filter coloring images by applying transformation based on a 3D "
"lookup table."
msgstr ""

#: ../../image_editor/effects_tools.rst:150
msgid ""
"In the film industry, 3D lookup tables are used to map one color space to "
"another. They are commonly used to calculate preview colors for a monitor or "
"digital projector of how an image will be reproduced on another display "
"device, typically the final digitally projected image or release print of a "
"movie. A 3D LUT is a 3D lattice of output RGB color values that can be "
"indexed by sets of input RGB colour values. Each axis of the lattice "
"represents one of the three input color components and the input color thus "
"defines a point inside the lattice. Since the point may not be on a lattice "
"point, the lattice values must be interpolated; most products use trilinear "
"interpolation."
msgstr ""

#: ../../image_editor/effects_tools.rst:152
msgid ""
"The tool provide a list of Lut3D to apply on the image, including preview "
"thumbnail of the effect. **Intensity** setting allows to adjust the colors "
"overall of the effect on image."
msgstr ""

#: ../../image_editor/effects_tools.rst:158
msgid "The digiKam Image Editor Lut3D Tool"
msgstr ""

#: ../../image_editor/effects_tools.rst:163
msgid "Distortion FX"
msgstr ""

#: ../../image_editor/effects_tools.rst:165
msgid ""
"The digiKam Distortion FX is a series of distorting effects for digital "
"still images."
msgstr ""

#: ../../image_editor/effects_tools.rst:167
msgid ""
"With this filter set, you can transform an ordinary photograph into a work "
"of art suitable for framing using distorting operations."
msgstr ""

#: ../../image_editor/effects_tools.rst:173
msgid "The digiKam Image Editor Distortion FX Tool"
msgstr ""

#: ../../image_editor/effects_tools.rst:175
msgid "These are the distorting effects available:"
msgstr ""

#: ../../image_editor/effects_tools.rst:177
msgid ""
"**Fish Eyes**: warps the photograph around a 3D spherical shape to reproduce "
"the common photograph 'Fish Eyes' effect."
msgstr ""

#: ../../image_editor/effects_tools.rst:179
msgid "**Twirl**: spins the photograph to produce a Twirl pattern."
msgstr ""

#: ../../image_editor/effects_tools.rst:181
msgid ""
"**Cylinder Horizontal**: warps the photograph around a horizontal cylinder."
msgstr ""

#: ../../image_editor/effects_tools.rst:183
msgid "**Cylinder Vertical**: warps the photograph around a vertical cylinder."
msgstr ""

#: ../../image_editor/effects_tools.rst:185
msgid ""
"**Cylinder H/V**: warps the photograph around a 2 cylinders, vertical and "
"horizontal."
msgstr ""

#: ../../image_editor/effects_tools.rst:187
msgid "**Caricature**: distorts photograph with 'Fish Eyes' effect inverted."
msgstr ""

#: ../../image_editor/effects_tools.rst:189
msgid ""
"**Multiple Corners**: splits the photograph like a multiple corners pattern."
msgstr ""

#: ../../image_editor/effects_tools.rst:191
msgid "**Waves Horizontal**: distorts the photograph with horizontal waves."
msgstr ""

#: ../../image_editor/effects_tools.rst:193
msgid "**Waves Vertical**: distorts the photograph with vertical waves."
msgstr ""

#: ../../image_editor/effects_tools.rst:195
msgid ""
"**Block Waves 1**: divides the image into cells and makes it look as if it "
"is being viewed through glass blocks."
msgstr ""

#: ../../image_editor/effects_tools.rst:197
msgid ""
"**Block Waves 2**: like Block Waves 1 but with another version of glass "
"blocks distortion."
msgstr ""

#: ../../image_editor/effects_tools.rst:199
msgid "**Circular Waves 1**: distorts the photograph with circular waves."
msgstr ""

#: ../../image_editor/effects_tools.rst:201
msgid "**Circular Waves 2**: other variation of Circular Waves effect."
msgstr ""

#: ../../image_editor/effects_tools.rst:203
msgid ""
"**Polar Coordinates**: converts the photograph from rectangular to polar "
"coordinates."
msgstr ""

#: ../../image_editor/effects_tools.rst:205
msgid "**Unpolar Coordinates**: Polar Coordinate effect inverted."
msgstr ""

#: ../../image_editor/effects_tools.rst:207
msgid ""
"**Tiles**: splits the photograph into square blocks and move them randomly "
"inside the image."
msgstr ""

#: ../../image_editor/effects_tools.rst:211
msgid ""
"Some effects can take a long time to run and cause high CPU load. You can "
"always abort an effect by pressing **Abort** button during preview rendering."
msgstr ""

#: ../../image_editor/effects_tools.rst:216
msgid "Emboss Image"
msgstr ""

#: ../../image_editor/effects_tools.rst:218
msgid ""
"The digiKam Emboss filter sculptures your image into 3-D as if it were "
"stamped into wax."
msgstr ""

#: ../../image_editor/effects_tools.rst:220
msgid ""
"The digiKam Emboss filter is a quick tool to render your images in a 3-D "
"effect. It works particularly well on images with simple structure where "
"color is not the most important content. The filter uses the difference "
"between colors and luminosity to convert it into a grey, moon-like landscape "
"lit from 10 o'clock."
msgstr ""

#: ../../image_editor/effects_tools.rst:222
msgid ""
"The **Depth** control allows to define the contrast of the filtering. A "
"value of 30 (10%) is the standard."
msgstr ""

#: ../../image_editor/effects_tools.rst:228
msgid "The digiKam Image Editor Emboss Tool"
msgstr ""

#: ../../image_editor/effects_tools.rst:233
msgid "Film Grain"
msgstr ""

#: ../../image_editor/effects_tools.rst:235
msgid ""
"The digiKam Filmgrain filter reproduces traditional film grain techniques of "
"high speed films."
msgstr ""

#: ../../image_editor/effects_tools.rst:237
msgid ""
"This filter is an easy tool to produce film grain on your images as known "
"from classical high speed film material as, for example, the famous B/W "
"KodaK Tri-X. In order to increase film sensitivity, manufacturers employed "
"larger silver grains in the photo emulsion."
msgstr ""

#: ../../image_editor/effects_tools.rst:239
msgid ""
"The film grain effect gives your shot a particular mood or seems to "
"transport it in time. The treated image acquires a timeless atmosphere, "
"detached from every day life. If you want that gritty, art-house, street-"
"photography grainy film look, especially in monochromatic photos, use this "
"filter."
msgstr ""

#: ../../image_editor/effects_tools.rst:245
msgid "The digiKam Image Editor Film Grain Tool"
msgstr ""

#: ../../image_editor/effects_tools.rst:247
msgid ""
"As common settings, a slider allows control the **Grain size** and you can "
"turn on the granularity simulating a photographic distribution. For "
"**Luminance**, **Chrominance Blue**, and **Chrominance Red** channels, you "
"can adjust the grain **Intensity** with a effects on **Shadows**, "
"**Middletones**, and **Highlight**."
msgstr ""

#: ../../image_editor/effects_tools.rst:251
msgid ""
"If you process a black and white image, the grain needs to be applied only "
"on **Luminance** channel."
msgstr ""

#: ../../image_editor/effects_tools.rst:256
msgid "Oil Paint"
msgstr ""

#: ../../image_editor/effects_tools.rst:258
msgid ""
"The digiKam Oil Paint filter gives your image the look of an oilpainting."
msgstr ""

#: ../../image_editor/effects_tools.rst:260
msgid ""
"This filter gives your digital images a nice oilpainting-like look. Images "
"of nature and still lives are well suited for this effect."
msgstr ""

#: ../../image_editor/effects_tools.rst:266
msgid "The digiKam Image Editor Oil Paint Tool"
msgstr ""

#: ../../image_editor/effects_tools.rst:268
msgid ""
"There are two sliders to control the effect. The upper slider selects the "
"**Brush Size** between 1 and 5. Bigger brushes are better suited for large "
"images. **Smooth** controls the smoothness or, seen from the other end, the "
"jaggedness."
msgstr ""

#: ../../image_editor/effects_tools.rst:273
msgid "Rain Drops"
msgstr ""

#: ../../image_editor/effects_tools.rst:275
msgid "The digiKam Raindrops filter puts beautiful raindrops on your image."
msgstr ""

#: ../../image_editor/effects_tools.rst:277
msgid ""
"The Raindrops is nice little tool to put raindrops onto your images. "
"Naturally, it renders your image in a kind of wet look."
msgstr ""

#: ../../image_editor/effects_tools.rst:279
msgid ""
"Three sliders give you control over the effect filter: **Drop size** "
"obviously allows to change the size of the drops. As the drop size doesn't "
"automatically scale with the image size it is often necessary to reduce the "
"size for small images. **Number** changes the number and density of drops. "
"**Fish eye** changes the optical effect of the drops across the image."
msgstr ""

#: ../../image_editor/effects_tools.rst:283
msgid ""
"You can keep a zone clear of raindrops with the digiKam Image Editor "
"**Select** tool. Selecting the area to avoid (for example a face) before "
"launching the Raindrops filter will keep it free from rain drops."
msgstr ""

#: ../../image_editor/effects_tools.rst:289
msgid "Rain Drops Tool Applying Effect to Whole Image Excepted on Dog Face"
msgstr ""
