# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-02-16 08:08+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: ../../post_processing/video_slideshow.rst:1
msgid "The digiKam Video Slideshow"
msgstr "Відеопоказ слайдів у digiKam"

#: ../../post_processing/video_slideshow.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, video, slideshow"
msgstr ""
"digiKam, документація, підручник користувача, керування фотографій, "
"відкритий код, вільний, навчання, простий, відео, показ, перегляд, слайдів, "
"слайди"

#: ../../post_processing/video_slideshow.rst:14
msgid "Video Slideshow"
msgstr "Відеопоказ слайдів"

#: ../../post_processing/video_slideshow.rst:16
msgid ""
"The Video Slideshow tool allows creation a movie from a list of photos. The "
"generated file can be played on a video player or a TV screen. Images are "
"presented one by one with visual effects if you need them. This tool can "
"also be used to create a time-lapse animation from shots taken with an "
"intervalometer."
msgstr ""
"За допомогою інструмента «Відеопоказ слайдів» можна створити відео на основі "
"списку фотографій. Створений файл можна буде відтворити за допомогою "
"відеопрогравача або телевізора. Зображення буде показано одне за одним із "
"візуальними ефектами, якщо вам потрібно. Цим інструментом можна скористатися "
"для створення уповільненої анімації на основі знімків, створених за "
"допомогою інтервалометра."

#: ../../post_processing/video_slideshow.rst:18
msgid ""
"Select the images that you want to encode as video and go to :menuselection:"
"`Tools --> Create video slideshow` a wizard dialog will open up as below."
msgstr ""
"Позначте зображення, які ви хочете закодувати у відео, і скористайтеся "
"пунктом меню :menuselection:`Інструменти --> Створити відеопоказ слайдів`. У "
"відповідь буде відкрито вікно майстра."

#: ../../post_processing/video_slideshow.rst:24
msgid "The Video Slideshow Wizard Welcome Page"
msgstr "Сторінка вітання майстра показу відеослайдів"

#: ../../post_processing/video_slideshow.rst:26
msgid ""
"This page allows to select the contents to export: from current items "
"selection, or from a list of albums. With the **Albums** selection mode you "
"can generate a video slideshow from Albums contents. Just check the "
"respective Albums displayed with hierarchical nesting. On the next three "
"tabs **Tags**, **Searches**, and **Labels** you can refine your selection "
"using tags, labels, or previous search results in digiKam."
msgstr ""
"За допомогою цієї сторінки можна вибрати дані для експортування: на основі "
"поточних позначених записів або на основі списку альбомів. У режимі вибору "
"**Альбоми** ви можете створити відеопоказ слайдів на основі вмісту альбомів. "
"Просто позначте відповідні альбоми, які показано в ієрархічному вкладеному "
"списку. На наступних трьох вкладках, **Мітки**, **Пошуки** і **Позначки** ви "
"можете звузити вибір за допомогою міток, позначок та попередніх результатів "
"пошуку у digiKam."

#: ../../post_processing/video_slideshow.rst:28
msgid ""
"If you use the **Images** selection mode only the previous selection of "
"items from Icon-View will be processed and listed on this page as a flat "
"list."
msgstr ""
"Якщо ви скористаєтеся режимом вибору **Зображення**, буде оброблено і "
"показано у форматі простого списку лише попередньо позначені на панелі "
"перегляду піктограм записи."

#: ../../post_processing/video_slideshow.rst:34
msgid "The Video Slideshow Wizard Images Selection Page"
msgstr "Сторінка вибору зображень майстра показу відеослайдів"

#: ../../post_processing/video_slideshow.rst:36
msgid ""
"Pressing on **Next** button will display all the video settings to encode "
"the slideshow. The parameters are listed below:"
msgstr ""
"У відповідь на натискання кнопки **Далі** буде показано усі параметри для "
"кодування відеопоказу слайдів. Нижче наведено опис цих параметрів:"

#: ../../post_processing/video_slideshow.rst:38
msgid ""
"**Number of Frames by Image**: The number of frames generated of one image "
"to encode in the video stream. This defined the time of one image will be "
"present statically on screen. If you set an **Effect While Displaying "
"Images**, this one will be rendered with this number of frames."
msgstr ""
"**Кількість кадрів на зображення**: кількість кадрів, які буде створено з "
"одного зображення для кодування потоку відеоданих. Це визначає, протягом "
"якого періоду часу зображення буде показано статично на екрані. Якщо ви "
"позначите пункт **Ефекти під час показу зображень**, ефект оброблятиметься з "
"цією кількістю кадрів."

#: ../../post_processing/video_slideshow.rst:40
msgid ""
"**Video Standard**: This is the video norm to use while encoding media, as "
"**PAL - 25 FPS** or **NTSC - 29 FPS** (FPS: Frame Per Seconds)."
msgstr ""
"**Стандарт відео**: стандарт відео, яким слід скористатися для кодування "
"мультимедійних даних, зокрема **PAL - 25 кд/с** або **NTSC - 29 кд/с** (кд/с "
"— кадри за секунду)."

#: ../../post_processing/video_slideshow.rst:42
msgid ""
"**Video Type**: This is the video resolution to use while encoding media. "
"Images are resized accordingly. Take care that high resolution will need "
"more resources to encode and use more space on your disk."
msgstr ""
"**Тип відео**: це роздільна здатність відео, якою слід скористатися при "
"кодуванні. Розміри зображень буде відповідним чином змінено. Зверніть увагу "
"на те, що вища роздільна здатність потребуватиме більше ресурсів для "
"кодування і більше місця на диску."

#: ../../post_processing/video_slideshow.rst:44
msgid ""
"**Video bit Rate**: This is the bandwidth used to encode video. A low value "
"means poor quality, and a high value means good quality. Take care that high "
"rate will needs more space on your disk."
msgstr ""
"**Бітова швидкість відео**: це ширина каналу, якою слід скористатися для "
"кодування відео. Менші значення означатимуть гіршу якість, а вищі — кращу. "
"Зауважте, що вищі значення потребуватимуть більше місця для зберігання даних "
"на диску."

#: ../../post_processing/video_slideshow.rst:46
msgid ""
"**Video Codec**: This is the standard video encoding method to make the "
"media."
msgstr ""
"**Відеокодек**: це стандартний спосіб кодування відео для створення "
"мультимедійних даних."

#: ../../post_processing/video_slideshow.rst:48
msgid ""
"**Effect While Displaying Image**: Select here the visual effects to apply "
"on an image while **Number of Frames by Image**."
msgstr ""
"**Ефекти під час показу зображень**: тут ви можете вибрати візуальні ефекти, "
"які слід застосувати до зображення протягом періоду, який визначається "
"параметром **Кількість кадрів на зображення**."

#: ../../post_processing/video_slideshow.rst:50
msgid ""
"**Transition Between Images**: Select here the visual effect to apply as a "
"transition outside the **Number of Frames by Image**."
msgstr ""
"**Перехід між зображеннями**: за допомогою цього пункту ви можете вибрати "
"візуальний ефект, який слід застосувати як перехід між періодами **Кількість "
"кадрів на зображення**."

#: ../../post_processing/video_slideshow.rst:52
msgid ""
"On the bottom of this view, the tool calculates the delay for each image on "
"the screen including applied visual effects, and the total duration of the "
"slideshow."
msgstr ""
"У нижній частині цієї панелі перегляду інструмент обчислить затримку для "
"кожного зображення на екрані, разом із застосованим візуальним ефектом, та "
"загальну тривалість показу слайдів."

#: ../../post_processing/video_slideshow.rst:58
msgid "The Video Slideshow Wizard Video Settings Page"
msgstr "Сторінка параметрів відео майстра показу відеослайдів"

#: ../../post_processing/video_slideshow.rst:60
msgid ""
"Pressing on the **Next** button will display all the media container "
"settings to host the encoded contents. The parameters are listed below:"
msgstr ""
"У відповідь на натискання кнопки **Далі** буде показано усі параметри для "
"контейнера мультимедійних даних, який міститиме закодовані дані. Нижче "
"наведено опис цих параметрів:"

#: ../../post_processing/video_slideshow.rst:62
msgid ""
"**Media Container Format**: The file format container to host video media."
msgstr ""
"**Формат контейнера даних**: формат файла контейнера, у якому "
"зберігатимуться мультимедійні дані."

#: ../../post_processing/video_slideshow.rst:64
msgid "**Destination folder**: The directory on disk to store the video file."
msgstr ""
"**Тека призначення**: каталог на диску, до якого буде збережено відеофайл."

#: ../../post_processing/video_slideshow.rst:66
msgid ""
"**If Target File Exists**: Allows to overwrite or not video file if it "
"already exists in the directory."
msgstr ""
"**Якщо файли призначення існують**: дозволяє або не дозволяє програмі "
"перезаписати відеофайл, якщо він вже існує у каталозі призначення."

#: ../../post_processing/video_slideshow.rst:68
msgid ""
"**Open in Player**: Allows to render video slideshow and end to encoding, "
"with the digiKam internal player or the default desktop application."
msgstr ""
"**Відкрити у програвачі**: дозволяє програмі показати оброблений відеопоказ "
"слайдів після кодування у вбудованому програвачі digiKam або у типовій "
"програмі стільничного середовища."

#: ../../post_processing/video_slideshow.rst:74
msgid "The Video Slideshow Wizard Output Settings Page"
msgstr "Сторінка параметрі виведення даних майстра показу відеослайдів"

#: ../../post_processing/video_slideshow.rst:76
msgid ""
"Pressing on the **Next** button will start the video encoding. This stage "
"can take a while depending on the number of items to process and the delay "
"to use for each image to generate as a video."
msgstr ""
"У відповідь на натискання кнопки **Далі**  програма почне кодування відео. "
"Виконання цього кроку потребує певного часу, залежно від кількості записів "
"для обробки та затримки, яку буде використано для кожного зображення для "
"створення відео."

#: ../../post_processing/video_slideshow.rst:82
msgid "The Video Slideshow Wizard Generating Output File"
msgstr "Сторінка створення файла результатів майстра показу відеослайдів"

#: ../../post_processing/video_slideshow.rst:84
msgid ""
"Finally, when encoding is done, a preview of the video file is displayed."
msgstr ""
"Нарешті, коли кодування буде завершено, програма покаже попередній перегляд "
"відеофайла."

#: ../../post_processing/video_slideshow.rst:90
msgid "The Video Slideshow Preview Displayed in digiKam Internal Player"
msgstr ""
"Попередній перегляд відеопоказу слайдів у вбудованому програвачі digiKam"
