# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# Vit Pelcak <vit@pelcak.org>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-02-24 11:03+0100\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 22.12.2\n"

#: ../../export_tools/local_export.rst:1
msgid "digiKam Export to Local Computer"
msgstr ""

#: ../../export_tools/local_export.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, local, computer, export"
msgstr ""

#: ../../export_tools/local_export.rst:14
msgid "Export To Local Computer"
msgstr "Exportovat na místní počítač"

#: ../../export_tools/local_export.rst:16
msgid "Contents"
msgstr "Obsah"

#: ../../export_tools/local_export.rst:18
msgid ""
"This tool allows to copy files from your collections to another place on "
"your computer. File properties can be changed if desired. It available from "
"the :menuselection:`Export --> Export to local storage` :kbd:"
"`Ctrl+Alt+Shift+L` menu entry or the corresponding icon from the **Tools** "
"tab in Right Sidebar."
msgstr ""

#: ../../export_tools/local_export.rst:24
msgid "The Export to Local Computer Dialog"
msgstr ""

#: ../../export_tools/local_export.rst:26
msgid ""
"The **Target location** text field allows to set the target path where file "
"will be copied. The **Browse** button will show a file selection dialog to "
"navigate on your computer folder hierarchy and help to select the right "
"directory."
msgstr ""

#: ../../export_tools/local_export.rst:28
msgid ""
"The **Target file behavior** options allow to choose the action to perform "
"with files:"
msgstr ""

#: ../../export_tools/local_export.rst:30
msgid "**Copy files** will duplicates data at the target place."
msgstr ""

#: ../../export_tools/local_export.rst:31
msgid ""
"**Create symlinks** will link original data at the target place to prevent "
"data duplication using absolute `symbolic links <https://en.wikipedia.org/"
"wiki/Symbolic_link>`_."
msgstr ""

#: ../../export_tools/local_export.rst:32
msgid ""
"**Create relative symlinks** will link original data at the target place to "
"prevent data duplication using relative symbolic links."
msgstr ""

#: ../../export_tools/local_export.rst:33
msgid "**Include the sidecars of the items** will copy sidecar files if any."
msgstr ""

#: ../../export_tools/local_export.rst:34
msgid ""
"**Overwrite existing items in the target** will overwrite target files if "
"they are already present."
msgstr ""

#: ../../export_tools/local_export.rst:35
msgid ""
"**Use the album path of the items in the target** will rename target files "
"using original album path as template name."
msgstr ""

#: ../../export_tools/local_export.rst:37
msgid ""
"Below is shown the list of files taken from the collections and to process. "
"By default, the tool proposes to export the currently selected items from "
"the icon-view. The **+** Photos button can be used to append more items on "
"the list."
msgstr ""

#: ../../export_tools/local_export.rst:39
msgid ""
"The **Adjust image properties** check-box allows to enable a set of options "
"to convert files to another **Image format** (JPEG, or PNG). The photos will "
"be resized before copying to the target. The values will be read from the "
"**Image quality** and **Image length** settings, which can be used to adjust "
"the maximum height and the compression. The width calculation will be done "
"so as to have the aspect ratio conserved."
msgstr ""

#: ../../export_tools/local_export.rst:41
msgid ""
"Finally, with the **Remove all metadata** you can drop Exif, Iptc, and Xmp "
"chunk from the images."
msgstr ""
