msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2022-12-29 18:31+0100\n"
"Last-Translator: KDE Francophone <kde-francophone@kde.org>\n"
"Language-Team: KDE Francophone <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: ../../menu_descriptions/menu_mainwindow.rst:1
msgid "digiKam Main Window Menu Descriptions"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, menu, main window"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:14
msgid "Main Window Menu"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:16
msgid "Contents"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:22
msgid "The digiKam Main Window Menu"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:28
msgid ""
"When switching in **Full-Screen Mode** :kbd:`Ctrl+Shift+F`, or when you "
"**Hide Menubar** :kbd:`Ctrl+M`, the main menu will be available on the right "
"side of tool-bar with the **Hamburger Button** |icon_hamburger|."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:31
msgid "The Browse Menu"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:33
msgid ""
"The Browse menu provides access to the same views you can see on the :ref:"
"`Left Sidebar <main_window>`, accessible through  :kbd:`Ctrl+Shift+Fn` (with "
"*Fn* equals :kbd:`F1`, :kbd:`F2`, :kbd:`F3`, etc.). In addition there are "
"**Back** :kbd:`Alt+Left` and **Forward** :kbd:`Alt+Right` menu items that "
"will lead you through the history of your digiKam use in the same way you "
"are used to from an internet browser for example. And finally there is the "
"**Quit** :kbd:`Ctrl+Q` item to leave digiKam."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:38
msgid "The Album Menu"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:40
msgid ""
"The first five items of this menu (above the separator) are only active if "
"you are in the Albums View."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:42
msgid ":menuselection:`Album --> New...` :kbd:`Ctrl+N`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:44
msgid ""
"Opens a dialog to create a new album folder similar to the album properties "
"dialog described :ref:`there <managing_albums>`. It just has an additional "
"drop down field where you can choose whether the new album is created as a "
"child of the current one or at the root of the current collection."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:46
msgid ":menuselection:`Album --> Properties`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:48
msgid ""
"Edit the currently selected album title, caption and collection as described "
"here."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:50
msgid ":menuselection:`Album --> Rename` :kbd:`F5`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:52
msgid "Rename the current album."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:54
msgid ":menuselection:`Album --> Open in File Manager`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:56
msgid "Open the default file manager with the current Album path."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:58
msgid ":menuselection:`Album --> Delete Album`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:60
msgid "Delete/Move to trash selected Album and all items in it."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:62
msgid ":menuselection:`Album --> Write Metadata to Images`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:64
msgid ""
"Write the metadata in the database to the file's metadata of all items in "
"the current album. The images will inherit the database metadata, not the "
"other way round as in the next menu item."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:66
msgid ":menuselection:`Album -->Reread Metadata From Images`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:68
msgid ""
"Write the metadata of all items in the current album to the database. The "
"database will inherit the images metadata, not the other way round as in the "
"previous menu item."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:73
msgid "The Tag Menu"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:75
msgid ""
"The items below the separator are only active if you are in the Tags View."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:77
msgid ":menuselection:`Tag --> Tag Manager`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:79
msgid "Opens the digiKam :ref:`Tag Manager <tag_manager>`."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:81
msgid ":menuselection:`Tag --> New...`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:83
msgid ""
"A dialog will open where you can type in the tag name (or even a whole "
"hierarchy branch), assign an icon and/or a shortcut to the tag. The new tag "
"will be created as a sub-tag of the selected tag."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:85
msgid ":menuselection:`Tag --> Properties`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:87
msgid ""
"The Tag Properties allow you to change the name of the tag, the icon used in "
"the Tags tree and the shortcut."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:89
msgid ":menuselection:`Tag --> Delete`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:91
msgid ""
"Remove the currently selected Tag from the Album's Database. This doesn't "
"delete the images the tag was assigned to."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:96
msgid "The Item Menu"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:98
msgid ":menuselection:`Item --> Open...` :kbd:`F4`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:100
msgid ""
"Opens the selected image in the digiKam :ref:`Image Editor <image_editor>`."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:102
msgid ":menuselection:`Item --> Open With Default Application` :kbd:`Meta-F4`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:104
msgid ""
"Opens the selected item in the default application according to the mime-"
"type set in your desktop."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:106
msgid ":menuselection:`Item --> Rename` :kbd:`F2`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:108
msgid ""
"Renames the currently selected item(s). See description :ref:`here "
"<renaming_photograph>`."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:110
msgid ":menuselection:`Item --> Move to trash` :kbd:`Del`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:112
msgid ""
"Moves selected item(s) to the :ref:`digiKam Trash <deleting_photograph>` "
"(recoverable delete)."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:116
msgid "To **Delete permanently** a file, use :kbd:`Shift+Del`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:118
msgid ":menuselection:`Item --> Place onto Light Table` :kbd:`Ctrl-L`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:120
msgid ""
"Inserts selection into the :ref:`Light Table <light_table>` thumbbar and "
"puts the Light Table into the foreground."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:122
msgid ":menuselection:`Item --> Add to Light Table` :kbd:`Ctrl-Shift-L`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:124
msgid ""
"Adds selection to the :ref:`Light Table <light_table>` thumbbar and puts the "
"Light Table into the foreground."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:126
msgid ":menuselection:`Item --> Add to Current Queue` :kbd:`Ctrl-B`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:128
msgid ""
"Opens the digiKam :ref:`Batch Queue Manager <batch_queue>` and adds "
"selection to the current queue or, if there is no queue yet, to a new queue."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:130
msgid ":menuselection:`Item --> Add to New Queue` :kbd:`Ctrl-Shift-B`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:132
msgid ""
"Opens the digiKam :ref:`Batch Queue Manager <batch_queue>` and puts "
"selection into a new queue."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:134
msgid ":menuselection:`Item --> Find Similar...`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:136
msgid "Puts the selected item from the **Image** tab in the Similar View."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:138
msgid ""
"See the dedicated :ref:`Similarity Search Tool <similarity_view>` for more "
"information."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:140
msgid ":menuselection:`Item --> Write Metadata to Image`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:142
msgid ""
"When editing files outside digiKam, the database will not be triggered to "
"update information. If you want to scan items and backport changes in the "
"database you got to use this function first."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:144
msgid ":menuselection:`Item --> Reread Metadata from Image`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:146
msgid ""
"When editing metadata using the Metadata Editor the data will be written to "
"the image only. If you want them to appear in the Metadata Tab of the Right "
"Sidebar you got to use this function first."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:148
msgid ":menuselection:`Item --> Rotate`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:150
msgid ""
"Menu entry for rotating the currently selected images lossless Left :kbd:"
"`Ctrl-Shift-Left` or Right :kbd:`Ctrl-Shift-Right` in 90 degree steps (see "
"sub-menu)."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:152
msgid ":menuselection:`Item -->Flip`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:154
msgid ""
"Menu entry for flipping the currently selected images lossless Horizontally :"
"kbd:`Ctrl-\\*` or Vertically :kbd:`Ctrl-/` (see sub-menu)."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:156
msgid ":menuselection:`Item --> Auto Rotate/Flip using Exif information`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:158
msgid ""
"Menu entry to manually activate the auto rotate/flip feature for the "
"currently selected images using the Exif orientation tag. For a more "
"detailed description see :ref:`Lossless Image Rotation <lossless_rotation>`."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:160
msgid ":menuselection:`Item --> Adjust Exif Orientation Tag`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:162
msgid ""
"The Exif Orientation Tag of the current selection will be changed depending "
"on the option you choose from the sub-menu. The thumbnail(s) and preview(s) "
"will be rotated accordingly if **Show images/thumbnails rotated according to "
"orientation** tag is checked in :menuselection:`Settings --> Configure "
"digiKam... --> Metadata --> Rotation --> Rotate actions`, but not the actual "
"image file. If you want to rotate that as well you got to use the function :"
"menuselection:`Item --> Auto Rotate/Flip using Exif information` described "
"above additionally. If you open the file in the digiKam Image Editor it will "
"also come up in the rotated version and will be stored that way on disc if "
"you save it. But be aware of the fact that this would be a lossy operation "
"as long as it is not a lossless file format."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:164
msgid ":menuselection:`Item --> Edit Metadata...`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:166
msgid ""
"Opens the digiKam Metadata Editor to handle metadata of the image (Exif, "
"IPTC, XMP)."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:168
msgid ""
"See the dedicated :ref:`Metadata Editor <metadata_editor>` chapter for more "
"information."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:170
msgid ":menuselection:`Item --> Edit Geolocation...`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:172
msgid ""
"Opens the digiKam Geolocation Editor to handle GPS meta data of the image."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:174
msgid ""
"See the dedicated :ref:`Geolocation Editor <geolocation_editor>` for more "
"information."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:176
msgid ":menuselection:`Item --> Print`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:178
msgid "Calls standard print dialog."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:180
msgid ":menuselection:`Item --> Print Assistant...`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:182
msgid "Tool to print grouped images from Album."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:184
msgid ""
"See the dedicated :ref:`Print Creator <print_creator>` for more information."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:188
msgid ""
"Another very useful function on items is grouping which is at the time of "
"writing only available through the context menu on a selection of items. For "
"details see :ref:`Grouping Photographs <grouping_photograph>` in the chapter "
"about the digiKam **Main Window**."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:193
msgid "The Edit Menu"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:195
msgid ""
"Beside the usual **Cut**, **Copy** and **Paste** the Edit Menu contains the "
"following items:"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:197
msgid ":menuselection:`Edit --> Select All` :kbd:`Ctrl+A`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:199
msgid "Select all images currently shown."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:201
msgid ":menuselection:`Edit --> Select None` :kbd:`Ctrl+Shift+A`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:203
msgid "Un-select all items in the current view."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:205
msgid ":menuselection:`Edit --> Invert Selection` :kbd:`Ctrl+I`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:207
msgid "Invert the current selection."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:212
msgid "The View Menu"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:216
msgid ":menuselection:`View --> Thumbnails`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:218
msgid "Shows thumbnails in the :ref:`Image View <image_view>`."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:222
msgid ":menuselection:`View --> Preview Image` :kbd:`F3`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:224
msgid ""
"Shows additionally a :ref:`Preview <viewing_photograph>` in the **Image "
"View**."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:226
msgid ""
"The preview has **Back** and **Forward** buttons at the top left corner to "
"navigate through all the images currently shown."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:230
msgid ":menuselection:`View --> Map`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:232
msgid "Shows images on a map."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:236
msgid ":menuselection:`View --> Table`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:238
msgid ""
"Shows images in a table where you can choose by right clicking on the title "
"bar which information you want to be displayed."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:240
msgid "By default you have these four items also on the main toolbar."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:244
msgid ":menuselection:`View --> Slideshow`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:246
msgid ":ref:`Slide-Show <slide_tool>` including RAW files."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:248
msgid ":menuselection:`View --> Slideshow --> All` :kbd:`F9`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:250
msgid "Start Slide-Show of all images in current window."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:252
msgid ":menuselection:`View --> Slideshow --> Selection` :kbd:`Alt+F9`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:254
msgid "Start Slide-Show on selected images."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:256
msgid ""
":menuselection:`View --> Slideshow --> With All Sub-Albums` :kbd:`Shift+F9`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:258
msgid "Slide-Show that recurses through the current album tree."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:262
msgid ":menuselection:`View --> Presentation...` :kbd:`Alt+Shift+F9`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:264
msgid "Tool to display an advanced slide show with Album items."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:266
msgid ""
"See the dedicated :ref:`Presentation Tool <presentation_tool>` for more "
"information."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:270
msgid ":menuselection:`View --> OpenGL Image Viewer`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:272
msgid "Tool to display images using OpenGL compatible device."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:274
msgid ""
"See the dedicated :ref:`OpenGL Viewer <opengl_viewer>` for more information."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:278
msgid ":menuselection:`View --> Full Screen Mode` :kbd:`Ctrl+Shift+F`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:280
msgid "Switch to full screen (Return with the same keyboard shortcut)."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:284
msgid ""
"You can access to the application menu using the **Hamburger Button** on the "
"right side of tool-bar."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:290
msgid "The Hamburger Menu Available in Full-Screen Mode"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:294
msgid ":menuselection:`View --> Zoom in` :kbd:`Ctrl++,+`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:296
msgid "Increase preview or the thumbnail size of the currently selected Album."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:300
msgid ":menuselection:`View --> Zoom out` :kbd:`Ctrl+-,-`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:302
msgid "Decrease preview or the thumbnail size of the currently selected Album."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:304
msgid ":menuselection:`View --> Fit to Window` :kbd:`Ctrl+Alt+E`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:306
msgid "Will size the image as to fit snug into the window."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:308
msgid ":menuselection:`View --> Zoom to 100%` :kbd:`Ctrl+,`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:310
msgid ""
"Will show the image 1:1 (meaning 1 image pixel is mapped exactly to 1 screen "
"pixel) in preview mode."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:312
msgid ":menuselection:`View --> Sort Albums`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:314
msgid "Sort all digiKam Albums by Folder, by Category or by Date."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:316
msgid ":menuselection:`View --> Sort Images`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:318
msgid "Sort all images in current Album by:"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:320
msgid "Name."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:321
msgid "Path."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:322
msgid "Creation Date."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:323
msgid "Modification Date."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:324
msgid "File Size."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:325
msgid "Rating."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:326
msgid "Image Size."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:327
msgid "Aspect Ratio."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:328
msgid "Face Type."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:329
msgid "Similarity (only in the Similarity Search View)."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:330
msgid "Manual and Name."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:331
msgid "Manual and Date."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:333
msgid ":menuselection:`View --> Image Sorting Order`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:335
msgid ""
"Select whether images should be sorted in ascending or descending order."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:337
msgid ":menuselection:`View --> Group Images`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:339
msgid ""
"Select whether images should be shown un-grouped (Flat List) or grouped by "
"album or by format."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:341
msgid ":menuselection:`View --> Group Sorting Order`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:343
msgid ""
"Select whether groups should be sorted in ascending or descending order."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:345
msgid ":menuselection:`View --> Include Album Sub-Tree`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:347
msgid ""
"If a hierarchical album structure exists, the currently selected branch will "
"be displayed in full depth."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:349
msgid ":menuselection:`View --> Include Tag Sub-Tree`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:351
msgid ""
"If a hierarchical tag structure exists, the currently selected branch will "
"be displayed in full depth."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:355
msgid ":menuselection:`View --> Color-Managed View` :kbd:`F12`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:357
msgid ""
"Toggles between showing thumbnails and preview in color-managed mode or not."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:359
msgid "For more information about color management see this lengthy chapter."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:364
msgid "The Tools Menu"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:366
msgid ":menuselection:`Tools --> Image Editor`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:368
msgid "Opens the digiKam Image Editor."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:370
msgid ":menuselection:`Tools --> Light Table` :kbd:`L`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:372
msgid "Switches to the Light Table window."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:374
msgid ":menuselection:`Tools --> Batch Queue Manager` :kbd:`B`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:376
msgid "Opens the Batch Queue Manager window."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:378
msgid ":menuselection:`Tools --> Search...` :kbd:`Ctrl+F`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:380
msgid "Switches to the Search View with focus on the simple search field."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:382
msgid ":menuselection:`Tools --> Advanced Search...` :kbd:`Ctrl+Alt+F`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:384
msgid "Switches to the Search View and launches the advanced search dialog."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:386
msgid ":menuselection:`Tools --> Find Duplicates` :kbd:`Ctrl+D`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:388
msgid "Leads to the **Duplicates** tab in the Similarity Search View."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:390
msgid ""
"See :ref:`Similarity Search Tool <similarity_view>` for more information."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:392
msgid ":menuselection:`Tools --> Maintenance...`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:394
msgid "Opens the maintenance tool."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:396
msgid "For a detailed description see :ref:`this Chapter <maintenance_tools>`."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:398
msgid ":menuselection:`Tools --> Blend Bracketed or Focus Stack Images...`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:400
msgid ""
"This tool allows users to blend bracketed images together to create pseudo "
"HDR photo."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:402
msgid ":menuselection:`Tools --> Create Panorama...`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:404
msgid ""
"This tool allows users to assemble images together to create large panorama."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:406
msgid ":menuselection:`Tools --> Create Calendar...`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:408
msgid "Tool to create a calendar with Album items."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:410
msgid "See the dedicated Calendar Tool for more information."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:412
msgid ":menuselection:`Tools --> Email Images...`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:414
msgid "Tool to send images with your favorite email client."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:416
msgid "See the dedicated Send Images Tool for more information."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:421
msgid "The Import Menu"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:423
msgid ":menuselection:`Import --> Cameras`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:425
msgid ""
"Any configured digital camera will be listed here. You can use the **Add "
"Camera Manually...** menu entry to add a new camera to the list. Please, "
"read the :ref:`Camera Settings <camera_settings>` for more information."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:427
msgid ""
"Once you choose a camera from the list the Camera Interface will open. For a "
"detailed description see :ref:`digiKam Import Tool <import_overview>`."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:429
msgid ":menuselection:`Import --> USB Storage Devices`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:431
msgid ""
"All currently mounted USB storage devices will be listed here. The function "
"will open the same :ref:`interface <import_overview>` as the Import/Cameras "
"menu item."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:433
msgid ":menuselection:`Import --> Card Readers`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:435
msgid ""
"All currently mounted card readers will be listed here. The function will "
"open the same :ref:`interface <import_overview>` as the Import/Cameras menu "
"item."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:437
msgid ":menuselection:`Import --> Add Images...` :kbd:`Ctrl+Alt+I`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:439
msgid ""
"After asking for the source folder with the standard Open dialog of your OS "
"the function will display the images in that folder in the same :ref:"
"`interface <import_overview>` as the Import/Cameras menu item."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:441
#: ../../menu_descriptions/menu_mainwindow.rst:447
msgid "This item is only active in the Albums View."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:443
msgid ":menuselection:`Import --> Add Folders...`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:445
msgid "Navigate to a folder and import it entirely"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:449
msgid ""
":menuselection:`Import --> Import from Google Photos` :kbd:`Alt+Shift+P`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:451
msgid "Tool to download files from Google Photos web-service."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:453
msgid ""
"See the dedicated :ref:`Google Photos Import Tool <google_import>` for more "
"information."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:455
msgid ":menuselection:`Import --> Import from SmugMug` :kbd:`Alt+Shift+S`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:457
msgid "Tool to download files from SmugMug web-service."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:459
msgid ""
"See the dedicated :ref:`SmugMug Import Tool <smugmug_import>` for more "
"information."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:461
msgid ""
":menuselection:`Import --> Import from remote storage` :kbd:`Alt+Shift+K`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:463
msgid "Tool to download files from another computer using network."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:465
msgid ""
"See the dedicated :ref:`Remote Storage Import Tool <remote_import>` for more "
"information."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:467
msgid ":menuselection:`Import --> Import from Scanner...`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:469
msgid "Opens a scanner dialog"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:471
msgid ""
"See the dedicated :ref:`Acquire Images Tool <scanner_import>` for more "
"information."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:476
msgid "The Export Menu"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:478
msgid ":menuselection:`Export --> Export to Box...` :kbd:`Ctrl+Alt+Shift+B`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:480
msgid "Tool to upload or update files to Box web-service."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:482
msgid ""
"See the dedicated :ref:`Box Export Tool <box_export>` for more information."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:484
msgid ""
":menuselection:`Export --> Export to Dropbox...` :kbd:`Ctrl+Alt+Shift+D`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:486
msgid "Tool to upload or update files to Dropbox web-service."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:488
msgid ""
"See the dedicated :ref:`Dropbox Export Tool <dropbox_export>` for more "
"information."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:490
msgid ":menuselection:`Export --> Export to Flickr...` :kbd:`Ctrl+Alt+Shift+R`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:492
msgid "Tool to upload or update files to Flickr web-service."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:494
msgid ""
"See the dedicated :ref:`Flickr Export Tool <flickr_export>` for more "
"information."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:496
msgid ""
":menuselection:`Export --> Export to Google Drive...` :kbd:`Ctrl+Alt+Shift+G`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:498
msgid "Tool to upload or update files to Google Drive web-service."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:500
#: ../../menu_descriptions/menu_mainwindow.rst:506
msgid ""
"See the dedicated :ref:`Google Export Tool <google_export>` for more "
"information."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:502
msgid ""
":menuselection:`Export --> Export to Google Photos...` :kbd:`Ctrl+Alt+Shift"
"+P`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:504
msgid "Tool to upload or update files to Google Photos web-service."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:508
msgid ""
":menuselection:`Export --> Export to Imageshack` :kbd:`Ctrl+Alt+Shift+M`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:510
msgid "Tool to upload or update files to Imageshack web-service."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:512
msgid ""
"See the dedicated :ref:`Imageshack Export Tool <image_shack>` for more "
"information."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:514
msgid ":menuselection:`Export --> Export to Imgur`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:516
msgid "Tool to upload or update files to Imgur web-service."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:518
msgid ""
"See the dedicated :ref:`Imgur Export Tool <imgur_export>` for more "
"information."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:520
msgid ""
":menuselection:`Export --> Export to INaturalist` :kbd:`Ctrl+Alt+Shift+N`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:522
msgid "Tool to upload or update files to INaturalist web-service."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:524
msgid ""
"See the dedicated :ref:`INaturalist Export Tool <inaturalist_export>` for "
"more information."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:526
msgid ":menuselection:`Export --> Export to Onedrive` :kbd:`Ctrl+Alt+Shift+O`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:528
msgid "Tool to upload or update files to Onedrive web-service."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:530
msgid ""
"See the dedicated :ref:`Onedrive Export Tool <one_drive>` for more "
"information."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:532
msgid ":menuselection:`Export --> Export to Pinterest` :kbd:`Ctrl+Alt+Shift+I`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:534
msgid "Tool to upload or update files to Pinterest web-service."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:536
msgid ""
"See the dedicated :ref:`Pinterest Export Tool <pinterest_export>` for more "
"information."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:538
msgid ":menuselection:`Export --> Export to Piwigo`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:540
msgid "Tool to upload or update files to Piwigo web-service."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:542
msgid ""
"See the dedicated :ref:`Piwigo Export Tool <piwigo_export>` for more "
"information."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:544
msgid ":menuselection:`Export --> Export to SmugMug` :kbd:`Ctrl+Alt+Shift+S`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:546
msgid "Tool to upload or update files to SmugMug web-service."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:548
msgid ""
"See the dedicated :ref:`SmugMug Export Tool <smugmug_export>` for more "
"information."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:550
msgid ":menuselection:`Export --> Export to Twitter`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:552
msgid "Tool to upload or update files to Twitter web-service."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:554
msgid ""
"See the dedicated :ref:`Twitter Export Tool <twitter_export>` for more "
"information."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:556
msgid ""
":menuselection:`Export --> Export to local storage` :kbd:`Ctrl+Alt+Shift+L`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:558
msgid "Tool to copy files somewhere in your computer outside your collections."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:560
msgid ""
"See the dedicated :ref:`Local Storage Export Tool <local_export>` for more "
"information."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:562
msgid ":menuselection:`Export --> Export to MediaWiki`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:564
msgid "Tool to upload or update files to MediaWiki web-service."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:566
msgid ""
"See the dedicated :ref:`MediaWiki Export Tool <media_wiki>` for more "
"information."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:568
msgid ""
":menuselection:`Export --> Export to remote storage` :kbd:`Ctrl+Alt+Shift+K`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:570
msgid "Tool to upload files to another computer using network."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:572
msgid ""
"See the dedicated :ref:`Remote Storage Export Tool <remote_export>` for more "
"information."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:577
msgid "The Settings Menu"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:579
msgid ":menuselection:`Settings --> Show Toolbar`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:581
msgid "Enable or disable the main digiKam toolbar."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:583
msgid ":menuselection:`Settings --> Show Menubar` :kbd:`Ctrl+M`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:585
msgid "Enable or disable the main digiKam menu bar."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:587
msgid ""
"Remind the keyboard shortcut in order to be able to get it back. Another way "
"is the context menu within the **Icon-View**."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:589
msgid ":menuselection:`Settings --> Show Statusbar`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:591
msgid "Enable or disable the main digiKam status bar."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:593
msgid ":menuselection:`Settings --> Show Thumbbar` :kbd:`Ctrl+T`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:595
msgid "Enable or disable the thumb-bar in the digiKam Icon-View."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:597
msgid ""
"This item is only active while a preview is displayed because it is meant to "
"make more space for the preview in the Image Area."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:599
msgid ":menuselection:`Settings --> Themes`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:601
msgid ""
"Choose from a list (sub-menu) of predefined color themes for the appearance "
"of digiKam."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:603
msgid ""
"For a detailed description see :ref:`digiKam Themes Configuration "
"<theme_settings>` section."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:605
msgid ":menuselection:`Settings --> Configure Languages...`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:607
msgid "Launch digiKam languages configuration dialog."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:609
msgid ""
"For a detailed description see :ref:`digiKam Languages Configuration "
"<languages_settings>` section."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:611
msgid ":menuselection:`Settings --> Configure Shortcuts...` :kbd:`Ctrl+Alt+,`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:613
msgid ""
"Configure the digiKam shortcuts and manage different schemes of shortcuts."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:615
msgid ""
"For a detailed description see :ref:`digiKam Shortcuts Configuration "
"<shortcuts_settings>` section."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:617
msgid ":menuselection:`Settings --> Configure Toolbars...`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:619
msgid "Configure the digiKam toolbars."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:621
msgid ""
"For a detailed description see :ref:`digiKam Toolbars Configuration "
"<toolbars_settings>` section."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:623
msgid ":menuselection:`Settings --> Configure Notifications...`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:625
msgid ""
"Configure the digiKam notifications including actions like *Play a sound*, "
"*Log to a file* or *Run command*."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:627
msgid ""
"For a detailed description see :ref:`digiKam Notifications Configuration "
"<notifications_settings>` section."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:629
msgid ":menuselection:`Settings --> Database Migration...`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:631
msgid ""
"Launch tool to migrate the digiKam databases from SQLite to MySQL or vice "
"versa."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:633
msgid ""
"Find more information about the databases and database migration in the "
"setup section about :ref:`digiKam databases <database_settings>`."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:635
msgid ":menuselection:`Settings --> Configure digiKam...` :kbd:`Ctrl+Shift+,`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:637
msgid "Launch digiKam configure dialog."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:639
msgid ""
"For a detailed description see :ref:`digiKam Configuration "
"<setup_application>` section."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:644
msgid "The Help Menu"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:646
msgid ":menuselection:`Help --> What's this?` :kbd:`Shift+F1`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:648
msgid "Show Contextual help."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:650
msgid ":menuselection:`Help --> Find Action` :kbd:`Ctrl+Alt+I`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:652
msgid "Search a menu action in application window."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:658
msgid "The Dialog to Find Action in Menu"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:662
msgid ":menuselection:`Help --> Supported RAW Camera`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:664
msgid "Displays a list of all supported RAW camera."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:670
msgid "The List of Supported RAW Camera"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:674
msgid ":menuselection:`Help --> Detected Hardware`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:676
msgid ""
"Displays an information panel with the detected hardware from your computer."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:682
msgid "The List of Detected Hardware"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:686
msgid ":menuselection:`Help --> Components Information`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:688
msgid ""
"Displays an information panel with shared libraries and the component "
"configurations used by the application."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:694
msgid "The List of Components Information"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:698
msgid ":menuselection:`Help --> Database Statistics`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:700
msgid "Displays an information panel with a database summary."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:706
msgid "The Statistics from the Database"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:708
msgid ":menuselection:`Help --> Donate`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:710
msgid "Open project `Donation page <https://www.digikam.org/donate/>`_."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:712
msgid ":menuselection:`Help --> Check from New Version`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:714
msgid ""
"Check if new application version is available online. See :ref:`this chapter "
"<updates_settings>` from details."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:716
msgid ":menuselection:`Help --> Recipes Book`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:718
msgid "Open `Recipes Book page <https://www.digikam.org/recipes_book/>`_."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:720
msgid ":menuselection:`Help --> Contribute`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:722
msgid "Open project `Contribute page <https://www.digikam.org/contribute/>`_."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:724
msgid ":menuselection:`Help --> Online Handbook`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:726
msgid "Open `Online Manual page <https://docs.digikam.org/en/index.html>`_."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:728
msgid ":menuselection:`Help --> Report Bug`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:730
msgid "Open a dialog to report online a dysfunction."
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:732
msgid ":menuselection:`Help --> About digiKam`"
msgstr ""

#: ../../menu_descriptions/menu_mainwindow.rst:734
msgid "Open a dialog to show application version and details."
msgstr ""
