# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-02-01 11:22+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.1\n"

#: ../../batch_queue/raw_converter.rst:1
msgid "digiKam RAW Converter from Batch Queue Manager"
msgstr "RAW-converteren met Takenwachtrijbeheerder van digiKam"

#: ../../batch_queue/raw_converter.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, batch, raw, converter"
msgstr ""
"digiKam, documentatie, gebruikershandleiding, fotobeheer, open-source, vrij, "
"leren, gemakkelijk, bulk, converteren"

#: ../../batch_queue/raw_converter.rst:14
msgid "RAW Converter"
msgstr "RAW converteren"

#: ../../batch_queue/raw_converter.rst:16
msgid "Contents"
msgstr "Inhoud"

#: ../../batch_queue/raw_converter.rst:18
msgid ""
"With the Batch Queue Manager, you can import and convert your images stored "
"in RAW format to a demosaiced target formats as (JPEG, TIFF, or PNG)."
msgstr ""
"Met de Takenwachtrijbeheerder kunt u uw afbeeldingen importeren/converteren "
"die zijn opgeslagen in RAW-formaat naar een doelformaat met verwijderde "
"mozaïek als (JPEG, TIFF of PNG)."

#: ../../batch_queue/raw_converter.rst:20
msgid ""
"There are ome considerations before your convert, and even before you shoot "
"in RAW format. RAW image file formats keep the original information of the "
"exposure supposedly without loss (when compressed, they use reversible, "
"lossless compressions algorithms). Many photographers prefer to take their "
"picture in RAW mode because the camera's built-in conversion program is "
"often of lesser quality than what you can achieve with digital image "
"processing. The whitebalance of the digital camera is registered but not "
"applied to the image. Some CMOS CCD's create four types of color filter "
"data: RGBG, Red, Green, Blue and another Green mask for contrast "
"enhancement. This tool can take this into account."
msgstr ""
"Er zijn enige overwegingen alvorens u converteert en zelfs voordat u in RAW-"
"formaat foto's neemt. RAW afbeeldingsformaten behouden de originele "
"informatie van de belichting zonder verlies (indien gecomprimeerd gebruiken "
"ze omkeerbare compressie algoritmes zonder verlies). Vele fotografen geven "
"de voorkeur aan hun plaatje in modus RAW omdat het in de camera's ingebouwde "
"conversieprogramma vaak van mindere kwaliteit is dan wat u kunt bereiken met "
"digitale beeldbewerking. De witbalans van de digitale camera is "
"geregistreerd maar niet toegepast op de afbeelding. Sommige CMOS CCD's maken "
"vier typen kleurfiltergegevens: RGBG, Rood, Groen, Blauw en nog een groen "
"masker voor contrast verbetering. Dit hulpmiddel kan hiermee rekening houden."

#: ../../batch_queue/raw_converter.rst:22
msgid ""
"The conversion is based on `Libraw <https://www.libraw.org/>`_. Don't expect "
"to produce the same images as software provided by the camera vendor but "
"sometimes libraw gives better results. See :ref:`this section "
"<camera_profiles>` of this manual for details."
msgstr ""
"De conversie is gebaseerd op `Libcraw <https://www.libraw.org/>`_. Verwacht "
"niet dat hiermee dezelfde afbeeldingen worden geproduceerd als de software "
"geleverd door de verkoper van de camera, maar soms geeft libcraw betere "
"resultaten. Zie :ref:`deze sectie <camera_profiles>` van deze handleiding "
"voor details."

#: ../../batch_queue/raw_converter.rst:24
msgid ""
"Select the RAW files to convert and load them to a dedicate batch queue."
msgstr ""
"Selecteer de RAW-bestanden om ze te converteren en te laden naar een "
"toepasselijke wachtrij voor bulk."

#: ../../batch_queue/raw_converter.rst:26
msgid ""
"In Batch Queue Manager settings view, you can adjust the available check and "
"value boxes to optimize the RAW conversion process. The first checkbox "
"indicates to use the camera settings for white balance. The essential "
"parameters like brightness, and red/blue amplifier may be adjusted. If the "
"result is not quite optimal, don't worry, it is always possible to fine-tune "
"the image later on."
msgstr ""
"In de instellingen voor de Takenwachtrijbeheerder kunt u de beschikbare "
"activeringsvakjes en waardevelden om het RAW-conversieproces te "
"optimaliseren aanpassen. Het eerste activeringsvakje geeft het gebruik aan "
"van de camera-instellingen voor de witbalans. De essentiële parameters zoals "
"helderheid en rood/blauw vermenigvuldiger kunnen worden aangepast. Als het "
"resultaat niet geheel optimaal is, wanhoop dan niet, het is altijd mogelijk "
"de afbeelding later fijner in te stellen."

#: ../../batch_queue/raw_converter.rst:28
msgid ""
"The **Interpolate RGB as four colors** conversion option can be selected to "
"use contrast information. (If your camera works in RGB mode, the RGBG "
"setting has no effect). If you want to know all details about the **RAW "
"Decoding** settings see :ref:`this section <setup_rawdefault>` of this "
"manual."
msgstr ""
"De optie voor conversie **RGB als vier kleuren interpoleren** kan "
"geselecteerd worden om contrastinformatie te gebruiken. (Als uw camera in "
"RGB modus werkt, heeft de RGBG instelling geen effect). Als u alle details "
"over de instellingen van **RAW decoderen** wilt weten zie :ref:`deze sectie "
"<setup_rawdefault>` van deze handleiding."

#: ../../batch_queue/raw_converter.rst:30
msgid ""
"You must choose one output formats to save the conversion result by placing "
"the target file format conversion tool. The file name will stay the same by "
"default, only the extension changes. **JPEG** uses the lossy algorithm and "
"produces the smallest output file size. In opposite the tagged image format "
"(**TIFF**) preserves all information of your image while using lossless LZW "
"compression."
msgstr ""
"U moet één uitvoerformaat kiezen om het conversieresultaat op te slaan door "
"het doelbestandsformaat in het conversiehulpmiddel te plaatsen. De "
"bestandsnaam zal standaard hetzelfde blijven, alleen wijzigt de extensie. "
"JPEG gebruikt het algoritme met verlies en produceert de kleinste "
"uitvoerbestandsgrootte. Hier tegenover zal het tagged image format "
"(**TIFF**) alle informatie van uw afbeelding bewaren met gebruik van de LZW "
"compressie zonder verlies."

#: ../../batch_queue/raw_converter.rst:34
msgid ""
"If you intend to work a lot on your images or if it is likely that you have "
"to reuse it later on, then don't use **JPEG** format because it allows a "
"limited number of operations before it deteriorates visibly. **TIFF** and "
"**PNG** are better suited to keep the original data."
msgstr ""
"Als u van plan bent veel aan uw afbeeldingen te werken of het is "
"waarschijnlijk dat u het later nog eens zal gebruiken, gebruik dan geen "
"**JPEG*-formaat omdat het een beperkt aantal bewerkingen toestaat voordat "
"het zichtbaar verslechterd. **TIFF** en **PNG** zijn beter toegesneden om de "
"originele gegevens te bewaren."

#: ../../batch_queue/raw_converter.rst:38
msgid ""
"If you choose **JPEG**, or **TIFF**, or **PNG** as the **Save Format** then "
"the metadata included in RAW file will be included in the target files as "
"Exif information."
msgstr ""
"Als u **JPEG** of **TIFF** of **PNG** kiest als het **Opslagformaat**, dan "
"zullen de metagegevens uit het RAW-bestand ingevoegd worden in het "
"doelbestand als Exif informatie."

#: ../../batch_queue/raw_converter.rst:40
msgid ""
"When you have finished to setup the queue, click the **Process** button to "
"start the conversion. If you want abort image conversion, press the "
"**Abort** button."
msgstr ""
"Wanneer u klaar bent met het instellen van de wachtrij, klik dan op de knop "
"**Verwerken** om de conversie te starten. Als u de afbeeldingsconversie wilt "
"afbreken, druk dan op de knop **Afbreken**."

#: ../../batch_queue/raw_converter.rst:46
msgid ""
"The Batch Queue Manager With a Workflow to Convert RAW files to HEIF "
"Container by Applying Filters"
msgstr ""
"De takenwachtrijbeheerder met een werkmethode om RAW-bestanden naar HEIF-"
"container te converteren met toepassing van filters"
