# SOME DESCRIPTIVE TITLE.
# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-03-22 12:11+0000\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: digiKam kbd\n"

#: ../../main_window/timeline_view.rst:1
msgid "digiKam Main Window Timeline View"
msgstr "Área da Linha Temporal da Janela do digiKam"

#: ../../main_window/timeline_view.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, timeline, days, weeks, months, years"
msgstr ""
"digiKam, documentação, manual do utilizador, gestão de fotografias, código "
"aberto, livre, ajuda, aprender, fácil, linha temporal, dias, semanas, meses, "
"anos"

#: ../../main_window/timeline_view.rst:14
msgid "Time-Line View"
msgstr "Área da Linha Temporal"

#: ../../main_window/timeline_view.rst:20
msgid "The Timeline View"
msgstr "A Área da Linha Temporal"

#: ../../main_window/timeline_view.rst:22
msgid ""
"The Timeline View shows a timescale-adjustable histogram of the numbers of "
"images per **Time Unit** which is selectable by a drop down field. Available "
"graininess of time are **Day**, **Week**, **Month**, and **Year**."
msgstr ""
"A Área da Linha Temporal mostra um histograma ajustável na escala do tempo "
"dos números de imagens por **Unidade Temporal**, a qual pode ser "
"seleccionada na lista correspondente. Tem disponíveis as granularidades de "
"tempo são o **Dia**, **Semana**, **Mês** e **Ano**."

#: ../../main_window/timeline_view.rst:24
msgid ""
"To the right of that you can choose between a **Linear** or **Logarithmic** "
"histogram using scaling buttons. A selection frame can be moved over the "
"histogram and to display the photographs out of a certain time frame, just "
"click on the corresponding histogram bar. You are not restricted to one bar: "
"with :kbd:`Shift+left` click you can select a range of bars from the "
"histogram, and with :kbd:`Ctrl+left` click you can select more single bars "
"to the first one."
msgstr ""
"À direita da mesma, poderá escolher entre um histograma **Linear** ou "
"**Logarítmico**, usando os botões da escala. Uma área de selecção vai-se "
"movendo ao longo do histograma. Para mostrar as fotografias dentro de um "
"dado período de tempo, basta carregar na barra correspondente. Não está "
"restrito a uma barra. Com o :kbd:`Shift+botão esquerdo` ou com o :kbd:`Ctrl"
"+botão esquerdo`, poderá adicionar mais barras à primeira."

#: ../../main_window/timeline_view.rst:31
msgid "Timeline Selection Screencast"
msgstr "Transmissão da Selecção da Linha Temporal"

#: ../../main_window/timeline_view.rst:33
msgid ""
"In the field right below you can enter a title and save your selection. It "
"will then appear in the **Searches** list field below. But the best is still "
"to come: the Timeline View offers a search for a search. If you have a lot "
"more searches saved in the database, the adaptive search field at the bottom "
"may help to find a certain entry in the list."
msgstr ""
"No campo imediatamente abaixo, poderá introduzir um título e gravar a sua "
"selecção. Irá então aparecer na lista de **Pesquisas** abaixo. Mas o melhor "
"está ainda por vir: a Linha Temporal fornece uma pesquisa para as pesquisas! "
"Se tiver mais pesquisas gravadas que as quatro deste exemplo, o campo de "
"pesquisa adaptativo no fundo poderá ajudar a procurar por um dado item na "
"lista."

#: ../../main_window/timeline_view.rst:35
msgid ""
"The date-range of the histogram is populated with the time stamp of items "
"registered in the database. For each date matching the histogram bars time-"
"resolution, an item is counted in the statistics. Long bars correspond to "
"dates where a lots of items have been taken in the same graininess-range."
msgstr ""
"A gama de datas do histograma é preenchida com a hora dos itens registada na "
"base de dados. Para cada data correspondente à resolução de tempo das barras "
"do histograma, irá contar um item nas estatísticas. As barras longas "
"correspondem às datas em que vários itens foram tirados dentro dessa gama de "
"granularidade."

#: ../../main_window/timeline_view.rst:37
msgid ""
"The icon-view gives the search results of the selection of date. You can "
"select wanted items to post-process contents on batch queue manager or "
"export items to the Internet. From Right sidebar you can filter icon view "
"contents by database properties."
msgstr ""
"A área de ícones devolve os resultados da pesquisa para a selecção de datas "
"em questão. Poderá seleccionar os itens pretendidos para o pós-processamento "
"dos conteúdos no gestor da fila ou exportar os itens para a Internet. Na "
"barra lateral direita, poderá filtrar o conteúdo da área dos ícones de "
"acordo com as propriedades da base de dados."
