# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# Tommi Nieminen <translator@legisign.org>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.1.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-05-15 19:20+0300\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.04.1\n"

#: ../../image_editor/colors_tools.rst:1
msgid "digiKam Image Editor Colors Tools"
msgstr "digiKam-kuvamuokkaimen värityökalut"

#: ../../image_editor/colors_tools.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, image, editor, color, depth, space, correction, auto, black, "
"white, filters, emulation, infrared, invert, negative, balance, curves, "
"levels, hue, saturation, lightness, channel, mixer"
msgstr ""

#: ../../image_editor/colors_tools.rst:14
msgid "Colors Tools"
msgstr "Värityökalut"

#: ../../image_editor/colors_tools.rst:16
msgid "Contents"
msgstr "Sisältö"

#: ../../image_editor/colors_tools.rst:21
msgid "Encoding Depth"
msgstr "Koodaussyvyys"

#: ../../image_editor/colors_tools.rst:23
msgid ""
"Here you can change the encoding depth per color channel of the edited "
"image. 8 bit encoding is the common JPEG format, 16 bit encoding is better "
"suited for high quality images, but this format needs more storage space, "
"calculation time and is currently available with PNG, PGF, TIFF, and "
"JPEG-2000 formats only."
msgstr ""

#: ../../image_editor/colors_tools.rst:27
msgid ""
"When you re-encoding an image from 8-bit to 16-bit, uniformly distributed "
"noise is introduced to prevent histogram holes due to colors range expansion."
msgstr ""

#: ../../image_editor/colors_tools.rst:31
msgid ""
"HEIF, AVIF, JPX formats can encode as 8 bits or 12 bit. WEBP is limited to 8 "
"bits. These limitations can change in the future."
msgstr ""

#: ../../image_editor/colors_tools.rst:36
msgid "Color Management"
msgstr "Värinhallinta"

#: ../../image_editor/colors_tools.rst:38
msgid ""
"This tool allows to convert image from one color space to another one. Its "
"use is the change and assignment of color profiles to an image. For detailed "
"instructions on the use of color profiles, please refer to :ref:`Color "
"Management Rules <color_management>` and :ref:`Color Management Settings "
"<cm_settings>` sections."
msgstr ""

#: ../../image_editor/colors_tools.rst:44
msgid "The Image Editor to Change Image Color Space"
msgstr ""

#: ../../image_editor/colors_tools.rst:49
msgid "Auto-Correction"
msgstr "Automaattikorjaus"

#: ../../image_editor/colors_tools.rst:51
msgid ""
"This tool set provides five automatic correction levels that will improve an "
"image in most cases. Use this tool before going into the more involved "
"manual adjustments."
msgstr ""

#: ../../image_editor/colors_tools.rst:53
msgid ""
"The **Auto Levels**, **Normalize**, **Equalize**, **Stretch Contrast**, and "
"**Auto Exposure** available from :menuselection:`Color --> Auto-Correction..."
"` menu entry menu will attempt to work out the best color levels "
"automatically. You will need to experiment with the effects of these "
"functions to see what works best with your photograph."
msgstr ""

#: ../../image_editor/colors_tools.rst:55
msgid ""
"**Auto Levels**: This option maximizes the tonal range in the Red, Green, "
"and Blue channels. It searches the image shadow and highlight limit values "
"and adjusts the Red, Green, and Blue channels to a full histogram range."
msgstr ""

#: ../../image_editor/colors_tools.rst:57
msgid ""
"**Normalize**: this method scales brightness values across the selected "
"image so that the darkest point becomes black, and the brightest point "
"becomes as bright as possible without altering its hue. This is often a "
"“magic fix” for images that are dim or washed out."
msgstr ""

#: ../../image_editor/colors_tools.rst:59
msgid ""
"**Equalize**: this method adjusts the brightness of colors across the "
"selected image so that the histogram for the Value channel is as flat as "
"possible, that is, so that each possible brightness value appears at about "
"the same number of pixels as each other value. Sometimes Equalize works "
"wonderfully at enhancing the contrasts of an image. Other times it gives "
"garbage. It is a very powerful operation, which can either work miracles on "
"an image or destroy it."
msgstr ""

#: ../../image_editor/colors_tools.rst:61
msgid ""
"**Stretch Contrast**: this method enhances the contrast and brightness of "
"the RGB values of an image by stretching the lowest and highest values to "
"their fullest range, adjusting everything in between. This is noticeable "
"only with washed-out images and can be a good fix-it tool for bad "
"photographs."
msgstr ""

#: ../../image_editor/colors_tools.rst:63
msgid ""
"**Auto Exposure**: This option enhances the contrast and brightness of the "
"RGB values of an image to calculate optimal exposition and black level using "
"image histogram properties."
msgstr ""

#: ../../image_editor/colors_tools.rst:65
msgid ""
"The results of any adjustments you make will not be remembered until you "
"save your photograph."
msgstr ""

#: ../../image_editor/colors_tools.rst:71
msgid "The Image Editor to Process Auto Color Corrections"
msgstr ""

#: ../../image_editor/colors_tools.rst:74
msgid "Black and White Conversions"
msgstr "Mustavalkomuunnokset"

#: ../../image_editor/colors_tools.rst:76
msgid ""
"Black and White photography has always been fascinating in its abstraction "
"capability. With the advent of digital photography, Black and White has "
"almost become a desktop activity, as color images can be easily converted on "
"the computer into black and white, even providing a set of vintage film roll "
"profiles. This filter is also able to simulates traditional infrared film "
"material."
msgstr ""

#: ../../image_editor/colors_tools.rst:81
msgid "Legacy Films Emulation"
msgstr ""

#: ../../image_editor/colors_tools.rst:83
msgid ""
"digiKam comes with a couple of black & white filters that you can use on "
"your photographs. Under the :menuselection:`Color --> Black & White...` menu "
"you will find classic black & white chemical toning used in analog "
"photography. The controls come on four drop-down items: **Film**, **Lens "
"Filters**, **Tone** and **Luminosity** as shown on the screenshot below. "
"Film, filters and color toning can be applied independently of each other "
"(on top of each other). The filters actually influence the RGB channel "
"mixing, whereas the toning purely adds a uniform monochromatic tint to the "
"black & white photograph. In the lightness tab you will find a tonal "
"adjustment tool (like curve adjust), a contrast tool and an over-exposure "
"indicator to improve the Black and White rendering."
msgstr ""

#: ../../image_editor/colors_tools.rst:89
msgid "The Image Editor to Emulate Black and White Films"
msgstr ""

#: ../../image_editor/colors_tools.rst:91
msgid ""
"With **Film** setting, a specific settings allows to emulate a number of "
"famous Black and White photographic films as:"
msgstr ""

#: ../../image_editor/colors_tools.rst:93
msgid "**Generic**."
msgstr "**Yleinen**."

#: ../../image_editor/colors_tools.rst:94
msgid "**Agfa**: 200X, Pan 25, Pan 100, Pan 400."
msgstr "**Agfa**: 200X, Pan 25, Pan 100, Pan 400."

#: ../../image_editor/colors_tools.rst:95
msgid ""
"**Ilford**: Delta 100, Delta 400, Delta 400 Pro 3200, FP4 Plus, HP5 Plus, "
"PanF Plus, XP2 Super."
msgstr ""
"**Ilford**: Delta 100, Delta 400, Delta 400 Pro 3200, FP4 Plus, HP5 Plus, "
"PanF Plus, XP2 Super."

#: ../../image_editor/colors_tools.rst:96
msgid "**Kodak**: Tmax 100, Tmax 400, TriX."
msgstr "**Kodak**: Tmax 100, Tmax 400, TriX."

#: ../../image_editor/colors_tools.rst:98
msgid ""
"With **Lens Filters** setting, a color filter can be simulated as placed on "
"front of lens:"
msgstr ""

#: ../../image_editor/colors_tools.rst:100
msgid "**No Lens Filter**: simulate black & white neutral film exposure."
msgstr ""

#: ../../image_editor/colors_tools.rst:101
msgid ""
"**Green Filter**: simulates black & white film exposure with green lens "
"filter. This comes good with all scenic images, especially suited for "
"portraits taken against the sky (similar to 004 Cokin(tm) Green filter)."
msgstr ""

#: ../../image_editor/colors_tools.rst:102
msgid ""
"**Orange Filter**: simulates black & white film exposure with an orange lens "
"filter. This will enhance landscapes, marine scenes and aerial photography "
"(similar to 002 Cokin(tm) Orange filter)."
msgstr ""

#: ../../image_editor/colors_tools.rst:103
msgid ""
"**Red Filter**: simulates black & white film exposure with red lens filter. "
"Creates dramatic sky effects and can simulate moonlight scenes in daytime "
"(similar to 003 Cokin(tm) Red filter)."
msgstr ""

#: ../../image_editor/colors_tools.rst:104
msgid ""
"**Yellow Filter**: simulates black & white film exposure with yellow lens "
"filter. Most natural tonal correction, improves contrast. Ideal for "
"landscapes (similar to 001 Cokin(tm) Yellow filter)."
msgstr ""

#: ../../image_editor/colors_tools.rst:106
msgid "With **Tone** setting, a color tint can be applied to the image:"
msgstr ""

#: ../../image_editor/colors_tools.rst:108
msgid ""
"**Sepia Filter**: gives a warm highlight and mid-tone while adding a bit of "
"coolness to the shadows - very similar to the process of bleaching a print "
"and re-developing in a sepia toner (typical for your grandmothers "
"photographs). Similar to 005 Cokin(tm) Sepia filter."
msgstr ""

#: ../../image_editor/colors_tools.rst:109
msgid "**Brown Filter**: similar to Sepia Tone filter, but less pronounced."
msgstr ""

#: ../../image_editor/colors_tools.rst:110
msgid ""
"**Cold Filter**: start subtle and replicate printing on a cold tone black & "
"white paper such as a bromide enlarging paper."
msgstr ""

#: ../../image_editor/colors_tools.rst:111
msgid ""
"**Selenium Filter**: effect that replicates traditional selenium chemical "
"toning done in the darkroom."
msgstr ""

#: ../../image_editor/colors_tools.rst:112
msgid ""
"**Platinum Filter**: effect that replicates traditional platinum chemical "
"toning done in the darkroom."
msgstr ""

#: ../../image_editor/colors_tools.rst:117
msgid "Simulate Infrared Film"
msgstr ""

#: ../../image_editor/colors_tools.rst:119
msgid ""
"Simulating classical infrared film material (the effect is rendered in black "
"and white) is an interesting alienation effect that is even stronger and "
"more dramatic than pure black and white conversion. Contrast and an abstract "
"touch are improved, which can underpin the expression of the photographer as "
"an artist. It is like taking an image in black and white with a red filter "
"on the camera lense. Areas which reflect little red light, e.g. the sky, "
"will show as low density, dark areas. Areas which are excellent reflectors "
"of red light, e.g. most green foliage, will be high density areas. And snow "
"landscapes are really dramatic."
msgstr ""

#: ../../image_editor/colors_tools.rst:125
msgid "The Image Editor to Emulate Infrared Films"
msgstr ""

#: ../../image_editor/colors_tools.rst:127
msgid ""
"The filter tries to reproduce the famous Ilford(tm) SFX and Kodak Tmax "
"infrared film series. These films has a sensitivity range of 200-800 ISO:"
msgstr ""

#: ../../image_editor/colors_tools.rst:129
msgid "**Ilford**: SPX 200, SPX 400, SPX 800."
msgstr "**Ilford**: SPX 200, SPX 400, SPX 800."

#: ../../image_editor/colors_tools.rst:130
msgid "**Kodak**: HIE."
msgstr "**Kodak**: HIE."

#: ../../image_editor/colors_tools.rst:134
msgid ""
"Because the filter mixes color channels to reproduce infrared film (with "
"emphasis on green channel), one can not simulate infrared effect from Black "
"and White original photograph, since the color information is missing."
msgstr ""

#: ../../image_editor/colors_tools.rst:139
msgid "Inverting Colors"
msgstr ""

#: ../../image_editor/colors_tools.rst:141
msgid ""
"In case of digitalize analog film with a scanner, color can appear inverted "
"compared to the reality. This tool allows to reverse the colors into their "
"respective `complementary colors <https://en.wikipedia.org/wiki/"
"Complementary_colors>`_."
msgstr ""

#: ../../image_editor/colors_tools.rst:143
msgid ""
"Invert color to a complementary color (or opposite color of color on the "
"color wheel), consist to have cyan as the opposite color of red, yellow as "
"opposite color for blue, and magenta as the opposite color of green. With :"
"menuselection:`Color --> Invert` option, we can invert all the pixel colors "
"and brightness values in the image, as if the image was converted into a "
"negative. Dark areas become bright and bright areas become dark. Hues are "
"replaced by their complementary colors."
msgstr ""

#: ../../image_editor/colors_tools.rst:148
msgid "Simulate Negative Film"
msgstr ""

#: ../../image_editor/colors_tools.rst:150
msgid ""
"While digiKam is first and foremost an application for processing and "
"organizing digital photos, it also features tools for working with `film "
"negatives <https://en.wikipedia.org/wiki/Negative_(photography)>`_."
msgstr ""

#: ../../image_editor/colors_tools.rst:152
msgid ""
"Before you can process negatives in digiKam, you need to digitize them. If "
"you don’t have access to a film scanner or a lab that offers film scanning "
"services, you can digitize film using a DSLR camera (there are plenty of "
"tutorials on how to do that on the Web, as `this one <https://petapixel."
"com/2013/03/25/digitizing-your-film-using-your-dslr/>`_). The rest of the "
"process assumes that you are using the latter way to digitize film negatives."
msgstr ""

#: ../../image_editor/colors_tools.rst:154
msgid ""
"Open a RAW file containing a film negative in the editor. Crop the original "
"file and apply lens correction if necessary. Choose then :menuselection:"
"`Color --> Invert` to transform the negative into a positive image. In case "
"you work with the color negative, the converted image most likely requires "
"some additional tweaking. First of all, the converted image is likely to "
"have a strong blue tint. The easiest way to remove it is to use digiKam’s "
"**Auto-Correction** tool. Choose :menuselection:`Color --> Auto-Correction` "
"and select one of the presets. In many cases, the **Auto Levels** or "
"**Equalize** presets do a decent job of correcting the colors. If the colors "
"still look slightly off, you can adjust them further using the :"
"menuselection:`Colors --> Color Balance` tool."
msgstr ""

#: ../../image_editor/colors_tools.rst:160
msgid "The Image Editor Tool to Simulate Negative Film"
msgstr ""

#: ../../image_editor/colors_tools.rst:162
msgid ""
"The **Invert** feature in combination with an **Auto-Correction** preset "
"provides a quick-and-dirty way of converting negatives, but digiKam has "
"another tool designed specifically for processing color negatives. To access "
"it, choose the :menuselection:`Color --> Color Negative` menu entry. The "
"Color **Negative** Film interface contains several handy features that can "
"help you to convert the negative and tweak the resulting image. While the "
"**Invert** tool uses a generic profile for converting negatives, the Color "
"Negative Film interface offers profiles for many popular film types. So the "
"first step is to select the appropriate profile. For better results, try to "
"enable the **Color Balance** option, too. If the used film is not in the "
"list, you can use the **Neutral** profile as a fall back."
msgstr ""

#: ../../image_editor/colors_tools.rst:164
msgid ""
"Although choosing the matching film profile may yield a better result, the "
"converted image may still require some work. In most cases, you may need to "
"adjust the white point to remove the remaining blue tint. You can do this "
"either manually or automatically using the appropriate tools. Usually, the "
"automatic white point adjustment does the job, but the resulting image needs "
"to be brightened up by adjusting the **Exposure** and the **Gamma** sliders."
msgstr ""

#: ../../image_editor/colors_tools.rst:169
msgid "Colors Balance"
msgstr ""

#: ../../image_editor/colors_tools.rst:171
msgid ""
"Digital cameras often have problems with lighting conditions and it is not "
"unusual to want to correct the color contrast and brightness of a "
"photograph. You can experiment with altering the levels of different aspects "
"of your photographs using the tools under the **Color** menu. You can see "
"any adjustments you make reflected in the preview. When you are happy with "
"the results, press **Ok** and they will take effect."
msgstr ""

#: ../../image_editor/colors_tools.rst:177
msgid "The Image Editor Colors Balance Tool"
msgstr ""

#: ../../image_editor/colors_tools.rst:179
msgid ""
"If your image is washed out (which can easily happen when you take images in "
"bright light) try the **Hue/Saturation/Lightness** tool, which gives you "
"four sliders to manipulate, for **Hue**, **Saturation**, **Vibrance**, and "
"**Lightness**. Raising the saturation will probably make the image look "
"better. In some cases, it is useful to adjust the lightness at the same "
"time. *Lightness* here is similar to *Brightness* in the **Brightness/"
"Contrast/Gamma** tool, except that they are formed from different "
"combinations of the red, green, and blue channels."
msgstr ""

#: ../../image_editor/colors_tools.rst:181
msgid ""
"When you take images in low light conditions, you could get the opposite "
"problem: too much saturation. In this case the **Hue/Saturation/Lightness** "
"tool is again a good one to use, only by reducing the saturation instead of "
"increasing it. You can see any adjustments you make reflected in the preview "
"image. When you are happy with the results, press Ok and they will take "
"effect."
msgstr ""

#: ../../image_editor/colors_tools.rst:186
msgid "Adjust Curves"
msgstr "Käyräsäätö"

#: ../../image_editor/colors_tools.rst:188
msgid ""
"The digiKam Adjust Curves is a tool to non-linearly adjust luminosity "
"graduation and color channels."
msgstr ""

#: ../../image_editor/colors_tools.rst:190
msgid ""
"The Adjust Curves tool is the most sophisticated tool available to adjust "
"the images' tonality. Start it from the :menuselection:`Color --> Curves "
"Adjust...` Image Editor menu. It allows you to click and drag control points "
"on a curve to create a free function mapping input brightness levels to "
"output brightness levels. The Adjust Curves tool can replicate any effect "
"you can achieve with **Brightness/Contrast/Gamma** or the **Adjust Levels** "
"tool, though it is more powerful than either one of them. But this tool can "
"do more for you, it helps you to improve the tonal quality of your "
"photographs to very finely stepped gray scales. And do not forget that the "
"better the photographs are (good exposure, lossless format, 24 or 32 bit "
"deep) the more you can improve them. Navigate to the \"Achieving ultimate "
"tonal quality\" section of this instructive page: `Tonal quality and dynamic "
"range in digital cameras by Norman Koren <http://www.normankoren.com/"
"digital_tonality.html>`_. Use Adjust Curves tool to do just the same."
msgstr ""

#: ../../image_editor/colors_tools.rst:192
msgid ""
"This tool provides visual curves to modify the intensity values of the "
"active layer displayed as a histogram non-linearily. In **Curve smooth "
"mode**, you change the curves shape by adding new points to the curve or by "
"moving end point positions. Another way, is to draw all the curve manually "
"in **Curve free mode**. In both cases the effect is immediately displayed in "
"the image preview area to the left, where the preview can be configured by "
"clicking on the top left icons."
msgstr ""

#: ../../image_editor/colors_tools.rst:198
msgid "The Image Editor Adjust Curves Tool"
msgstr ""

#: ../../image_editor/colors_tools.rst:200
msgid ""
"To the left, half of the original and the target preview image is shown. The "
"target preview is updated dynamically according to the widget settings. On "
"the right side the following options are available:"
msgstr ""

#: ../../image_editor/colors_tools.rst:202
msgid ""
"Modify **Channel**: with this combo box you can select the specific channel "
"to be modified by the tool:"
msgstr ""

#: ../../image_editor/colors_tools.rst:204
msgid "**Luminosity**: changes the intensity of all pixels."
msgstr ""

#: ../../image_editor/colors_tools.rst:206
msgid "**Red**: changes the Red saturation of all pixels."
msgstr ""
"**Punainen**: muuttaa kaikkien kuvapisteiden punaisen värin kylläisyyttä."

#: ../../image_editor/colors_tools.rst:208
msgid "**Green**: changes the Green saturation of all pixels ."
msgstr "**Vihreä**: muuttaa kaikkien kuvapisteiden vihreän värin kylläisyyttä."

#: ../../image_editor/colors_tools.rst:210
msgid "**Blue**: changes the Blue saturation of all pixels."
msgstr ""
"**Sininen**: muuttaa kaikkien kuvapisteiden sinisen värin kylläisyyttä."

#: ../../image_editor/colors_tools.rst:212
msgid "**Alpha**: changes the transparency of all pixels."
msgstr "**Alfa**: muuttaa kaikkien kuvapisteiden läpikuultavuutta."

#: ../../image_editor/colors_tools.rst:214
msgid ""
"Next to this box are two icons to select **Linear** or **Logarithmic** "
"**Histogram** display. For images taken with a digital camera the linear "
"mode is usually the most useful. However, for images containing substantial "
"areas of constant color, a linear histogram will often be dominated by a "
"single bar. In this case a logarithmic histogram will be more appropriate."
msgstr ""

#: ../../image_editor/colors_tools.rst:216
msgid ""
"**Main Curves Editing Area**: the horizontal bar (x-axis) represents input "
"values (they are value levels from 0 to 255). The vertical bar (y-axis) is "
"only a scale for output colors of the selected channel. The control curve is "
"drawn on a grid and crosses the histogram diagonally. The pointer x/y "
"position is permanently displayed above the grid. If you click on the curve, "
"a control point is created. You can move it to bend the curve. If you click "
"outside the curve, a control point is also created, and the curve includes "
"it automatically. So each point of the curve represents an 'x' translated "
"into a 'y' output level."
msgstr ""

#: ../../image_editor/colors_tools.rst:218
msgid ""
"Curve **Type** for channel: below the editing area are several icons that "
"determine whether the curve can be edited using **Curve smooth mode** or "
"**Curve free mode**. Smooth mode constrains the curve type to a smooth line "
"with tension and provides a realistic rendering. Free mode lets you draw "
"your curve free-hand with the mouse. With curve segments scattered all over "
"the grid, result will be surprising but hardly repeatable. A **Reset to "
"defaults** button is also available. If, for example, you move a curve "
"segment to the right, i.e. to highlights, you can see that these highlights "
"are corresponding to darker output tones and that image pixels corresponding "
"to this curve segment will go darker. With color channels, moving right will "
"decrease saturation up to reaching complementary color. To delete all "
"control points (apart from both end points), click on the **Reset** button. "
"To delete only one point, move it onto another point. Just ply with the "
"curves and watch the results. You even can solarize the image on part of its "
"tonal range. This happens when the curve is inverted in some part. The "
"original photo preview has a red marker on it. If you place this marker to a "
"zone you want to modify, a corresponding line will be drawn on the curve "
"grid indicating the original value. Create a point on that line and move it "
"up or down to adjust it to your pleasing."
msgstr ""

#: ../../image_editor/colors_tools.rst:220
msgid ""
"**Save As** and **Load**: these buttons are used to do just that. Any curves "
"that you have set can be saved to the filesystem and loaded later. The used "
"file format is The Gimp Curves format."
msgstr ""

#: ../../image_editor/colors_tools.rst:222
msgid "**Reset**: this button resets all curve values for all channels."
msgstr ""

#: ../../image_editor/colors_tools.rst:224
msgid ""
"The curves tool has several features that facilitate the positioning of "
"points on the control curves. Clicking the mouse button in the original "
"image preview area produces a vertical doted bar in the graph area of the "
"curves tool. The bar position corresponds to the pixel value the mouse "
"cursor is over in the image window. Clicking and dragging the mouse button "
"interactively updates the position of the vertical bar. In this way, it is "
"possible to see where different pixel values in the image are located on the "
"control curve and helps to discover the locations of shadow, midtone, and "
"highlight pixels."
msgstr ""

#: ../../image_editor/colors_tools.rst:226
msgid ""
"Using this way and the three **Tone Color Picker** buttons will "
"automatically create control points on the curve in all channels for shadow, "
"middle, and highlight tones. Enable the color picker button that you want to "
"use, and click on the original image preview area to produce control points "
"on each of the Red, Green, Blue, and Luminosity control curves."
msgstr ""

#: ../../image_editor/colors_tools.rst:231
msgid "Adjust Levels"
msgstr "Tasonsäätö"

#: ../../image_editor/colors_tools.rst:233
msgid ""
"The digiKam Adjust Levels is a tool to manually adjust the histogram "
"channels of an image."
msgstr ""

#: ../../image_editor/colors_tools.rst:235
msgid ""
"Situated between the more sophisticated Adjust Curves tool and the simpler "
"**Brightness/Contrast/Gamma** Image Editor tool is this Adjust Levels tool "
"for improving exposure. Although the dialog for this tool looks very "
"complicated, for the basic usage we have in mind here, the only part you "
"need to deal with is the **Input Levels** area, concretely the three sliders "
"that appear below the histogram."
msgstr ""

#: ../../image_editor/colors_tools.rst:237
msgid ""
"This widget contains a visual graph of the intensity values of the active "
"layer or selection (histogram). Below the graph are five sliders that can be "
"clicked into and dragged to constrain and change the intensity level for the "
"image. The left sliders position represents the dark areas and similarly, "
"the right position represents the light areas."
msgstr ""

#: ../../image_editor/colors_tools.rst:243
msgid "The Image Editor Adjust Level Tool"
msgstr "Kuvamuokkaimen tasonsäätötyökalu"

#: ../../image_editor/colors_tools.rst:245
msgid ""
"Actually the easiest way to learn how to use it is to experiment by moving "
"the three sliders around, and watching how the image is affected."
msgstr ""

#: ../../image_editor/colors_tools.rst:247
msgid ""
"On the right, both an original and a target preview image is available. The "
"target preview is updated dynamically according to the slider positions. On "
"the left, the following options are available:"
msgstr ""

#: ../../image_editor/colors_tools.rst:249
msgid ""
"Modify levels for **Channel**: this combo box allows the selection of the "
"specific channel that will be modified by the tool:"
msgstr ""

#: ../../image_editor/colors_tools.rst:251
msgid ""
"**Luminosity**: this option makes intensity changes against all pixels in "
"the image."
msgstr ""

#: ../../image_editor/colors_tools.rst:253
msgid ""
"**Red**: this option makes Red saturation changes against all pixels in the "
"image."
msgstr ""

#: ../../image_editor/colors_tools.rst:255
msgid ""
"**Green**: this option makes Green saturation changes against all pixels in "
"the image."
msgstr ""

#: ../../image_editor/colors_tools.rst:257
msgid ""
"**Blue**: this option makes Blue saturation changes against all pixels in "
"the image."
msgstr ""

#: ../../image_editor/colors_tools.rst:259
msgid ""
"**Alpha**: this option makes transparency changes against all pixels in the "
"image."
msgstr ""

#: ../../image_editor/colors_tools.rst:261
msgid ""
"Set **Scale** for channel: this combo controls whether the histogram will be "
"displayed using a linear or logarithmic amplitude. For images taken with a "
"digital camera, the linear mode is usually the most useful. However, for "
"images that contain substantial areas of constant color a linear histogram "
"will often be dominated by a single bar. In this case a logarithmic "
"histogram will often be more useful."
msgstr ""

#: ../../image_editor/colors_tools.rst:263
msgid ""
"**Input Levels**: the input levels allow manual adjustments to be selected "
"for each of the ranges. The main area is a graphic representation of image "
"dark, mid and light tones content. They are on abscissa from level 0 (black) "
"to level 255 (white). Pixel number for a level is on ordinate axis. The "
"curve surface represents all the pixels of the image for the selected "
"channel (histogram). A well balanced image is an image with levels (tones) "
"distributed all over the whole range. An image with a predominant blue "
"color, for example, will produce a histogram shifted to the left in Green "
"and Red channels, manifested by green and red color lacking on highlights. "
"The level ranges can be modified in three ways:"
msgstr ""

#: ../../image_editor/colors_tools.rst:265
msgid ""
"Three sliders: the first on the top for **Dark Tones*, the second one for "
"**Light Tones*, and the last one on the bottom for **Midtones** (often "
"called **Gamma** value)."
msgstr ""

#: ../../image_editor/colors_tools.rst:267
msgid "Three input boxes to enter values directly."
msgstr ""

#: ../../image_editor/colors_tools.rst:269
msgid ""
"Three **Color Picker** buttons using the original photo preview to "
"automatically adjust inputs levels settings for shadow, midtone and "
"highlights. There is also a fully automated adjustment button available next "
"to the reset button."
msgstr ""

#: ../../image_editor/colors_tools.rst:271
msgid ""
"**Output Levels**: the output levels allow manual selection of a narrowed-"
"down output level range. There are also two sliders located here that can be "
"used to interactively change the output levels like Input Levels. This "
"output level compression may, for example, be used to create a bleached "
"image as a background for some other subject to put into the foreground."
msgstr ""

#: ../../image_editor/colors_tools.rst:273
msgid ""
"**Auto**: this button performs an automatic setting of the levels based on "
"the pixel intensities of the image."
msgstr ""

#: ../../image_editor/colors_tools.rst:275
msgid ""
"**Save As** and **Load**: these buttons are used to do just that. Any Levels "
"that you have set can be saved to the filesystem and loaded later. The used "
"file format is compatible with **The Gimp** Levels format."
msgstr ""

#: ../../image_editor/colors_tools.rst:277
msgid ""
"**Reset All**: this button reset all Input Levels and Output Levels values "
"for all channels."
msgstr ""

#: ../../image_editor/colors_tools.rst:279
msgid ""
"The Adjust Levels tool has several features to facilitate the positioning "
"input levels sliders. Clicking the mouse button in the original image "
"preview area produces a vertical doted bar in the graph area of the "
"histogram. The bar position corresponds to the pixel value under the mouse "
"cursor in the image window. Clicking and dragging the mouse button "
"interactively updates the position of the vertical bar. In this way it is "
"possible to see where different pixel values in the image are located on the "
"input levels sliders and helps to discover the locations of shadow, midtone, "
"and highlight pixels."
msgstr ""

#: ../../image_editor/colors_tools.rst:281
msgid ""
"Using in this mode and the three **Color Picker** buttons will automatically "
"adjust input levels settings in all channels for shadow, middle, and "
"highlight tones. Enable the color picker button that you want use, and click "
"on the original image preview area to set input levels on each of the Red, "
"Green, Blue, and Luminosity histogram channels."
msgstr ""

#: ../../image_editor/colors_tools.rst:283
msgid ""
"**Over Exposure Indicator** option checks all color channel to see if more "
"than one channel in a pixel is over-exposed, and you will see the combined "
"color resulting of channel level settings. This feature is available as an "
"indicator in the target preview area and has no effect on final rendering."
msgstr ""

#: ../../image_editor/colors_tools.rst:288
msgid "Correcting Exposure"
msgstr ""

#: ../../image_editor/colors_tools.rst:290
msgid ""
"The simplest tool to use is the **Brightness/Contrast/Gamma** tool. It is "
"also the least powerful, but in many cases it does everything you need. This "
"tool is often useful for images that are overexposed or underexposed; it is "
"not useful for correcting color casts. The tool gives you three sliders to "
"adjust, for **Brightness**, **Contrast** and **Gamma**. You can see any "
"adjustments you make reflected in the preview image. When you are happy with "
"the results, press **Ok** and they will take effect."
msgstr ""

#: ../../image_editor/colors_tools.rst:296
msgid "The Image Editor Tool Correcting Exposure"
msgstr ""

#: ../../image_editor/colors_tools.rst:300
msgid ""
"Another important tool called **Levels Adjust** provides also an integrated "
"way of seeing the results of adjusting multiple levels and also enables you "
"to save level settings for application to multiple photographs. This can be "
"useful if your camera or scanner often makes the same mistakes and you want "
"to apply the same corrections. See the dedicated :ref:`Adjust Levels manual "
"<color_levels>` for more information. See also a way of correcting exposure "
"problems using the **Adjust Curves** tool."
msgstr ""

#: ../../image_editor/colors_tools.rst:305
msgid "Correcting Colors"
msgstr ""

#: ../../image_editor/colors_tools.rst:307
msgid ""
"This tool is used to adjust hue, saturation, and lightness levels on a range "
"of color weights for the current image. You can access the tool by the menu "
"entry :menuselection:`Color --> Hue/Saturation/Lightness`"
msgstr ""

#: ../../image_editor/colors_tools.rst:309
msgid "The tool settings are listed below:"
msgstr ""

#: ../../image_editor/colors_tools.rst:311
msgid ""
"A Hue / Saturation color map to select visually the respective primary color "
"to adjust. Just move and click with the mouse to set **Hue** and "
"**Saturation** values in sliders below the map."
msgstr ""

#: ../../image_editor/colors_tools.rst:313
msgid ""
"**Hue**: The slider allow you to select a hue in the color circle (-180, "
"180)."
msgstr ""

#: ../../image_editor/colors_tools.rst:315
msgid ""
"**Saturation**: The slider allow you to select a saturation (-100, 100)."
msgstr ""

#: ../../image_editor/colors_tools.rst:317
msgid ""
"**Vibrance**: The slider allow you to adjust the vibrance of the image. "
"Vibrance performs selective saturation on less saturated colors and avoiding "
"skin tones."
msgstr ""

#: ../../image_editor/colors_tools.rst:319
msgid ""
"**Lightness**: The slider allows you to select a luminosity value (-100, "
"100). Lightness changes here concern a color range, while they concern a "
"color tone with **Curves Adjust** and **Levels Adjust** tools, which work on "
"color channels. If you change the Red lightness with this tool, all red "
"pixels will be changed. With **Curves Adjust** and **Levels Adjust** tools, "
"only dark, bright, or medium pixels luminosity will be changed."
msgstr ""

#: ../../image_editor/colors_tools.rst:321
msgid ""
"You can see any adjustments you make reflected in the preview image. When "
"you are happy with the results, press **Ok** and they will take effect."
msgstr ""

#: ../../image_editor/colors_tools.rst:327
msgid "The Image Editor Tool Correcting Colors"
msgstr ""

#: ../../image_editor/colors_tools.rst:332
msgid "Channel Mixer"
msgstr ""

#: ../../image_editor/colors_tools.rst:334
msgid ""
"The digiKam image Channel Mixer is a tool to remix the color channels to "
"improve or modify the photograph color shades."
msgstr ""

#: ../../image_editor/colors_tools.rst:336
msgid ""
"The Channel Mixer is an another sophisticated tool to refine the images' "
"tonality. Start it from the :menuselection:`Color --> Channel Mixer` Image "
"Editor menu."
msgstr ""

#: ../../image_editor/colors_tools.rst:342
msgid "The Image Editor Channel Mixer Tool"
msgstr ""

#: ../../image_editor/colors_tools.rst:344
msgid ""
"With the channel combo box you select and display the histogram per color. "
"It gives a first hint of how to correct the channels by their relative "
"distribution and amplitude. The left half of the dialog window always shows "
"a preview of what you are doing. The original for comparison can be seen "
"when selecting its own window tab."
msgstr ""

#: ../../image_editor/colors_tools.rst:346
msgid ""
"The target photo preview has a red marker available. If you place this "
"marker somewhere in the image, a corresponding vertical bar will be drawn in "
"the histogram indicating the color level value in the current channel "
"selected."
msgstr ""

#: ../../image_editor/colors_tools.rst:348
msgid ""
"Now the controls are to the lower right: **Red**, **Green** and **Blue** "
"slider controls enable you to mix the channels. If you check **Preserve "
"Luminosity** the image will retain its overall luminosity despite you "
"changing its color components. This feature is particularly useful when you "
"also ticked the **Monochrome** box. Because the channel mixer is the tool to "
"make great Black and White conversions of your photographs. Try to reduce "
"the green channel for Black and White portraits."
msgstr ""

#: ../../image_editor/colors_tools.rst:352
msgid ""
"Sometimes, especially when doing **Monochrome** mixing, reducing one color "
"channel may increase visible noise, which actually originates in the chroma "
"noise. Chroma noise means that the little noise specs do not appear at the "
"same location in all the color channels, but the noise patterns looks "
"different in every channel. If that is the case you can improve the "
"monochrome conversion by reducing the chroma noise first."
msgstr ""

#: ../../image_editor/colors_tools.rst:354
msgid ""
"**Save As** and **Load** buttons are used to do just that. Any mixer "
"settings that you have set can be saved to the filesystem and loaded later. "
"The used file format is The Gimp channel mixer format."
msgstr ""

#: ../../image_editor/colors_tools.rst:356
msgid ""
"**Over Exposure Indicator** option adds up the colors if more than one "
"channel in a pixel is over-exposed, and you will see the combined color "
"resulting of channel gain settings. This rule is applying to target preview "
"area and haven't effect to final rendering."
msgstr ""

#: ../../image_editor/colors_tools.rst:358
msgid ""
"**Reset All** button resets all channel mixer settings to default values."
msgstr ""

#: ../../image_editor/colors_tools.rst:363
msgid "White Balance"
msgstr "Valkotasapaino"

#: ../../image_editor/colors_tools.rst:365
msgid ""
"The digiKam White Balance is a semi-automatic tool to adjust the white-"
"balance of a photograph."
msgstr ""

#: ../../image_editor/colors_tools.rst:367
msgid ""
"White Balance setting is a common hurdle for digital still cameras. In the "
"'good old time' of film rolls, the white balance was done by the photolab. "
"Nowadays the poor little camera has to guess what is white and what is "
"black. Most of the time, what the camera chooses as the white point, is not "
"of the correct shade or hue. Using this tool it is easy to correct this "
"problem. It provides a variety of parameters that can be trimmed to obtain a "
"better result."
msgstr ""

#: ../../image_editor/colors_tools.rst:373
msgid "The Image Editor White Balance Tool"
msgstr ""

#: ../../image_editor/colors_tools.rst:377
msgid ""
"Even if the White Balance correction is not limited to 8 bit per channel, if "
"you depart too much from the original, over exposure zones may appear. If "
"you can adjust the White Balance in RAW conversion mode, the margin for "
"correction will be greater as it processes correction while demosaicing."
msgstr ""

#: ../../image_editor/colors_tools.rst:379
msgid ""
"The preview window can be resized. To the left, both an original and a "
"target preview tab is shown. The target preview is updated dynamically "
"according to the tool's settings. If you want to see the original White "
"Balance, just click on that tab."
msgstr ""

#: ../../image_editor/colors_tools.rst:381
msgid ""
"The target photo preview has a red marker available. The luminosity value of "
"the pixel under the marker is shown as a vertical line in the histogram ."
msgstr ""

#: ../../image_editor/colors_tools.rst:383
msgid ""
"To the top right, the widget displays a histogram that is dynamically "
"updated when changing the parameters. This histogram is very instructive as "
"it shows that even in well exposed photos, most of the pixels have very "
"small luminosity. With a button you can select to show either one of the 3 "
"colors (or the sum of it which is called luminosity)."
msgstr ""

#: ../../image_editor/colors_tools.rst:385
msgid ""
"With **Exposure** you can digitally change the original photo exposure. "
"Increasing the exposure is has the risk of making the pixel noise more "
"visible and to blow out the highlights. Check the **Over exposure "
"indicator** at the lower right to see if you run into saturation problems. "
"The **Black Point** adjustment can be used to cut the histogram from the "
"left. If your photograph looks foggy (histogram has empty space on the left, "
"black side), you probably need to use this option. The **Exposure** and "
"**Black Point** adjustments can be automatically estimated by pressing the "
"**Auto Exposure Adjustments** button. This sets the black point quite "
"accurately."
msgstr ""

#: ../../image_editor/colors_tools.rst:387
msgid ""
"The contrast of your output depends on **Shadows**, **Saturation**, and "
"**Gamma** parameters. The **Shadows** adjustment lets you enhance or "
"diminish the shadow details in your photo."
msgstr ""

#: ../../image_editor/colors_tools.rst:389
msgid ""
"Increasing the contrast of your photograph can have the side effect of "
"reducing the apparent **Saturation** of the photo. Use a value larger than 1 "
"to increase the saturation and a value of less than 1 to desaturate the "
"photo. A value of 0 will give you a black and white photo. Don't be shy to "
"bump up the saturation of your photos a little. The general rule is that for "
"higher Contrast (lower **Gamma**) you need to apply more **Saturation**."
msgstr ""

#: ../../image_editor/colors_tools.rst:391
msgid ""
"The next set of options is the mainstay of White Balance settings, which "
"controls the ratio between the three color channels. Here you can set the "
"color **Temperature**, making your image warmer or colder. Higher "
"temperature will result in a warmer tint. Setting the ratio between the "
"three color channels requires two adjustments. Since the temperature "
"adjustment mostly controls the ratio between the red and the blue channels, "
"it is natural that the second adjustment will control the intensity of the "
"**Green** channel."
msgstr ""

#: ../../image_editor/colors_tools.rst:393
msgid ""
"Instead of fiddling around with the above controls, you can simply use the "
"**Temperature Tone Color Picker** button. Press on this button and click "
"anywhere on the original preview image to get the output color of that area "
"to calculate the white color balance temperature settings. This way, "
"**Temperature** and **Green** values are automatically computed."
msgstr ""

#: ../../image_editor/colors_tools.rst:395
msgid ""
"In addition you can set the White Balance using the preset list. These are "
"the white color balance temperature presets available:"
msgstr ""

#: ../../image_editor/colors_tools.rst:398
msgid "Color Temperature"
msgstr "Värilämpötila"

#: ../../image_editor/colors_tools.rst:398
msgid "Description"
msgstr "Kuvaus"

#: ../../image_editor/colors_tools.rst:398
msgid "Kelvin"
msgstr ""

#: ../../image_editor/colors_tools.rst:400
msgid "**40W**"
msgstr ""

#: ../../image_editor/colors_tools.rst:400
msgid "40 Watt incandescent lamp."
msgstr ""

#: ../../image_editor/colors_tools.rst:400
msgid "2680"
msgstr ""

#: ../../image_editor/colors_tools.rst:401
msgid "**200W**"
msgstr ""

#: ../../image_editor/colors_tools.rst:401
msgid "200 Watt incandescent lamp, studio lights, photo floods."
msgstr ""

#: ../../image_editor/colors_tools.rst:401
msgid "3000"
msgstr ""

#: ../../image_editor/colors_tools.rst:402
msgid "**Sunrise**"
msgstr ""

#: ../../image_editor/colors_tools.rst:402
msgid "Sunrise or sunset light."
msgstr ""

#: ../../image_editor/colors_tools.rst:402
msgid "3200"
msgstr ""

#: ../../image_editor/colors_tools.rst:403
msgid "**Tungsten**"
msgstr ""

#: ../../image_editor/colors_tools.rst:403
msgid "Tungsten lamp or light at 1 hour from dusk or dawn."
msgstr ""

#: ../../image_editor/colors_tools.rst:403
msgid "3400"
msgstr ""

#: ../../image_editor/colors_tools.rst:404
msgid "**Neutral**"
msgstr ""

#: ../../image_editor/colors_tools.rst:404
msgid "Neutral color temperature."
msgstr ""

#: ../../image_editor/colors_tools.rst:404
msgid "4750"
msgstr ""

#: ../../image_editor/colors_tools.rst:405
msgid "**Xenon**"
msgstr ""

#: ../../image_editor/colors_tools.rst:405
msgid "Xenon lamp or light arc."
msgstr ""

#: ../../image_editor/colors_tools.rst:405
msgid "5000"
msgstr ""

#: ../../image_editor/colors_tools.rst:406
msgid "**Sun**"
msgstr ""

#: ../../image_editor/colors_tools.rst:406
msgid "Sunny daylight around noon."
msgstr ""

#: ../../image_editor/colors_tools.rst:406
msgid "5500"
msgstr ""

#: ../../image_editor/colors_tools.rst:407
msgid "**Flash**"
msgstr ""

#: ../../image_editor/colors_tools.rst:407
msgid "Electronic photo flash."
msgstr ""

#: ../../image_editor/colors_tools.rst:407
msgid "5600"
msgstr ""

#: ../../image_editor/colors_tools.rst:408
msgid "**Sky**"
msgstr ""

#: ../../image_editor/colors_tools.rst:408
msgid "Overcast sky light."
msgstr ""

#: ../../image_editor/colors_tools.rst:408
msgid "6500"
msgstr ""

#: ../../image_editor/colors_tools.rst:411
msgid ""
"**Color Temperature** is a simplified way to characterize the spectral "
"properties of a light source. While in reality the color of light is "
"determined by how much each point on the spectral curve contributes to its "
"output, the result can still be summarized on a linear scale. This value is "
"useful e.g. for determining the correct white balance in digital "
"photography, and for specifying the right light source types in "
"architectural lighting design. Note, however, that light sources of the same "
"color (metamers) can vary widely in the quality of light emitted."
msgstr ""

#: ../../image_editor/colors_tools.rst:413
msgid ""
"Low Color Temperature implies more yellow-red light while high color "
"temperature implies more blue light. Daylight has a rather low color "
"temperature near dawn, and a higher one during the day. Therefore it can be "
"useful to install an electrical lighting system that can supply cooler light "
"to supplement daylight when needed, and fill in with warmer light at night. "
"This also correlates with human feelings towards the warm colors of light "
"coming from candles or an open fireplace at night. Standard unit for color "
"temperature is Kelvin (K)."
msgstr ""

#: ../../image_editor/colors_tools.rst:415
msgid ""
"**Over Exposure Indicator** option adds up the colors if more than one "
"channel in a pixel is over-exposed, and you will see the combined color "
"resulting of White Color Balance controls settings. This rule is applied to "
"target preview area as an indication only and has no effect on the final "
"rendering."
msgstr ""

#: ../../image_editor/colors_tools.rst:417
msgid ""
"**Save As** and **Load** buttons are used to do just that. Any White Color "
"Balance settings that you have set can be saved to the filesystem in a text "
"file and loaded later."
msgstr ""

#: ../../image_editor/colors_tools.rst:419
msgid ""
"**Reset All** button resets all filter settings to default values "
"corresponding to Neutral White Balance color. Attention, even the neutral "
"setting might be different from your original photograph. If you save it, "
"the white balance will be changed."
msgstr ""
