# SOME DESCRIPTIVE TITLE.
# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-01-11 10:46+0000\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: digiKam\n"

#: ../../right_sidebar.rst:1
msgid "Using the digiKam Right Sidebar to Play With Item Properties"
msgstr ""
"Usar a Barra Lateral Direita da digiKam para Lidar com as Propriedades do "
"Item"

#: ../../right_sidebar.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"help, learn, sidebar"
msgstr ""
"digiKam, documentação, manual do utilizador, gestão de fotografias, código "
"aberto, livre, ajuda, aprender, barra lateral"

#: ../../right_sidebar.rst:15
msgid "Right Sidebar"
msgstr "Barra Direita"

#: ../../right_sidebar.rst:19
msgid "This section explain how to use the digiKam right sidebar."
msgstr "Esta secção explica como usar a barra lateral direita do digiKam."

#: ../../right_sidebar.rst:21
msgid "Contents:"
msgstr "Conteúdo:"
