# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-01-30 09:19+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: ../../color_management/printer_profiles.rst:1
msgid "Color Management and Printer Profiles"
msgstr "Керування кольорами і профілі принтерів"

#: ../../color_management/printer_profiles.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, icc, color, management, profile, printer"
msgstr ""
"digiKam, документація, підручник користувача, керування фотографій, "
"відкритий код, вільний, навчання, простий, icc, колір, керування, профіль, "
"принтер"

#: ../../color_management/printer_profiles.rst:14
msgid "The Printer Profiles"
msgstr "Профілі принтерів"

#: ../../color_management/printer_profiles.rst:17
msgid "Using Printer Profile"
msgstr "Користування профілем принтера"

#: ../../color_management/printer_profiles.rst:19
msgid ""
"We are now almost ready to print that image. Where to get a printer profile? "
"you already know the answer. You can use the generic profile that comes with "
"your printer. You can purchase a professionally produced profile. Some "
"commercial printing establishments will send you their printer profiles "
"(which won't work with your printer). You can make your own printer profile "
"using `Argyll <http://www.argyllcms.com/>`_, in which case your profile can "
"be tailored to your particular paper, inks, and even image characteristics "
"(if you are printing a series of images with a color palette limited to "
"subdued browns, you don't need a printer profile that tries to make room for "
"saturated cyan and blue)."
msgstr ""
"Ми пройшли довгою дорогою і майже готові до друку зображення! Де ж взяти "
"профіль принтера? Гаразд, певно ви вже знаєте відповідь. Ви можете "
"скористатися загальним профілем, що постачається разом з вашим принтером. Ви "
"можете придбати профіль, створений професійно. Деякі комерційні виробники "
"можуть надіслати вам свій профіль принтера (який може не працювати для "
"вашого принтера!). Ви можете створити власний профіль принтера за допомогою "
"програми `Argyll <http://www.argyllcms.com/>`_. У такому випадку ваш профіль "
"буде прив’язано до вашого типу паперу, чорнила і навіть характеристик "
"зображення (якщо ви друкуєте серію зображень з палітрою кольорів, обмеженою "
"м’якими коричневими тонами, вам не потрібен профіль принтера, який надає "
"простір для насиченого блакитного і синього кольорів)."

#: ../../color_management/printer_profiles.rst:25
msgid "digiKam Image Editor Soft-Proofing Menu Entries"
msgstr "Пункти меню проби кольорів у редакторі зображень digiKam"

#: ../../color_management/printer_profiles.rst:27
msgid ""
"In digiKam Image Editor, Soft-Proofing can be configured to render over the "
"canvas a preview of a printing job using your printer color profile."
msgstr ""
"У редакторі зображень digiKam можна налаштувати показ проби кольорів над "
"полотном попереднього перегляду завдання друку з використанням профілю "
"кольорів вашого принтера."

#: ../../color_management/printer_profiles.rst:33
msgid "digiKam Image Editor Soft-Proofing Options"
msgstr "Параметри проби кольорів у редакторі зображень digiKam"

#: ../../color_management/printer_profiles.rst:38
msgid "The Rendering Intents"
msgstr "Відтворення кольорів"

#: ../../color_management/printer_profiles.rst:40
msgid ""
"**Rendering intent** refers to the way color gamuts are handled when the "
"intended target color space (for example, the monitor or the printer) cannot "
"handle the full gamut of the source color space (for example the working "
"space)."
msgstr ""
"**Відтворення кольорів** означає спосіб обробки палітр кольорів у разі, коли "
"простір кольорів призначення (наприклад, простір кольорів монітора або "
"принтера) не може вмістити повністю палітру простору кольорів джерела "
"(наприклад, робочого простору)."

#: ../../color_management/printer_profiles.rst:42
msgid "There are four commonly-used rendering intents:"
msgstr "Існує чотири широко використовуваних відтворення кольорів:"

#: ../../color_management/printer_profiles.rst:44
msgid ""
"**Perceptual**, also called **Image or Maintain Full Gamut**. This is "
"generally recommended for photographic images. The color gamut is expanded "
"or compressed when moving between color spaces to maintain consistent "
"overall appearance. Low saturation colors are changed very little. More "
"saturated colors within the gamuts of both spaces may be altered to "
"differentiate them from saturated colors outside the smaller gamut space. "
"Perceptual rendering applies the same gamut compression to all images, even "
"when the image contains no significant out-of-gamut colors."
msgstr ""
"**Відчуттєве (перцептуальне)**, також називається відповідним зображенню або "
"таким, що **зберігає палітру повністю**. Зазвичай, це відтворення "
"рекомендують для фотографічних зображень. Під час перетворення між "
"просторами кольорів палітра кольорів розширюється або стискається з метою "
"збереження загального вигляду. Кольори з низькою насиченістю майже не "
"змінюються. Насиченіші кольори, що потрапляють як до палітри початкового "
"простору, так і до палітри кінцевого простору, змінюються так, щоб їх можна "
"було відрізнити від насичених кольорів поза палітрою простору з вужчою "
"палітрою. За використання відчуттєвого відтворення до всіх зображень "
"застосовується однакове стискання палітри, навіть якщо зображення не містить "
"значних ділянок кольорів поза палітрою."

#: ../../color_management/printer_profiles.rst:46
msgid ""
"**Relative Colorimetric**, also called **Proof or Preserve Identical Color "
"and White Point**. Reproduces in-gamut colors exactly and clips out-of-gamut "
"colors to the nearest reproducible hue."
msgstr ""
"**Відносне колориметричне**, також називається пробним або таким, що "
"зберігає ідентичні кольори і точку білого**. Точно відтворює кольори у межах "
"палітри і обрізає кольори поза палітрою до найближчих у палітрі за відтінком."

#: ../../color_management/printer_profiles.rst:48
msgid ""
"**Absolute Colorimetric**, also called **Match or Preserve Identical "
"Colors**. Reproduces in-gamut colors exactly and clips out-of-gamut colors "
"to the nearest reproducible hue, sacrificing saturation and possibly "
"lightness. On tinted papers, whites may be darkened to keep the hue "
"identical to the original. For example, cyan may be added to the white of a "
"cream-colored paper, effectively darkening the image. Rarely of interest to "
"photographers."
msgstr ""
"**Абсолютне колориметричне**, також називається відповідним або таким, що "
"зберігає тотожні кольори**. Точно відтворює кольори у межах вужчої палітри і "
"обрізає кольори поза палітрою до найближчих за відтінком кольорів вужчої "
"палітри. Таке перетворення впливає на насиченість та, ймовірно, "
"освітленість. На підфарбованому папері білі кольори можуть стати темнішими "
"для збереження відтінку, тотожного початковому. Наприклад, на папері "
"вершкового кольору до білого кольору може бути додано блакитний, що призведе "
"до помітного затемнення зображення. Це відтворення не дуже цікаве у цифровій "
"фотографії."

#: ../../color_management/printer_profiles.rst:50
msgid ""
"**Saturation**, also called **Graphic or Preserve Saturation**. Maps the "
"saturated primary colors in the source to saturated primary colors in the "
"destination, neglecting differences in hue, saturation, or lightness. For "
"block graphics; rarely of interest to photographers."
msgstr ""
"**За насиченістю**, також називається графічним або таким, що зберігає "
"насиченість. Відображає насичені основні кольори джерела у насичені основні "
"кольори призначення без врахування відмінностей у відтінку, насиченості або "
"освітленості. Призначено для блокової графіки, для фотографії має невелике "
"значення."

#: ../../color_management/printer_profiles.rst:52
msgid ""
"**Perceptual** and **Relative colorimetric** rendering are probably the most "
"useful conversion types for digital photography. Each places a different "
"priority on how they render colors within the gamut mismatch region. "
"**Relative colorimetric** maintains a near exact relationship between in "
"gamut colors, even if this clips out of gamut colors. In contrast, "
"**Perceptual** rendering tries to also preserve some relationship between "
"out of gamut colors, even if this results in inaccuracies for in gamut "
"colors."
msgstr ""
"**Відчуттєве (або придатне для сприйняття, перцептуальне)** та **відносне "
"колориметричне**, ймовірно, є найкориснішими типами перетворення у цифровій "
"фотографії. Кожне з них використовує різні пріоритети щодо представлення "
"кольорів у області розбіжності палітри. **Відносне колориметричне** майже "
"точно зберігає співвідношення між кольорами з палітри, навіть якщо це "
"призводить до обрізання кольорів палітри. На відміну від нього, **придатне "
"для сприйняття (перцептуальне)** відтворення намагається зберегти певний "
"зв’язок між кольорами поза палітрою, навіть якщо це спричиняє неточності у "
"кольорах, що містяться у палітрі."

#: ../../color_management/printer_profiles.rst:54
msgid ""
"**Absolute** is similar to relative colorimetric in that it preserves in "
"gamut colors and clips those out of gamut, but they differ in how each "
"handles the white point... Relative colorimetric skews the colors within "
"gamut so that the white point of one space aligns with that of the other, "
"while absolute colorimetric preserves colors exactly (without regard to "
"changing white point). **Saturation** rendering intent tries to preserve "
"saturated colors."
msgstr ""
"**Абсолютне колориметричне відтворення** подібне до відносного у тому, що "
"зберігає кольори з палітри призначення і обрізає кольори поза нею, але між "
"ними є різниця, яка полягає у різній обробці точки білого.. За використання "
"відносного колориметричного відтворення кольори у палітрі зсуваються так, "
"щоб точки білого двох просторів кольорів збігалися, а за використання "
"абсолютного колориметричного відтворення кольори зберігаються точно "
"(безвідносно до зміни розташування точки білого). Відтворення кольорів **за "
"насиченістю** намагається зберегти насичені кольори."

#: ../../color_management/printer_profiles.rst:60
msgid ""
"digiKam Color Management Setup Dialog Page Allows to Customize the Rendering "
"Intents"
msgstr ""
"Сторінка вікна налаштовування керування кольорами digiKam надає змогу "
"налаштувати режим відтворення"

#: ../../color_management/printer_profiles.rst:62
msgid ""
"The usual choice to use Rendering Intent to display contents on monitor is "
"relative colorimetric. We would suggest that you not use absolute "
"colorimetric unless you want very strange results."
msgstr ""
"Типовим вибором для показу даних на моніторі є відносне колориметричне "
"відтворення. Не радимо вам використовувати абсолютне колориметричне, якщо, "
"звичайно, вам не потрібні дуже дивні результати."

#: ../../color_management/printer_profiles.rst:66
msgid ""
"Rendering intents are available when converting from one profile to another "
"depends on the destination profile. Not every profile supports every "
"rendering intent. Problems can occur when you select an unsupported "
"rendering intent is that `Lcms <https://www.littlecms.com/>`_ quietly uses "
"the profile's default rendering intent."
msgstr ""
"Перелік відтворень кольорів, доступних під час перетворення з одного профілю "
"у інший, залежить від профілю призначення. Не кожен з профілів підтримує всі "
"відтворення кольорів. Якщо ви оберете відтворення кольорів, яке не "
"підтримується, `Lcms <https://www.littlecms.com/>`_ без надсилання "
"додаткових запитів використає типове відтворення кольорів профілю."

#: ../../color_management/printer_profiles.rst:71
msgid "The Soft Proofing"
msgstr "Проба кольорів"

#: ../../color_management/printer_profiles.rst:73
msgid ""
"Soft-proofing will show you the differences to be expected between what you "
"see on your screen and what you will see when you make a print. To soft-"
"proof, you need a profile for your printer (actually, for your printer-paper "
"combination, as the paper used affects the ink colors and the white point). "
"If you don't like the soft-proofed image, you can make changes in your "
"working space, not after converting the image to your printer space."
msgstr ""
"Проба кольорів продемонструє вам очікувані відмінності між тим, що ви "
"побачите на екрані, і тим, щоб буде надруковано. Для здійснення проби "
"кольорів вам слід профілювати ваш принтер (насправді, комбінацію принтера і "
"паперу, оскільки використаний папір також вплине на колір чорнила та точку "
"білого). Якщо зображення на пробі вам не сподобається, ви можете внести "
"зміни у ваш робочий простір, до перетворення зображення у простір кольорів "
"принтера."

#: ../../color_management/printer_profiles.rst:75
msgid ""
"**Perceptual** intent may or may not give the best results with soft-proof, "
"depending on the respective gamuts of the image and printer/paper "
"combination in question. Usualy, the **Colorimetric** intents give clearer, "
"brighter colors, albeit at the cost of having to carefully re-edit the image "
"to avoid clipping highlights and shadows. **Perceptual** is just an option, "
"not by any means always *the best* option."
msgstr ""
"Отримання найкращих результатів за допомогою відчуттєвого відтворення "
"кольорів є спірним питанням: все залежить від відносних палітр зображення та "
"комбінації принтер/папір у окремо взятому випадку. Зазвичай, "
"**колориметричні** відтворення надають змогу отримати ясніші, яскравіші "
"кольори, хоча і ціною потреби у ретельному повторному редагуванні зображень "
"з метою уникнення обрізання кольорів на світлих ділянках та у тіні. "
"**Відчуттєве відтворення** є лише одним з варіантів, але не обов’язково "
"*найкращим* варіантом."

#: ../../color_management/printer_profiles.rst:77
msgid ""
"**Perceptual** rendering intent is a safe choice because it prevents "
"clipping of shadows and highlights, although possibly at the expense of de-"
"saturating all your colors. So if you don't want to bother doing any soft-"
"proofing, choose the perceptual rendering intent (if you don't want to soft-"
"proof, probably you should also stick with sRGB)."
msgstr ""
"**Відчуттєве (перцептуальне) відтворення кольорів** є безпечним, оскільки "
"запобігає обрізанню тіней і відсвітів, хоча, можливо, за рахунок зменшення "
"насиченості кольорів зображення. Отже, якщо ви не бажаєте перейматися "
"додатковими пробами кольорів, оберіть відтворення кольорів придатне для "
"сприйняття (якщо ви не бажаєте додаткових виправлень, ймовірно, вам слід "
"також вибрати sRGB)."

#: ../../color_management/printer_profiles.rst:83
msgid ""
"digiKam Color Management Setup Dialog Page Allows to Customize the Printer "
"and Soft Proofing Color Profile"
msgstr ""
"Сторінка вікна налаштовування керування кольорами digiKam надає змогу "
"налаштувати профіль принтера та проби кольорів"

#: ../../color_management/printer_profiles.rst:88
msgid "Black Point Compensation"
msgstr "Компенсація точки чорного"

#: ../../color_management/printer_profiles.rst:90
msgid ""
"**Black point compensation** is a way to make adjustments between the "
"maximum black levels of digital files and the black capabilities of various "
"digital devices, such as a printer."
msgstr ""
"Компенсація чорної точки — це спосіб узгодження між максимальними рівнями "
"чорного у цифрових файлах та можливостями відтворення чорного кольору у "
"різноманітних цифрових пристроях, зокрема принтерах."

#: ../../color_management/printer_profiles.rst:92
msgid ""
"Black point compensation results depends of the context. Try soft-proofing "
"with black point compensation on. If you like it, use it. Otherwise, don't "
"use it."
msgstr ""
"Результати компенсації точки чорного залежать від контексту. Спробуйте пробу "
"кольорів із увімкненою компенсацією чорної точки. Якщо результати "
"сподобаються, користуйтеся. Якщо ні, не користуйтеся."

#: ../../color_management/printer_profiles.rst:98
msgid ""
"digiKam Image Editor Print Feature Allows Using Your Preferred Printer Color "
"Profile and Tune the Black Point Compensation."
msgstr ""
"Можливість друку у редакторі зображень digiKam надає вам змогу скористатися "
"бажаним профілем кольорів для принтера і скоригувати компенсацію чорної точки"

#~ msgid ""
#~ "See this page for an excellent presentation of the benefits of producing "
#~ "your own printer profile, plus a resoundingly positive endorsement of "
#~ "using Argyll for making your printer profile."
#~ msgstr ""
#~ "На цій сторінці наведено чудову аргументацію переваг створення власного "
#~ "профілю принтера, а також та наведено вражаючий вступ до використання "
#~ "Argyll для створення профілю вашого принтера."

#~| msgid ""
#~| "Perceptual and relative colorimetric rendering are probably the most "
#~| "useful conversion types for digital photography. Each places a different "
#~| "priority on how they render colors within the gamut mismatch region."
#~ msgid ""
#~ "**Perceptual** and **Relative colorimetric** rendering are probably the "
#~ "most useful conversion types for digital photography. Each places a "
#~ "different priority on how they render colors within the gamut mismatch "
#~ "region."
#~ msgstr ""
#~ "**Відчуттєве (або придатне для сприйняття, перцептуальне)** та **відносне "
#~ "колориметричне**, ймовірно, є найкориснішими типами перетворення у "
#~ "цифровій фотографії. Кожне з них використовує різні пріоритети щодо "
#~ "представлення кольорів у області розбіжності палітри."

#~| msgid ""
#~| "Relative colorimetric maintains a near exact relationship between in "
#~| "gamut colors, even if this clips out of gamut colors."
#~ msgid ""
#~ "**Relative colorimetric** maintains a near exact relationship between in "
#~ "gamut colors, even if this clips out of gamut colors."
#~ msgstr ""
#~ "**Відносне колориметричне** майже точно зберігає співвідношення між "
#~ "кольорами з палітри, навіть якщо це призводить до обрізання кольорів "
#~ "палітри."

#~| msgid ""
#~| "In contrast, perceptual rendering tries to also preserve some "
#~| "relationship between out of gamut colors, even if this results in "
#~| "inaccuracies for in gamut colors..."
#~ msgid ""
#~ "In contrast, **Perceptual** rendering tries to also preserve some "
#~ "relationship between out of gamut colors, even if this results in "
#~ "inaccuracies for in gamut colors..."
#~ msgstr ""
#~ "На відміну від нього, **придатне для сприйняття (перцептуальне)** "
#~ "відтворення намагається зберегти певний зв’язок між кольорами поза "
#~ "палітрою, навіть якщо це спричиняє неточності у кольорах, що містяться у "
#~ "палітрі..."

#~| msgid "Saturation rendering intent tries to preserve saturated colors."
#~ msgid "**Saturation** rendering intent tries to preserve saturated colors."
#~ msgstr ""
#~ "За використання **відтворення насиченості** кольорів буде зроблено спробу "
#~ "зберегти насичені кольори."

#~ msgid ""
#~ "There are four commonly-used rendering intents: perceptual, relative "
#~ "colorimetric, absolute colorimetric, and saturation. I have searched the "
#~ "Internet looking for the best write-up on rendering intents and the trade-"
#~ "offs involved in choosing one rendering intent over another. I believe I "
#~ "found that article. See this page. Briefly quoting from the Cambridge in "
#~ "Color article on color space conversion:"
#~ msgstr ""
#~ "Існує чотири поширених способів відтворення кольорів: відчуттєвий "
#~ "(перцептуальний), відносний колориметричний, абсолютний колориметричний "
#~ "та за насиченістю. Автор виконав пошук найкращого опису щодо відтворення "
#~ "кольорів та компромісів, пов’язаних з вибором способу відтворення "
#~ "кольорів. Здається, йому вдалося знайти таку статтю. Див. цю сторінку. "
#~ "Наведемо короткий реферат зі статті з сайта Cambridge in Color щодо "
#~ "перетворення просторів кольорів:"

#~ msgid ""
#~ "I would quote the entire article (it's that good), but that would involve "
#~ "\"unfair usage\" I am sure. So go check out the article for yourself. The "
#~ "illustrations in the article really help to clarify what the different "
#~ "rendering intents actually do and the compromises involved in choosing "
#~ "one rendering intent over another."
#~ msgstr ""
#~ "З задоволенням зацитував би усю статтю (вона чудова), але, певно, було б "
#~ "«нечесним використанням». Отже, зверніться до вказаної статті, щоб "
#~ "ознайомитися з її вмістом. Ілюстрації до статті допоможуть вам зрозуміти, "
#~ "яким чином працюють різні відтворення кольорів і які компроміси пов’язано "
#~ "з вибором кожного зі способів відтворення кольорів."

#~ msgid ""
#~ "For another excellent source of information on rendering intents with "
#~ "accompanying illustrations, see this page."
#~ msgstr ""
#~ "Ще одне чудове джерело відомостей про відтворення кольорів разом з "
#~ "ілюстраціями можна знайти за цією адресою."

#~| msgid ""
#~| "What rendering intent should I use for displaying images on my monitor?"
#~ msgid "Rendering Intent to Display on Monitor"
#~ msgstr "відтворення кольорів для показу на моніторі"

#~ msgid ""
#~ "The article from which this definition comes offers a very clear "
#~ "explanation (albeit Adobe-centric) of how black point compensation works "
#~ "and the practical consequences of using or not using it. The bottom line "
#~ "advice is, it depends. Try soft-proofing with black point compensation "
#~ "on. If you like it, use it. Otherwise, don't use it."
#~ msgstr ""
#~ "У статті, звідки взято це визначення, запропоновано дуже чітке пояснення "
#~ "(хоча і з точки зору продуктів Adobe) механізмів роботи компенсації точки "
#~ "чорного та наведено практичні висновки щодо використання або "
#~ "невикористання цих механізмів. Основним висновком щодо використання є: "
#~ "дійте за обставинами. Спробуйте створити пробу кольорів з компенсацією "
#~ "чорної точки. Якщо сподобається, використовуйте. Якщо ні, не "
#~ "використовуйте."

#~ msgid "Color Spaces Conversion and Rendering Intents"
#~ msgstr "Перетворення просторів кольорів та відтворення"

#~ msgid ""
#~ "For an informative and humorous discussion of myths surrounding the use "
#~ "of various rendering intents, see here and here."
#~ msgstr ""
#~ "Інформативне і досить веселе обговорення міфів, пов’язаних з різними "
#~ "відтвореннями кольорів, можна знайти тут і тут."

#~| msgid "What about rendering intents?"
#~ msgid "Perceptual Rendering Intent"
#~ msgstr "Відчуттєве (перцептуальне) відтворення"

#~ msgid "Where do I get a printer profile?"
#~ msgstr "Де можна дістати профіль принтера?"

#~ msgid ""
#~ "Can all of the rendering intents be used when converting from one color "
#~ "space to another?"
#~ msgstr ""
#~ "Чи можна використовувати схеми відтворення кольорів під час зміни "
#~ "простору кольорів?"

#~ msgid ""
#~ "Why does the perceptual rendering intent get recommended so often as the "
#~ "\"photographic\" rendering intent?"
#~ msgstr ""
#~ "Чому придатне для сприйняття (перцептуальне) відтворення кольорів так "
#~ "часто рекомендують як «фотографічне» відтворення кольорів?"
