# Translation of docs_digikam_org_main_window___similarity_view.po to Catalan
# Copyright (C) 2023 This_file_is_part_of_KDE
# Licensed under the <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">terms of the GNU Free Documentation License 1.2</a> unless stated otherwise
# This file is distributed under the same license as the digiKam Manual package.
#
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: digikam-doc\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-22 00:43+0000\n"
"PO-Revision-Date: 2023-04-22 11:54+0200\n"
"Last-Translator: Antoni Bella Pérez <antonibella5@yahoo.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.07.70\n"

#: ../../main_window/similarity_view.rst:1
msgid "digiKam Main Window Similarity View"
msgstr "La vista de similitud a la finestra principal del digiKam"

#: ../../main_window/similarity_view.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, similarity, search, duplicates, sketch"
msgstr ""
"digiKam, documentació, manual d'usuari, gestió de les fotografies, codi "
"obert, lliure, aprenentatge, fàcil, similitud, cerca, duplicats, esbós"

#: ../../main_window/similarity_view.rst:14
msgid "Similarity View"
msgstr "La vista Similitud"

#: ../../main_window/similarity_view.rst:17
msgid "Overview"
msgstr "Vista general"

#: ../../main_window/similarity_view.rst:19
msgid ""
"You have lost a picture because you can't remember its name or where you "
"filed it? You need to perform a *fuzzy search* on your collections."
msgstr ""
"Heu perdut una fotografia perquè no en podeu recordar el nom o on es va "
"arxivar? Heu de fer una *cerca aproximada* en les vostres col·leccions."

#: ../../main_window/similarity_view.rst:21
msgid ""
"digiKam characterizes every image by a lengthy number that makes it possible "
"to find similar images by comparing this calculated signature. The less "
"numerical difference there is between any two image signatures, the more "
"they resemble each other. This methodology is the core engine to three "
"features named find **Duplicates**, find similar **Image**, and find by "
"**Sketch**."
msgstr ""
"El digiKam caracteritza cada imatge per un nombre llarg que fa possible "
"trobar imatges semblants comparant aquesta signatura calculada. Com menys "
"diferència numèrica hi hagi entre dues firmes d'imatge, més s'assemblaran "
"entre si. Aquesta metodologia és el motor central de tres característiques "
"anomenades troba els **duplicats**, cerca **imatges similars** i cerca per "
"**esbós**."

# skip-rule: t-acc_obe
#: ../../main_window/similarity_view.rst:25
msgid ""
"digiKam uses in background Wavelets/Haar algorithms based on the `Fast Multi-"
"Resolution Image Querying publication <https://grail.cs.washington.edu/wp-"
"content/uploads/2015/08/jacobs-1995.pdf>`_"
msgstr ""
"El digiKam utilitza en segon pla els algorismes per ondetes/Haar basats en "
"la `publicació Fast Multi-Resolution Image Querying <https://grail.cs."
"washington.edu/wp-content/uploads/2015/08/jacobs-1995.pdf>`_."

#: ../../main_window/similarity_view.rst:30
msgid "Find Duplicates"
msgstr "Trobar els duplicats"

#: ../../main_window/similarity_view.rst:32
msgid ""
"Before you can have digiKam finding duplicates the signatures (or "
"fingerprints) have to be calculated. You can start that process with the "
"button **Update Fingerprints** which initiates a total rebuild of the image "
"signatures (may take hours if you have a large collection and slow storage "
"devices). If you have already scanned your images for fingerprints then you "
"should skip this step."
msgstr ""
"Abans que el digiKam pugui trobar els duplicats, cal calcular les signatures "
"(o empremtes digitals). Podreu iniciar aquest procés amb el botó "
"**Actualitza les empremtes digitals**, el qual inicia una reconstrucció "
"total de les signatures de les imatges (pot dur hores si teniu una "
"col·lecció gran i dispositius d'emmagatzematge lents). Si ja heu explorat "
"les vostres imatges a la cerca d'empremtes digitals, haureu d'ometre aquest "
"pas."

#: ../../main_window/similarity_view.rst:36
msgid ""
"You can perform fingerprint operations using :menuselection:`Tools --> "
"Maintenance` and select **Rebuild Finger-prints** option. You can "
"additionally choose if you want to rebuild the entire database or only scan "
"your database for missing fingerprint (default behavior). Choosing the "
"Faster option is quicker as it only searches for missing fingerprints."
msgstr ""
"Podeu efectuar les operacions d'empremtes digitals utilitzant l'element de "
"menú «:menuselection:`Eines --> Manteniment`» i seleccioneu l'opció "
"**Reconstrueix les empremtes digitals**. A més, podreu escollir si voleu "
"reconstruir tota la base de dades o només explorar la base de dades a la "
"cerca d'empremtes digitals que manquin (el comportament predeterminat). "
"Escollir l'opció més ràpida anirà més de pressa, ja que només se cercaran "
"les empremtes digitals que manquin."

#: ../../main_window/similarity_view.rst:38
msgid ""
"Once the fingerprints are calculated you can use **Find Duplicates**, but it "
"will take a long time too as it has to compare every image with any other "
"image. So the way to go in both cases is to confine your search to certain "
"**Albums** and/or **Tags**. **Whole albums collection** and **Whole tags "
"collection** check-box perform global searches in the database. Else uses "
"the drop-down menu like where you will be asked which **Albums** and/or "
"**Tags** to search."
msgstr ""
"Quan es calculen les empremtes digitals, podreu utilitzar **Cerca els "
"duplicats**, però també portarà molt de temps, ja que s'ha de comparar cada "
"imatge amb qualsevol altra. Aleshores, el camí a seguir en ambdós casos és "
"limitar la cerca a certs **àlbums** i/o **etiquetes**. Les caselles de "
"selecció **Tota la col·lecció d'àlbums** i **Tota la col·lecció "
"d'etiquetes** realitzen cerques globals en la base de dades. En cas "
"contrari, utilitzeu el menú desplegable on se us demanarà quins **àlbums** i/"
"o **etiquetes** cercar."

#: ../../main_window/similarity_view.rst:40
msgid ""
"**Reference Image Selection Method** setting allows to select the method how "
"the reference image is determined. This is important if you are using the "
"**Remove Duplicates** function to steer which image shall be deleted. One "
"usecase is, if you are copying newly imported files into its own folder in "
"the collection (unsorted photos), then you run the duplicates and delete all "
"photos which are already sorted into the collection. After that you just "
"have to sort in the new photos."
msgstr ""
"L'opció de configuració **Mètode de selecció de la imatge de referència** "
"permet seleccionar el mètode per a determinar la imatge de referència. Això "
"és important si utilitzeu la funció **Elimina els duplicats** per a decidir "
"quines imatges se suprimiran. Un cas d'ús és, si esteu copiant fitxers "
"importats recentment a la vostra pròpia carpeta cap a la col·lecció "
"(fotografies sense ordenar), llavors executeu els duplicats i suprimiu totes "
"les fotografies que ja estan ordenades a dins de la col·lecció. Després "
"d'això, només haureu d'ordenar les fotografies noves."

#: ../../main_window/similarity_view.rst:42
msgid ""
"**Older or Larger** is the method used prior 8.1.0. The reference image is "
"the one of the duplicates, which is older or larger than the others"
msgstr ""
"**Més antiga o més gran** és el mètode utilitzat abans de la versió 8.1.0. "
"La imatge de referència és la dels duplicats, la qual és més antiga o més "
"gran que les altres."

#: ../../main_window/similarity_view.rst:43
msgid ""
"**Prefer selected folder as reference** means that in the newly appeared "
"album selection, albums can be selected and if a duplicate occurs it uses "
"the image found in one of those folders as reference"
msgstr ""
"**Prefereix la carpeta seleccionada com a referència** vol dir que en la "
"selecció d'àlbums que acaba d'aparèixer, es poden seleccionar àlbums i, si "
"es produeix un duplicat, utilitza com a referència la imatge que es trobi en "
"una d'aquestes carpetes."

#: ../../main_window/similarity_view.rst:44
msgid ""
"**Prefer other than selected folder as reference** means that in the newly "
"appeared album selection, albums can be selected and if a duplicate occurs "
"it uses the image **not** found in one of those folders as reference"
msgstr ""
"**Prefereix una altra carpeta en lloc de la seleccionada com a referència** "
"vol dir que en la selecció d'àlbums que acaba d'aparèixer, es poden "
"seleccionar àlbums i, si es produeix un duplicat, utilitza com a referència "
"la imatge que es trobi en una d'aquestes carpetes."

#: ../../main_window/similarity_view.rst:45
msgid ""
"**Prefer Newer Creation Date** means that the duplicates which is newer in "
"the sense of the creation date is used as reference"
msgstr ""
"**Prefereix una data de creació més nova** vol dir que s'utilitzen com a "
"referència els duplicats que són més nous en el sentit de la data de creació."

#: ../../main_window/similarity_view.rst:46
msgid ""
"**Prefer Newer Modification Date**  means that the duplicates which is newer "
"in the sense of the modification date is used as reference"
msgstr ""
"**Prefereix una data de modificació més nova** vol dir que s'utilitzen com a "
"referència els duplicats que són més nous en el sentit de la data de "
"modificació."

#: ../../main_window/similarity_view.rst:52
msgid ""
"Find Duplicates Tool Searching in Whole Albums Collection and prefer file "
"not in the potential Duplicates folder. The results are displayed in Icon-"
"View"
msgstr ""
"L'eina Troba els duplicats cercant en tota la col·lecció d'àlbums i "
"prefereix el fitxer que no es troba a la carpeta potencial de duplicats. El "
"resultat es mostra en la vista d'icones"

#: ../../main_window/similarity_view.rst:54
msgid ""
"**Restrict to** setting allows apply criteria over the duplicate search, as "
"to limit search to the album of reference image, to exclude the album of "
"reference image of the search, or to not include restriction."
msgstr ""
"L'opció de configuració **Restringeix a:** permet aplicar criteris sobre la "
"cerca de duplicats, com ara limitar la cerca a l'àlbum d'imatges de "
"referència, excloure l'àlbum d'imatges de referència de la cerca o no "
"incloure cap restricció."

#: ../../main_window/similarity_view.rst:56
msgid ""
"With the **Similarity Range** you can narrow down or enlarge the search "
"result. Note that by lowering the upper threshold a little bit below 100 % "
"you can keep things like exact copies, images from series shots, etc. out of "
"the search result if you want."
msgstr ""
"Amb l'**Interval de similitud:** podreu reduir o ampliar el resultat de la "
"cerca. Cal tenir en compte que quan es baixa el llindar superior una mica "
"per sota del 100%, si voleu podreu mantenir coses com les còpies exactes, "
"imatges de preses en sèrie, etc. fora del resultat de la cerca."

#: ../../main_window/similarity_view.rst:58
msgid ""
"**Restriction** setting is a feature to decide about the relation of the "
"selected **Albums** and **Tags** while to perform searches. Possible options "
"are listed below:"
msgstr ""
"L'opció de configuració **Restricció:** és una característica per a decidir "
"sobre la relació dels **àlbums** i **etiquetes** seleccionades quan es "
"realitzen cerques. Les opcions possibles es llisten a continuació:"

#: ../../main_window/similarity_view.rst:60
msgid ""
"**One of** means that the images are either in the selected albums or tags."
msgstr ""
"**Un de** vol dir que les imatges estan en els àlbums o etiquetes "
"seleccionades."

#: ../../main_window/similarity_view.rst:61
msgid ""
"**Both** means that the images are both in the selected albums and tags."
msgstr ""
"**Ambdós** vol dir que les imatges han d'estar en els àlbums i etiquetes "
"seleccionades."

#: ../../main_window/similarity_view.rst:62
msgid ""
"**Albums but not tags** means that images must be in the selected albums but "
"not tags."
msgstr ""
"**Àlbums, però no etiquetes** vol dir que les imatges han d'estar en els "
"àlbums seleccionats però no en les etiquetes."

#: ../../main_window/similarity_view.rst:63
msgid ""
"**Tags but not albums** means that images must be in the selected tags but "
"not albums."
msgstr ""
"**Etiquetes, però no àlbums** vol dir que les imatges han d'estar en les "
"etiquetes seleccionades però no en els àlbums."

#: ../../main_window/similarity_view.rst:64
msgid "**Only selected tab** means that only the selected tab is used."
msgstr ""
"**Només la pestanya seleccionada** vol dir que només s'utilitza la pestanya "
"seleccionada."

#: ../../main_window/similarity_view.rst:66
msgid ""
"An overview of the result will be given in the duplicate list-view from the "
"left side. The first column shows the **Reference images** (Ref.) as "
"thumbnail for each single result. The **Items** column tells you how many "
"images belong to each result including the **Reference image**. The last "
"column shows the **Average similarity** which gives you an idea about how "
"similar the images of every result might be. The reference image with its "
"100 % is not included in the average. Note that the results can be sorted by "
"clicking on one of the column headers. **Reference dates** and **Reference "
"albums** columns are the properties of the **Reference images**."
msgstr ""
"Es donarà una vista general del resultat a la vista de llista duplicada del "
"costat esquerre. La primera columna mostra les **imatges de referència** de "
"cada resultat individual. La columna **Elements** indica quantes imatges "
"pertanyen a cada resultat, inclosa la **imatge de referència**. La darrera "
"columna mostra la **Similitud mitjana**, la qual us donarà una idea de com "
"semblants poden ser les imatges de cada resultat. La imatge de referència "
"amb el 100% no estarà inclosa en la mitjana. Cal tenir en compte que els "
"resultats es poden ordenar fent clic sobre una de les capçaleres de columna."

#: ../../main_window/similarity_view.rst:72
msgid ""
"Find Duplicates Tool Searching in Whole Tags Collection and Displaying "
"Results in Table-View"
msgstr ""
"L'eina Troba els duplicats cercant etiquetes en tota la col·lecció d'àlbums "
"i mostra el resultat en la vista de taula"

#: ../../main_window/similarity_view.rst:74
msgid ""
"Individual similarity values for each item can be obtained in the **Table-"
"View** mode (**Table** button on the Main Toolbar). Click with the right "
"mouse button over one of the column headers and select **Similarity** from "
"**Item Properties** to display the similarity column. By clicking on the "
"header of this column then the results will be sorted by similarity grouped "
"by reference images. Clicking repeatedly on the header will toggle between "
"ascending and descending order."
msgstr ""
"Els valors de similitud individuals per a cada element es poden obtenir en "
"el mode **vista de taula** (botó **Taula** en la barra d'eines principal). "
"Feu clic amb el botó dret del ratolí sobre una de les capçaleres de columna "
"i seleccioneu **Similitud** a **Propietats de l'element** per a mostrar la "
"columna de similitud. Quan feu clic sobre la capçalera d'aquesta columna, "
"els resultats s'ordenaran per similitud agrupats per imatges de referència. "
"Fent clic repetidament sobre la capçalera, s'alternarà entre ordre ascendent "
"i descendent."

#: ../../main_window/similarity_view.rst:76
msgid ""
"**Remove Duplicates** allows to delete all duplicate images of the current "
"selected item from **Duplicates** list."
msgstr ""
"**Elimina els duplicats** permet eliminar totes les imatges duplicades de "
"l'element seleccionat actual de la llista **Duplicats**."

#: ../../main_window/similarity_view.rst:78
msgid ""
"After performing **Searches** you might want to save the results. In the "
"field below you can enter a name for the search, and press the **Save** "
"button. In the **Searches** list below you will find your saved searches. "
"Clicking on the title bar of that list toggles the sorting order between "
"ascending and descending. At the bottom you will find an adaptive search "
"field which can help you to find a particular search. To **Restore** a "
"result, just click on one item from the list."
msgstr ""
"Després de fer cerques, possiblement voldreu desar els resultats. En el camp "
"a sota, podreu introduir un nom per a la cerca i prémer el botó **Desa**. A "
"la llista **Cerques** a sota, trobareu les vostres cerques desades. Quan feu "
"clic sobre la barra de títol d'aquesta llista, l'ordenació canviarà entre "
"ascendent i descendent. A la part inferior, trobareu un camp de cerca "
"adaptatiu que pot ajudar-vos a trobar una cerca en particular. Per a "
"**restaurar** un resultat, senzillament feu clic sobre un element de la "
"llista."

#: ../../main_window/similarity_view.rst:83
msgid "Find Similar Image"
msgstr "Cercar una imatge similar"

# skip-rule: kct-dialog
#: ../../main_window/similarity_view.rst:85
msgid ""
"This tool provides a drag and drop zone on the top-left where you can place "
"any image to find a similar one. You can drag an image from anywhere, even "
"from outside digiKam as file manager or other programs. You can also drag "
"over the **Similarity** search icon in the **Left Sidebar**, as from album "
"**Icon-View**, this will open a dialog and you drop it there. Finally, you "
"can use **Find Similar...** entry from the context menu of a thumbnail in "
"any other Icon-View."
msgstr ""
"Aquesta eina proporciona una zona d'arrossegar i deixar anar a la part "
"superior esquerra on podreu col·locar qualsevol imatge per a trobar-ne una "
"de similar. Podreu arrossegar una imatge des de qualsevol lloc, fins i tot "
"des de fora del digiKam com ara el gestor de fitxers o des d'altres "
"programes. També podreu arrossegar sobre la icona de cerca **Similitud** a "
"la **barra lateral esquerra**, ja que des de la **vista d'icones** de "
"l'àlbum, això l'obriria i la deixaria allà. Finalment, podeu utilitzar "
"l'entrada **Cerca les similars...** des del menú contextual d'una miniatura "
"en qualsevol altra vista d'icones."

#: ../../main_window/similarity_view.rst:91
msgid ""
"Screencast of Drag and Drop item from Album Icon-View to Find Similar using "
"Left Sidebar"
msgstr ""
"Vídeo d'una captura de pantalla amb l'acció arrossega i deixa anar elements "
"des de la vista d'icones de l'àlbum per a «Cerca les similars» utilitzant la "
"barra lateral esquerra"

#: ../../main_window/similarity_view.rst:93
msgid ""
"Like with **Find Duplicates**, you can restrict the search to a set of "
"**Albums** or the whole collection. You can narrow down or enlarge the "
"resulting selection with the **Similarity range** here as well."
msgstr ""
"Igual que amb **Cerca les duplicades**, podreu restringir la cerca a un "
"conjunt d'**àlbums** o a tota la col·lecció. Aquí també podreu reduir o "
"ampliar la selecció resultant amb l'**Interval de similitud:**."

#: ../../main_window/similarity_view.rst:95
#: ../../main_window/similarity_view.rst:112
msgid ""
"The **Search in**, **Save**, and **Restore** previous searches features "
"works as **Find Duplicates** tool."
msgstr ""
"Les característiques **Cerca a:**, **Desa** i **Restaura** les cerques "
"anteriors funcionen com a l'eina **Cerca les duplicades**."

#: ../../main_window/similarity_view.rst:101
msgid "Searching Similar Items For a Single Image"
msgstr "Cerca d'elements similars per a una sola imatge"

#: ../../main_window/similarity_view.rst:106
msgid "Find by Sketch"
msgstr "Cercar per esbós"

#: ../../main_window/similarity_view.rst:108
msgid ""
"This tool is a free hand color sketching editor. You can draw a quick sketch "
"and digiKam will find corresponding images. You will find the same means to "
"save your search as in the **Image** tab."
msgstr ""
"Aquesta eina és un editor d'esbossos en color a mà alçada: dibuixeu un esbós "
"ràpid i el digiKam trobarà les imatges corresponents. Trobareu els mateixos "
"mitjans per a desar la vostra cerca que a la pestanya **Imatge**."

#: ../../main_window/similarity_view.rst:110
msgid ""
"On the left hand side of digiKam, navigate to the tab **Sketch**. This view "
"has a drawing area plus some settings below to set pencil and history tools. "
"Choose a color that your image might contain, you can change the size of the "
"pen which is on the scale of 1-10, and you can also choose the number of "
"images that you want to be displayed during your fuzzy search, this can be "
"set to a value between 1-50 items. As you sketch on the area you will see "
"that the fuzzy search related images appears on the right hand side."
msgstr ""
"En el costat esquerre del digiKam, navegueu fins a la pestanya **Croquis**. "
"Aquesta vista té una àrea de dibuix més algunes opcions de configuració a "
"sota per a establir les eines de llapis i historial. Escolliu un color que "
"pugui contenir la vostra imatge, podreu canviar la mida del llapis que està "
"en l'escala d'1 fins al 10, i també podreu escollir la quantitat d'imatges "
"que voleu que es mostrin durant la cerca difusa, això es pot establir a un "
"valor entre 1 i 50 elements. A mesura que dibuixeu sobre l'àrea, veureu que "
"les imatges relacionades amb la cerca difusa apareixen en el costat dret."

#: ../../main_window/similarity_view.rst:118
msgid "Searching Items by Drawing a Sketch"
msgstr "Cerca d'elements dibuixant un esbós"
