# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-02-21 08:02+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: ../../export_tools/media_wiki.rst:1
msgid "digiKam Export to MediaWiki Web-Service"
msgstr "Експортування до вебслужби Вікісховища у digiKam"

#: ../../export_tools/media_wiki.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, mediawiki, export"
msgstr ""
"digiKam, документація, підручник користувача, керування фотографій, "
"відкритий код, вільний, навчання, простий, вікімедіа, вікісховище, експорт"

#: ../../export_tools/media_wiki.rst:14
msgid "Export To MediaWiki"
msgstr "Експорт до Вікісховища"

#: ../../export_tools/media_wiki.rst:16
msgid "Contents"
msgstr "Зміст"

#: ../../export_tools/media_wiki.rst:18
msgid ""
"Sharing is caring, and there is probably no better way to share your "
"photographic masterpieces with the world than adding them to a `MediaWiki "
"<https://en.wikipedia.org/wiki/MediaWiki>`_ pool. While the project’s "
"website features its own tool for uploading photos, digiKam’s MediaWiki "
"Export tool can come in rather handy when you need to export multiple photos "
"in one fell swoop without leaving the convenience of your favorite photo "
"management application."
msgstr ""
"Оприлюднення — спосіб збереження, а, ймовірно, немає кращого способу "
"оприлюднити ваші фотографічні витвори, ніж додати їх до `Вікісховища "
"<https://en.wikipedia.org/wiki/MediaWiki>`_. Хоча на сайті проєкту є "
"посилання на власний інструмент для вивантаження фотографій, інструмент "
"експортування до Вікісховища digiKam може бути досить зручним, якщо вам "
"потрібно експортувати декілька фотографій за одну дію, не полишаючи вашої "
"улюбленої програми для керування фотографіями."

#: ../../export_tools/media_wiki.rst:20
msgid ""
"MediaWiki are the base of `Media Repositories <https://en.wikipedia.org/wiki/"
"Digital_library>`_ available on the Internet where free-to-use images can be "
"uploaded. The goal of these digital libraries is to share contents used "
"across all of the Wikimedia projects as the famous **Wikipedia** "
"encyclopedia for example."
msgstr ""
"Вікісховище є основою `сховищ мультимедійних даних <https://en.wikipedia.org/"
"wiki/Digital_library>`_ в інтернеті, куди можна вивантажувати вільні до "
"використання зображення. Метою створення цих цифрових бібліотек є "
"оприлюднення даних, які використовуються в усіх проєктах Wikimedia, окрема "
"славетній **Вікіпедії**."

#: ../../export_tools/media_wiki.rst:22
msgid ""
"To upload a selection of images from your collections to a remote MediaWiki "
"server using the Internet, use the :menuselection:`Export --> Export to "
"MediaWiki` menu entry, or the corresponding icon from the **Tools** tab in "
"Right Sidebar."
msgstr ""
"Щоб вивантажити набір зображень з ваших збірок на віддалений сервер "
"Вікісховища за допомогою інтернету, скористайтеся пунктом меню :"
"menuselection:`Експорт --> Експортувати до MediaWiki` або відповідною "
"кнопкою на вкладці **Інструменти** правої бічної панелі."

#: ../../export_tools/media_wiki.rst:28
msgid "The MediaWiki Export Dialog"
msgstr "Вікно експортування до Вікісховища"

#: ../../export_tools/media_wiki.rst:30
msgid ""
"The **Items Properties** tab of the right side allows to customize MediaWiki "
"metadata of each items present from the upload list. Select one item on the "
"left side to see the properties populated by digiKam, and adjust values if "
"necessary. When all is ready, switch to the **Upload Settings** tab to be "
"connected to the remote server and transfer files."
msgstr ""
"За допомогою вкладки **Властивості записів** у правій частині вікна можна "
"налаштувати метадані MediaWiki для кожного із записів у списку вивантаження. "
"Позначте один запис на лівій панелі, щоб переглянути властивості, які "
"заповнено digiKam, і скоригуйте значення, якщо потрібно. Коли усе буде "
"готово, перемкніться на вкладку **Параметри вивантаження**, щоб встановити "
"з'єднання з віддаленим сервером і передати файли."

#: ../../export_tools/media_wiki.rst:36
msgid "The MediaWiki Export Account Settings"
msgstr "Параметри облікового запису для експортування до Вікісховища"

#: ../../export_tools/media_wiki.rst:38
msgid ""
"First, you needs to be connected to the server with an **Account**. From "
"this view, you can select the MediaWiki service to use with the **Login** "
"and **Password** properties. By default, the tool propose a list of popular "
"MediaWiki servers available on the Internet, as:"
msgstr ""
"По-перше, вам слід встановити з'єднання з сервером за допомогою **облікового "
"запису**. На відповідній сторінці ви можете вибрати службу MediaWiki, якою "
"слід скористатися за допомогою властивостей **Користувач** і **Пароль**. "
"Типово, інструмент пропонує список популярних серверів MediaWiki, які "
"доступні в інтернеті, зокрема:"

#: ../../export_tools/media_wiki.rst:40
msgid "`Wikimedia Commons <https://commons.wikimedia.org/>`_"
msgstr "`Вікісховище <https://commons.wikimedia.org/>`_"

#: ../../export_tools/media_wiki.rst:41
msgid "`Wikimedia Meta <https://meta.wikimedia.org/>`_"
msgstr "`Мета-вікі <https://meta.wikimedia.org/>`_"

#: ../../export_tools/media_wiki.rst:42
msgid "`Wikipedia <https://en.wikipedia.org/>`_"
msgstr "`Вікіпедія <https://en.wikipedia.org/>`_"

#: ../../export_tools/media_wiki.rst:43
msgid "`Wikibooks <https://en.wikibooks.org/>`_"
msgstr "`Вікікниги <https://en.wikibooks.org/>`_"

#: ../../export_tools/media_wiki.rst:44
msgid "`Wikinews <https://en.wikinews.org/>`_"
msgstr "`Вікіновини <https://en.wikinews.org/>`_"

#: ../../export_tools/media_wiki.rst:45
msgid "`Wikiquote <https://en.wikiquote.org/>`_"
msgstr "`Вікіцитати <https://en.wikiquote.org/>`_"

#: ../../export_tools/media_wiki.rst:46
msgid "`Wikisource <https://en.wikisource.org/>`_"
msgstr "`Wikisource <https://en.wikisource.org/>`_"

#: ../../export_tools/media_wiki.rst:47
msgid "`Wiktionary <https://en.wiktionary.org/>`_"
msgstr "`Вікісловник <https://en.wiktionary.org/>`_"

#: ../../export_tools/media_wiki.rst:48
msgid "`MediaWiki Organization <https://www.MediaWiki.org/>`_"
msgstr "`Організація MediaWiki <https://www.MediaWiki.org/>`_"

#: ../../export_tools/media_wiki.rst:49
msgid "`Wikia Foto <https://foto.wikia.com/>`_"
msgstr "`Wikia Foto <https://foto.wikia.com/>`_"

#: ../../export_tools/media_wiki.rst:50
msgid "`Wikia Uncyclopedia <https://en.uncyclopedia.co/>`_"
msgstr "`Wikia Uncyclopedia <https://en.uncyclopedia.co/>`_"

#: ../../export_tools/media_wiki.rst:52
msgid ""
"With the **+ NEW** button, you can append on the list a new MediaWiki based "
"server from Internet or on your local network. The tool will shown a widget "
"to customize the **Name** and the **API Url**. Just press on **+ Add** "
"button to confirm values."
msgstr ""
"За допомогою кнопки **+ Створити** ви можете додати до списку новий "
"заснований на MediaWiki сервер інтернету або вашої локальної мережі. "
"Інструмент відкриє вікно, де ви зможете налаштувати **Назву** і **Адресу "
"програмного інтерфейсу**. Просто натисніть кнопку **+ Додати**, щоб "
"підтвердити значення."

#: ../../export_tools/media_wiki.rst:58
msgid "The MediaWiki Export View to create a New Server Settings"
msgstr "Параметри створення нового сервера для експортування до Вікісховища"

#: ../../export_tools/media_wiki.rst:60
msgid ""
"When you are connected to the remote Web service with the **Log in** button, "
"the **Account** view must become like this:"
msgstr ""
"Після встановлення з'єднання із віддаленою вебслужбою за допомогою кнопки "
"**Увійти** панель **Обліковий запис** має виглядати ось так:"

#: ../../export_tools/media_wiki.rst:66
msgid ""
"The MediaWiki Export Connected to an Account from Wikimedia Commons Web "
"Service"
msgstr ""
"Засіб експортування до Вікісховища зі з'єднаним обліковим записом вебслужби"

#: ../../export_tools/media_wiki.rst:68
msgid ""
"While transferring the files, you can customize some **Information** used by "
"the MediaWiki server to identify the uploading operation. The fields "
"available are listed below:"
msgstr ""
"Під час передавання файлів ви можете налаштувати певну **Інформацію**, яку "
"сервер MediaWiki використовуватиме для ідентифікації дії з вивантаження. "
"Доступні поля наведено у списку нижче:"

#: ../../export_tools/media_wiki.rst:70
msgid "**Author**: the author name of the contents as text."
msgstr "**Автор**: ім'я автора даних у форматі звичайного тексту."

#: ../../export_tools/media_wiki.rst:71
msgid "**Source**: the original source of the contents as text."
msgstr "**Джерело**: джерело походження даних у форматі звичайного тексту."

#: ../../export_tools/media_wiki.rst:72
msgid ""
"**License**: the license of the contents. Use one entry from the list "
"provided by the tool."
msgstr ""
"**Ліцензування**: ліцензування даних. Скористайтеся одним із пунктів списку, "
"який надає інструмент."

#: ../../export_tools/media_wiki.rst:73
msgid ""
"**Generic categories**: The categories that will be added to the contents as "
"text."
msgstr ""
"**Загальні категорії**: категорії, які буде додано до даних у форматі "
"звичайного тексту."

#: ../../export_tools/media_wiki.rst:74
msgid ""
"**Generic text**: The text that will be added to the contents below the "
"Information template."
msgstr ""
"**Загальний текст**: текст, який буде додано до даних під шаблоном "
"відомостей."

#: ../../export_tools/media_wiki.rst:75
msgid ""
"**Upload comments**: The text that will be used as upload comments. The "
"value *Uploaded via digiKam uploader* will be used if empty."
msgstr ""
"**Коментарі щодо вивантаження:**: текст, який буде використано як коментарі "
"щодо вивантаження. Типовим коментарем, якщо нічого не буде вказано, є "
"*Вивантажено за допомогою засобу вивантаження digiKam*."

#: ../../export_tools/media_wiki.rst:81
msgid "The MediaWiki Export Information Settings"
msgstr "Параметри відомостей для експортування до Вікісховища"

#: ../../export_tools/media_wiki.rst:83
msgid ""
"During uploading the files, you can also apply some operations listed in "
"**Options** view. If the **Resize photos before uploading** option is "
"selected, the photos will be resized before transferring to MediaWiki. The "
"values will be read from the **Maximum Size** and **JPEG quality** settings, "
"which can be used to adjust the compression and maximum height. The width "
"calculation will be done so as to have the aspect ratio conserved. You can "
"also drop **metadata** and GPS **coordinates** information from the files."
msgstr ""
"Під час вивантаження файлів ви також можете застосувати деякі дії зі списку "
"на панелі **Параметри**. Якщо позначено пункт **Змінити розмір фотографій "
"перед вивантаженням**, розміри фотографій буде змінено до передавання до "
"MediaWiki. Значення буде прочитано з параметрів **Максимальний розмір** і "
"**Якість JPEG**. Цими параметрами можна скористатися для коригування рівня "
"стискання та максимальної висоти. Обчислення ширини відбувається так, щоб "
"зберегти пропорції зображення. Ви також можете програмі викинути "
"**метадані** та **координати** GPS з файлів."

#: ../../export_tools/media_wiki.rst:89
msgid "The MediaWiki Export Options Settings"
msgstr "Параметри експортування до Вікісховища"

#: ../../export_tools/media_wiki.rst:92
msgid ""
"Press **Start Upload** button to transfer items. You can click on the "
"**Close** button to abort the uploading of photos."
msgstr ""
"Натисніть кнопку **Почати вивантаження**, щоб передати записи. Ви можете "
"натиснути кнопку **Закрити**, щоб скасувати вивантаження фотографій."

#: ../../export_tools/media_wiki.rst:98
msgid "The MediaWiki Export Uploading Contents to the Web Service"
msgstr "Засіб експортування до Вікісховища вивантажує дані до вебслужби"

#: ../../export_tools/media_wiki.rst:100
msgid ""
"Finally, you can view the uploaded photos by visiting the MediaWiki website."
msgstr ""
"Нарешті, користувач може переглянути вивантажені фотографії, відвідавши "
"вебсайт MediaWiki."

#: ../../export_tools/media_wiki.rst:106
msgid "The Wikimedia Commons Online Account Displaying the Uploaded Contents"
msgstr "На обліковому записі Вікісховища показано вивантажені дані"
