msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2022-12-29 18:31+0100\n"
"Last-Translator: KDE Francophone <kde-francophone@kde.org>\n"
"Language-Team: KDE Francophone <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: ../../setup_application/shortcuts_settings.rst:1
msgid "digiKam Shortcuts Settings"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, keyboard, shortcuts, setup, configure"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:14
msgid "Shortcuts Settings"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:16
msgid "Contents"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:19
msgid "Shortcuts Editor"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:21
msgid ""
"digiKam provide keyboard shortcuts that allow you to perform many tasks "
"without touching your mouse. If you use your keyboard frequently, using "
"these can save you lots of time."
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:23
msgid ""
"digiKam has a dedicated keyboard shortcuts configuration dialog accessed via "
"the :menuselection:`Settings --> Configure Shortcuts` main menu item."
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:29
msgid "The digiKam Dialog To Configure The Keyboard Shortcuts"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:31
msgid ""
"In this dialog, you will see a list of all the shortcuts available in the "
"application. You can use the **Search** box at the top to search for the "
"shortcut you want."
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:33
msgid ""
"To change a shortcut, first click on the name of a shortcut you want to "
"change. You will see a radio group where you can choose whether to set the "
"shortcut to its default value, or select a new shortcut for the selected "
"action. To set a new shortcut, choose **Custom** and click on the button "
"next to it. Then just type the shortcut you would like to use, and your "
"changes will be saved."
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:35
msgid ""
"To reset a shortcut, there is a button at the bottom of the dialog, called "
"**Defaults**. Clicking on this button will reset all your custom shortcuts "
"to their default values. You can also reset an individual shortcut to its "
"default value by selecting it, and choosing the **Default** radio button."
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:37
msgid ""
"To remove a shortcut, select it from the list, then click the black arrow "
"with a cross icon to the right of the button that allows you to select a "
"shortcut."
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:39
msgid ""
"To print-out a list of shortcuts for easy reference by clicking the "
"**Print** button at the bottom of the dialog."
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:41
msgid ""
"You can also work with **Schemes**. These ones are keyboard shortcuts "
"configuration profiles, so you can create several profiles with different "
"shortcuts and switch between these profiles easily. To see a menu allowing "
"you to edit schemes, click on the **Manage Schemes** button at the bottom of "
"the dialog. The following options will appear:"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:43
msgid "**Current Scheme**: Allows you to switch between your schemes."
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:45
msgid ""
"**New**: Creates a new scheme. This opens a window that lets you select a "
"name for your new scheme."
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:47
msgid "**Delete**: Deletes the current scheme."
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:49
msgid "**More Actions**: Opens the following menu:"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:51
msgid ""
"**Save Shortcuts to scheme**: Save the current shortcuts to the current "
"scheme."
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:52
msgid "**Export Scheme**: Exports the current scheme to a file."
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:53
msgid "**Import Scheme**: Imports a scheme from a file."
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:56
msgid "Default Shortcuts"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:58
msgid "digiKam define these keyboard shortcuts by default."
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:61
msgid "Rating Assignment"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:64
msgid "Rating"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:64
#: ../../setup_application/shortcuts_settings.rst:78
#: ../../setup_application/shortcuts_settings.rst:90
#: ../../setup_application/shortcuts_settings.rst:108
#: ../../setup_application/shortcuts_settings.rst:121
#: ../../setup_application/shortcuts_settings.rst:133
#: ../../setup_application/shortcuts_settings.rst:157
#: ../../setup_application/shortcuts_settings.rst:173
#: ../../setup_application/shortcuts_settings.rst:191
#: ../../setup_application/shortcuts_settings.rst:208
#: ../../setup_application/shortcuts_settings.rst:224
#: ../../setup_application/shortcuts_settings.rst:244
#: ../../setup_application/shortcuts_settings.rst:264
#: ../../setup_application/shortcuts_settings.rst:276
msgid "Shortcut"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:66
msgid "No rating"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:66
msgid ":kbd:`Ctrl+0`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:67
msgid "1 star"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:67
msgid ":kbd:`Ctrl+1`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:68
msgid "2 stars"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:68
msgid ":kbd:`Ctrl+2`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:69
msgid "3 stars"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:69
msgid ":kbd:`Ctrl+3`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:70
msgid "4 stars"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:70
msgid ":kbd:`Ctrl+4`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:71
msgid "5 stars"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:71
msgid ":kbd:`Ctrl+5`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:75
msgid "Pick Label Assignment"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:78
msgid "Pick Label"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:80
#: ../../setup_application/shortcuts_settings.rst:92
msgid "None"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:80
msgid ":kbd:`Alt+0`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:81
msgid "Rejected"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:81
msgid ":kbd:`Alt+1`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:82
msgid "Pending"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:82
msgid ":kbd:`Alt+2`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:83
msgid "Accepted"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:83
msgid ":kbd:`Alt+3`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:87
msgid "Color Label Assignment"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:90
msgid "Color Label"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:92
msgid ":kbd:`Ctrl+Alt+0`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:93
msgid "Red"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:93
msgid ":kbd:`Ctrl+Alt+1`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:94
msgid "Orange"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:94
msgid ":kbd:`Ctrl+Alt+2`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:95
msgid "Yellow"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:95
msgid ":kbd:`Ctrl+Alt+3`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:96
msgid "Green"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:96
msgid ":kbd:`Ctrl+Alt+4`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:97
msgid "Blue"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:97
msgid ":kbd:`Ctrl+Alt+5`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:98
msgid "Magenta"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:98
msgid ":kbd:`Ctrl+Alt+6`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:99
msgid "Gray"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:99
msgid ":kbd:`Ctrl+Alt+7`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:100
msgid "Black"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:100
msgid ":kbd:`Ctrl+Alt+8`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:101
msgid "White"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:101
msgid ":kbd:`Ctrl+Alt+9`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:105
msgid "Zooming"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:108
#: ../../setup_application/shortcuts_settings.rst:121
#: ../../setup_application/shortcuts_settings.rst:133
#: ../../setup_application/shortcuts_settings.rst:157
#: ../../setup_application/shortcuts_settings.rst:173
#: ../../setup_application/shortcuts_settings.rst:191
#: ../../setup_application/shortcuts_settings.rst:208
#: ../../setup_application/shortcuts_settings.rst:224
#: ../../setup_application/shortcuts_settings.rst:244
#: ../../setup_application/shortcuts_settings.rst:264
#: ../../setup_application/shortcuts_settings.rst:276
msgid "Action"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:110
msgid "Zoom in"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:110
msgid ":kbd:`Ctrl++`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:111
msgid "Zoom out"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:111
msgid ":kbd:`Ctrl+-`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:112
msgid "Zoom 100%"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:112
msgid ":kbd:`Ctrl+.`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:113
msgid "Fit to window"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:113
msgid ":kbd:`Ctrl+Alt+E`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:114
msgid "Fit to selection"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:114
msgid ":kbd:`Ctrl+Alt+S`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:118
msgid "Slide-Show"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:123
msgid "Play All"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:123
msgid ":kbd:`F9`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:124
msgid "Play Selection"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:124
msgid ":kbd:`Alt+F9`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:125
msgid "Play with Sub-Albums"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:125
msgid ":kbd:`Shift+F9`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:126
msgid "Presentation"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:126
msgid ":kbd:`Shift+Alt+F9`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:130
msgid "Views Control"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:135
msgid "Albums View"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:135
msgid ":kbd:`Shift+Ctrl+F1`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:136
msgid "Tags View"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:136
msgid ":kbd:`Shift+Ctrl+F2`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:137
msgid "Labels View"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:137
msgid ":kbd:`Shift+Ctrl+F3`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:138
msgid "Dates view"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:138
msgid ":kbd:`Shift+Ctrl+F4`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:139
msgid "Timeline View"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:139
msgid ":kbd:`Shift+Ctrl+F5`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:140
msgid "Search View"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:140
msgid ":kbd:`Shift+Ctrl+F6`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:141
msgid "Similarity View"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:141
msgid ":kbd:`Shift+Ctrl+F7`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:142
msgid "Map View"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:142
msgid ":kbd:`Shift+Ctrl+F8`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:143
msgid "People View"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:143
msgid ":kbd:`Shift+Ctrl+F9`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:144
msgid "Full Screen Mode"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:144
msgid ":kbd:`Ctrl+Shift+F`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:145
msgid "Preview"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:145
msgid ":kbd:`F3`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:146
msgid "Exit Preview Mode"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:146
msgid ":kbd:`Esc`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:147
msgid "Toggle Left Side-bar"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:147
msgid ":kbd:`Ctrl+Alt+Left`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:148
msgid "Toggle Right Side-bar"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:148
msgid ":kbd:`Ctrl+Alt+Right`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:149
msgid "Refresh"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:149
msgid ":kbd:`F5`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:150
msgid "Turn On/Off Color Management View"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:150
msgid ":kbd:`F12`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:154
msgid "Main Tools"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:159
msgid "Open in Editor"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:159
msgid ":kbd:`F4`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:160
msgid "Open in Default Application"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:160
msgid ":kbd:`Ctrl+F4`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:161
msgid "Light Table"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:161
msgid ":kbd:`Shift+L`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:162
msgid "Place on Light Table"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:162
msgid ":kbd:`Ctrl+L`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:163
msgid "Add to Light Table"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:163
msgid ":kbd:`Ctrl+Shift+L`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:164
msgid "Batch Queue Manager"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:164
msgid ":kbd:`Shift+B`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:165
msgid "Add to Current Queue"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:165
msgid ":kbd:`Ctrl+B`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:166
msgid "Add to new Queue"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:166
msgid ":kbd:`Ctrl+Shift+B`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:170
msgid "Items Navigation"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:175
msgid "Back"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:175
msgid ":kbd:`Alt+Left`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:176
msgid "Forward"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:176
msgid ":kbd:`Alt+Right`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:177
msgid "First Image"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:177
msgid ":kbd:`Ctrl+Home`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:178
msgid "Last Image"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:178
msgid ":kbd:`Ctrl+End`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:179
msgid "Next Left Side-bar Tab"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:179
msgid ":kbd:`Ctrl+Alt+End`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:180
msgid "Next Right Side-bar Tab"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:180
msgid ":kbd:`Ctrl+Alt+PgDown`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:181
msgid "Next Image"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:181
msgid ":kbd:`Space`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:182
msgid "Previous Image"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:182
msgid ":kbd:`Backspace`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:183
msgid "Previous Left Side-bar Tab"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:183
msgid ":kbd:`Ctrl+Alt+Home`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:184
msgid "Previous Right Side-bar Tab"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:184
msgid ":kbd:`Ctrl+Alt+PgUp`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:188
msgid "Item Manipulation"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:193
msgid "Rename Item"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:193
msgid ":kbd:`F2`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:194
msgid "Rename Album"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:194
msgid ":kbd:`Shift+F2`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:195
msgid "New Album"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:195
msgid ":kbd:`Ctrl+N`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:196
msgid "Move Item to Trash"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:196
msgid ":kbd:`Del`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:197
msgid "Delete Item permanently"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:197
msgid ":kbd:`Shift+Del`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:198
msgid "Rotate Item Left"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:198
msgid ":kbd:`Ctrl+Shift+Left`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:199
msgid "Rotate Item Right"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:199
msgid ":kbd:`Ctrl+Shift+Right`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:200
msgid "Flip Item Horizontally"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:200
msgid ":kbd:`Ctrl+*`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:201
msgid "Flip Item Vertically"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:201
msgid ":kbd:`Ctrl+/`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:205
msgid "Application Operations"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:210
msgid "Close Window"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:210
msgid ":kbd:`Alt+F4`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:211
msgid "Quit Application"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:211
msgid ":kbd:`Ctrl+Q`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:212
msgid "Configure Application"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:212
msgid ":kbd:`Ctrl+Shift+,`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:213
msgid "Configure Keyboard Shortcuts"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:213
msgid ":kbd:`Ctrl+Alt`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:214
msgid "Show Menubar"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:214
msgid ":kbd:`Ctrl+M`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:215
msgid "Show Thumbbar"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:215
msgid ":kbd:`Ctrl+T`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:216
msgid "Find Action in Menu"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:216
msgid ":kbd:`Ctrl+Alt+I`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:217
msgid "What's This?"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:217
msgid ":kbd:`Shift+F1`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:221
msgid "Post Processing"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:226
msgid "Edit Album Properties"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:226
msgid ":kbd:`Alt+Return`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:227
msgid "Edit Comments"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:227
msgid ":kbd:`Alt+Shift+C`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:228
msgid "Edit Titles"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:228
msgid ":kbd:`Alt+Shift+T`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:229
msgid "Edit Geolocation"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:229
msgid ":kbd:`Ctrl+Shift+G`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:230
msgid "Edit Metadata"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:230
msgid ":kbd:`Ctrl+Shift+M`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:231
msgid "Assign Tag"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:231
msgid ":kbd:`T`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:232
msgid "Show Assigned Tags"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:232
msgid ":kbd:`Alt+Shift+A`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:233
msgid "Adjust Date and Time"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:233
msgid ":kbd:`Ctrl+Shift+D`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:234
msgid "Create Html gallery"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:234
msgid ":kbd:`Ctrl+Alt+Shift+H`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:235
msgid "Search Text"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:235
msgid ":kbd:`Ctrl+F`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:236
msgid "Advanced Search"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:236
msgid ":kbd:`Ctrl+Alt+F`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:237
msgid "Find Duplicates"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:237
msgid ":kbd:`Ctrl+D`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:241
msgid "Export Tools"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:246
msgid "Export to Box"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:246
msgid ":kbd:`Ctrl+Alt+Shift+B`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:247
msgid "Export to Dropbox"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:247
msgid ":kbd:`Ctrl+Alt+Shift+D`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:248
msgid "Export to Flickr"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:248
msgid ":kbd:`Ctrl+Alt+Shift+R`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:249
msgid "Export to Google Drive"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:249
msgid ":kbd:`Ctrl+Alt+Shift+G`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:250
msgid "Export to Google Photos"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:250
msgid ":kbd:`Ctrl+Alt+Shift+P`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:251
msgid "Export to Imageshack"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:251
msgid ":kbd:`Ctrl+Alt+Shift+M`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:252
msgid "Export to iNaturalist"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:252
msgid ":kbd:`Ctrl+Alt+Shift+N`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:253
msgid "Export to local storage"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:253
msgid ":kbd:`Ctrl+Alt+Shift+L`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:254
msgid "Export to Onedrive"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:254
msgid ":kbd:`Ctrl+Alt+Shift+O`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:255
msgid "Export to Pinterest"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:255
msgid ":kbd:`Ctrl+Alt+Shift+I`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:256
msgid "Export to remote storage"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:256
msgid ":kbd:`Ctrl+Alt+Shift+K`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:257
msgid "Export to SmugMug"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:257
msgid ":kbd:`Ctrl+Alt+Shift+S`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:261
msgid "Import Tools"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:266
msgid "Add Images"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:266
msgid ":kbd:`Alt+Shift+I`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:267
msgid "Import from Google Photos"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:267
msgid ":kbd:`Alt+Shift+P`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:268
msgid "Import from remote storage"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:268
msgid ":kbd:`Alt+Shift+K`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:269
msgid "Import from SmugMug"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:269
msgid ":kbd:`Alt+Shift+S`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:273
msgid "Selection Operations"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:278
msgid "Copy"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:278
msgid ":kbd:`Ctrl+C`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:279
msgid "Cut"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:279
msgid ":kbd:`Ctrl+X`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:280
msgid "Paste"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:280
msgid ":kbd:`Ctrl+V`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:281
msgid "Invert Selection"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:281
msgid ":kbd:`Ctrl+I`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:282
msgid "Select All"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:282
msgid ":kbd:`Ctrl+A`"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:283
msgid "Select None"
msgstr ""

#: ../../setup_application/shortcuts_settings.rst:283
msgid ":kbd:`Ctrl+Shift+A`"
msgstr ""
