# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# Vit Pelcak <vit@pelcak.org>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-01-31 11:32+0100\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 22.12.1\n"

#: ../../right_sidebar/properties_view.rst:1
msgid "digiKam Right Sidebar Properties View"
msgstr ""

#: ../../right_sidebar/properties_view.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, sidebar, properties"
msgstr ""

#: ../../right_sidebar/properties_view.rst:14
msgid "Properties View"
msgstr ""

#: ../../right_sidebar/properties_view.rst:16
msgid "Contents"
msgstr "Obsah"

#: ../../right_sidebar/properties_view.rst:18
msgid ""
"The properties sidebar shows the essential information about the selected "
"image which are largely self-explanatory. It is grouped into the following "
"sections:"
msgstr ""

#: ../../right_sidebar/properties_view.rst:20
msgid "**File Properties**: these are file system related information."
msgstr ""

#: ../../right_sidebar/properties_view.rst:22
msgid ""
"**Image Properties**: shows the image and format properties like dimension, "
"compression, color-depth, etc."
msgstr ""

#: ../../right_sidebar/properties_view.rst:24
msgid ""
"**Photograph Properties**: shows a summary of the most important parameters "
"when taking the photograph. These data are taken from the Exif or XMP data "
"fields if available."
msgstr ""

#: ../../right_sidebar/properties_view.rst:26
msgid ""
"**digiKam Properties**: optional view to show a summary of the most "
"important values set in digiKam database."
msgstr ""

#: ../../right_sidebar/properties_view.rst:33
msgid "File properties for a photo"
msgstr ""

#: ../../right_sidebar/properties_view.rst:33
msgid "File properties for a video"
msgstr ""
