# translation of docs_digikam_org_export_tools___twitter_export.po to Slovak
# Roman Paholík <wizzardsk@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: docs_digikam_org_export_tools___twitter_export\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-03-19 10:15+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ../../export_tools/twitter_export.rst:1
msgid "digiKam Export to Twitter Web-Service"
msgstr ""

#: ../../export_tools/twitter_export.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, twitter, export"
msgstr ""

#: ../../export_tools/twitter_export.rst:14
msgid "Export To Twitter"
msgstr "Exportovať na Twitter"

#: ../../export_tools/twitter_export.rst:16
msgid "Contents"
msgstr "Obsah"

#: ../../export_tools/twitter_export.rst:18
msgid ""
"This tool allows the user to upload photos to the Twitter social network."
msgstr ""

#: ../../export_tools/twitter_export.rst:20
msgid ""
"`Twitter <https://en.wikipedia.org/wiki/Twitter>`_ is an online social media "
"and social networking service. Users can send and respond publicly or "
"privately texts, images and videos known as *tweets*. Publication are "
"publicly visible by default, but senders can restrict message delivery to "
"only their followers. Twitter supports photo-sharing service that enables "
"users to upload a photo and attach it to a tweet."
msgstr ""

#: ../../export_tools/twitter_export.rst:22
msgid ""
"The tool can be used to upload and tweet a selection of images from your "
"collections to the remote Twitter server using the Internet."
msgstr ""

#: ../../export_tools/twitter_export.rst:24
msgid ""
"When accessing the tool for the first time by the :menuselection:`Export --> "
"Export to Twitter` menu entry, you are taken through the process of "
"obtaining a token which is used for authentication purposes. The following "
"dialog will popup and a browser window will be launched you will log in to "
"Twitter:"
msgstr ""

#: ../../export_tools/twitter_export.rst:30
msgid "The Twitter Authorize Dialog"
msgstr ""

#: ../../export_tools/twitter_export.rst:32
msgid ""
"After successful sign-up digiKam will be allowed to send photos to the "
"Twitter website. You will be presented with the following page:"
msgstr ""

#: ../../export_tools/twitter_export.rst:38
msgid "The Twitter Login Dialog"
msgstr ""

#: ../../export_tools/twitter_export.rst:40
msgid ""
"Then, simply authorize application and close the web browser. Return to the "
"host application dialog, you will see the interface used to upload photos to "
"Twitter."
msgstr ""

#: ../../export_tools/twitter_export.rst:46
msgid "The Twitter Export Tool Dialog"
msgstr ""

#: ../../export_tools/twitter_export.rst:48
msgid ""
"By default, the tool proposes to export the currently selected items from "
"the icon-view. The **+** Photos button can be used to append more items on "
"the list."
msgstr ""

#: ../../export_tools/twitter_export.rst:50
msgid ""
"If the **Resize photos before uploading** option is selected, the photos "
"will be resized before transferring to Twitter. The values will be read from "
"the **JPEG quality** and **Maximum Dimension** settings, which can be used "
"to adjust the maximum height and the compression. The width calculation will "
"be done so as to have the aspect ratio conserved."
msgstr ""

#: ../../export_tools/twitter_export.rst:56
msgid "The Twitter Export Uploading in Progress"
msgstr ""

#: ../../export_tools/twitter_export.rst:58
msgid ""
"Press **Start Upload** button to transfer items. You can click on the "
"**Close** button to abort the uploading of photos."
msgstr ""

#: ../../export_tools/twitter_export.rst:60
msgid ""
"Finally, you can view the uploaded photos by visiting the Twitter website."
msgstr ""

#: ../../export_tools/twitter_export.rst:66
msgid "The Twitter Online Account Displaying the Uploaded Contents"
msgstr ""
