# translation of docs_digikam_org_showfoto_editor___showfoto_tools.po to Slovak
# Roman Paholík <wizzardsk@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: docs_digikam_org_showfoto_editor___showfoto_tools\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-03-19 10:29+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ../../showfoto_editor/showfoto_tools.rst:1
msgid "The Showfoto Tools"
msgstr ""

#: ../../showfoto_editor/showfoto_tools.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, image, editor, showfoto, tools"
msgstr ""

#: ../../showfoto_editor/showfoto_tools.rst:14
msgid "Tools"
msgstr "Nástroje"

#: ../../showfoto_editor/showfoto_tools.rst:16
msgid "Contents"
msgstr "Obsah"

#: ../../showfoto_editor/showfoto_tools.rst:19
msgid "Overview"
msgstr "Prehľad"

#: ../../showfoto_editor/showfoto_tools.rst:21
msgid ""
"Mostly, Showfoto provides the same tools from digiKam Image Editor, in "
"native or as plugins. All :ref:`Colors <colors_tools>`, :ref:`Effects "
"<effects_tools>`, :ref:`Transform <transform_tools>`, :ref:`Decorate "
"<decorate_tools>`, and :ref:`Enhancement <enhancement_tools>` tools are "
"there. Showfoto inherits also of **Raw Import** tool to handle RAW "
"demosaicing operations."
msgstr ""

#: ../../showfoto_editor/showfoto_tools.rst:27
msgid "The Showfoto loading a DNG Based Apple ProRAW File Taken with an iPhone"
msgstr ""

#: ../../showfoto_editor/showfoto_tools.rst:32
msgid "Post-Processing"
msgstr "Následné spracovanie"

#: ../../showfoto_editor/showfoto_tools.rst:34
msgid ""
"Even if Showfoto does not provide something like the digiKam **Batch Queue "
"Manager**, it can process files in batch. Plugins as **Time Adjust**, "
"**Print Wizard**, **Metadata Editor**, **HTML Gallery**, etc. are compatible "
"with Showfoto. The main difference to deal with this tools compared to "
"digiKam is the way to pass items to process in the tools. Showfoto does not "
"have an Icon-View as digiKam, but it has the **Stack View** and **Thumbbar** "
"containers. When a :ref:`Post Processing <post_processing>` tool is called "
"from Showfoto, the contents of the Stack or the Thumbbar are loaded in the "
"tool, and of course, you can personalize this list later in the plugin."
msgstr ""

#: ../../showfoto_editor/showfoto_tools.rst:40
msgid ""
"The Showfoto Running Time Adjust Plugin Over the Contents loaded from the "
"Current Stack"
msgstr ""

#: ../../showfoto_editor/showfoto_tools.rst:42
msgid ""
"With Showfoto, you can also export items with :ref:`web-service tools "
"<export_tools>`, as Flickr or Google, exactly like you can do in digiKam."
msgstr ""

#: ../../showfoto_editor/showfoto_tools.rst:48
msgid "The Showfoto Exporting the Current Stack to Dropbox Web-Service"
msgstr ""

#: ../../showfoto_editor/showfoto_tools.rst:53
msgid "DNG Converter"
msgstr ""

#: ../../showfoto_editor/showfoto_tools.rst:55
msgid ""
"One very important tool available in digiKam Batch Queue Manager is also "
"usable in Showfoto. It's the famous :ref:`DNG Converter <dng_converter>` "
"used to migrate proprietary RAW data containers to the open-standardized "
"`Digital Negative format <https://en.wikipedia.org/wiki/Digital_Negative>`_."
msgstr ""

#: ../../showfoto_editor/showfoto_tools.rst:57
msgid ""
"In Showfoto, this tool runs as stand-alone version like **Time Adjust** "
"plugin. It works mostly like the original from the digiKam Batch Queue "
"Manager. You can start it from the :menuselection:`Tools --> DNG Converter..."
"` menu entry."
msgstr ""

#: ../../showfoto_editor/showfoto_tools.rst:63
msgid "The Showfoto Running DNG Converter Plugin"
msgstr ""
