# SOME DESCRIPTIVE TITLE.
# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-02-07 09:31+0000\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: DNG digiKam dng RAW Canon CR Nikon NEF Systems Inc EP\n"
"X-POFile-SpellExtra: ref ExifTool\n"

#: ../../batch_queue/dng_converter.rst:1
msgid "digiKam DNG Converter from Batch Queue Manager"
msgstr "Conversor para DNG do Gestor de Fila em Lote do digiKam"

#: ../../batch_queue/dng_converter.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, batch, dng, converter"
msgstr ""
"digiKam, documentação, manual do utilizador, gestão de fotografias, código "
"aberto, livre, aprender, fácil, lote, dng, conversor"

#: ../../batch_queue/dng_converter.rst:14
msgid "DNG Converter"
msgstr "Conversão para DNG"

#: ../../batch_queue/dng_converter.rst:16
msgid "Contents"
msgstr "Conteúdo"

#: ../../batch_queue/dng_converter.rst:18
msgid ""
"digiKam comes with a nifty batch utility that allows you to convert RAW "
"files to the DNG format. The question is, of course, why you would want to "
"do that. After all, digiKam can handle RAW files without any problem, so "
"what’s the point of adding one more step to your photographic workflow?"
msgstr ""
"O digiKam vem com uma ferramenta interessante de gestão em lote ou massa que "
"lhe permite converter ficheiros RAW para o formato DNG. A questão é, "
"obviamente, porque gostaria de o fazer. No fim de contas, o digiKam consegue "
"lidar com ficheiros RAW sem qualquer problema, pelo que qual será o "
"objectivo de adicionar mais uma etapa ao seu processo fotográfico?"

#: ../../batch_queue/dng_converter.rst:20
msgid ""
"As you might know, RAW is not a file format, but rather an umbrella term "
"that describes multiple file formats controlled by multiple hardware "
"manufacturers. The RAW formats themselves are specific to digital camera "
"manufacturers. For example, Canon cameras store RAW files in the CR3 format, "
"while Nikon cameras use the NEF format. Besides being proprietary, RAW "
"formats are often poorly documented and encumbered by patents."
msgstr ""
"Como poderá saber, o RAW não é um formato de ficheiros, mas sim um termo "
"abrangente que descreve vários formatos de ficheiros tratados por vários "
"fabricantes de dispositivos. Os formatos RAW em si são específicos dos "
"fabricantes das máquinas fotográficas. Por exemplo, as máquinas Canon "
"guardam os ficheiros RAW no formato CR3, enquanto as Nikon usam o formato "
"NEF. Para além de serem proprietários, os formatos RAW normalmente são mal "
"documentados e protegidos com patentes."

#: ../../batch_queue/dng_converter.rst:22
msgid ""
"`The Digital Negative (DNG) <https://en.wikipedia.org/wiki/"
"Digital_Negative>`_ format introduced by Adobe Systems, Inc in 2004 is "
"designed to overcome these shortcomings by providing an open, well-"
"documented universal format based on TIFF-EP standard for storing RAW files. "
"If you would like to know more about the DNG format, see the :ref:`Digital "
"Asset Management section <dam_fileformats>` from this manual. The `DNG "
"articles and links Web site <http://www.barrypearson.co.uk/articles/dng/>`_ "
"provides also a wealth of valuable information on the topic."
msgstr ""
"O formato `Negativo Digital (DNG) <https://en.wikipedia.org/wiki/"
"Digital_Negative>`_, introduzido pela Adobe Systems, Inc em 2004, está "
"desenhado para lidar com estas limitações, oferecendo um formato aberto, bem "
"documentado e universal, com base na norma TIFF-EP, para guardar os "
"ficheiros RAW. Se quiser saber mais sobre o formato DNG, veja a secção de :"
"ref:`Gestão de Activos Digitais <dam_fileformats>` deste manual. Os `artigos "
"e a página Web com referências do DNG <http://www.barrypearson.co.uk/"
"articles/dng/>`_ também oferece uma grande quantidade de informação valiosa "
"sobre o tópico."

#: ../../batch_queue/dng_converter.rst:24
msgid ""
"Being an open and well-documented format, DNG is suited particularly well "
"for long-term archiving of digital photos. Of course, the CR3 and NEF and "
"other RAW formats are widely adopted and supported, so they are not going "
"away anytime soon. But there is no reason why you shouldn’t save your RAW "
"files in the DNG format to be on the safe side. After all, storage is cheap "
"nowadays, and the Batch Queue Manager DNG Converter utility makes it "
"supremely easy to convert RAW files to the DNG format."
msgstr ""
"Para além de ser um formato aberto e bem documentado, o DNG adequa-se em "
"particular para o arquivo a longo prazo de fotografias digitais. Obviamente, "
"os formatos CR3, NEF e outros formatos são amplamente adoptados e "
"suportados, pelo que não serão descontinuados tão cedo. Mas não existe "
"nenhuma razão pela qual não deseje guardar os seus ficheiros RAW, por "
"questões de segurança. No fim de contas, o armazenamento é barato nos dias "
"de hoje, e o Conversor para DNG em Lote torna bastante fácil a conversão de "
"ficheiros RAW para o formato DNG."

#: ../../batch_queue/dng_converter.rst:30
msgid ""
"The Batch Queue Manager With a Workflow to Convert RAW files to DNG "
"Container by Applying Metadata Adjustments"
msgstr ""
"O Gestor da Fila em Lote com um Processo de Conversão de Ficheiros RAW para "
"o Contentor DNG, Aplicando Ajustes nos Meta-Dados"

#: ../../batch_queue/dng_converter.rst:34
msgid ""
"Unlike the :ref:`RAW Converter <raw_converter>` tool which decodes RAW data "
"to RGB color space, DNG takes the RAW data to store in a open-standard "
"container. DNG is another RAW format (not proprietary). You cannot process "
"RGB information over the images with Batch Queue Manager filters without of "
"decode the image and store the result in another format as JPEG, PNG or "
"TIFF. However, the metadata can be post-processed after DNG conversion, as "
"this will not touch the RAW image data from the container."
msgstr ""
"Ao contrário da ferramenta de :ref:`Conversão para RAW <raw_converter>`, que "
"descodifica os dados RAW para o espaço de cores RGB, o DNG recebe os dados "
"RAW para os guardar num contentor com formato aberto. O DNG é outro formato "
"RAW (não proprietário). Não poderá processar a informação do RGB sobre as "
"imagens com os filtros do Gestor da Fila sem descodificar a imagem e guardar "
"o resultado noutro formato, como o JPEG, PNG ou TIFF. Contudo, os meta-dados "
"podem ser processados posteriormente após a conversão para DNG, dado que "
"isto não irá tocar nos dados RAW da imagem do contentor."

#: ../../batch_queue/dng_converter.rst:36
msgid ""
"Using the Batch Queue Manager DNG Converter is easy. **Place the tool on the "
"top of workflow list** (this point is mandatory), add the RAW files to the "
"queue, specify a few options, and hit the **Start** button. For complete "
"peace of mind, you might want to enable the  option which embeds the source "
"RAW data into the resulting DNG file."
msgstr ""
"O uso do Conversor de DNG do Gestor da Fila é fácil. **Coloque a ferramenta "
"no topo da lista de processos** (este ponto é obrigatório), adicione os "
"ficheiros RAW à fila, configure algumas opções e carregue no botão "
"**Iniciar**. Para estar completamente descansado, poderá querer activar a "
"opção que incorpora os dados RAW originais no ficheiro DNG resultante."

#: ../../batch_queue/dng_converter.rst:38
msgid ""
"**Lossless Compression**: enable a non-destructive compression method to "
"encode image data. We recommend to turn on this option to obtain the best "
"quality, excepted if you want to preserve space disk."
msgstr ""
"**Compressão sem Perdas**: activa um método de compressão não-destrutivo "
"para codificar os dados da imagem. Recomendamos que active esta opção para "
"obter a melhor qualidade, excepto se quiser poupar o espaço em disco."

#: ../../batch_queue/dng_converter.rst:40
msgid ""
"**JPEG Preview**: with this option you can tune the quality of preview image "
"stored in the container. This JPEG is used to quick visualize the contents "
"without to decode RAW data. The available choices are **None** do not store "
"a preview, **Medium** to store an half sized preview, and **Full Size** to "
"store a preview with same dimensions than original RAW."
msgstr ""
"**Antevisão em JPEG**: com esta opção, poderá ajustar a qualidade da imagem "
"de antevisão guardada no contentor. Este JPEG é usado para visualizar "
"rapidamente o conteúdo sem descodificar os dados RAW. As escolhas "
"disponíveis são **Nenhuma**, para não guardar nenhuma antevisão, **Média** "
"para guardar uma antevisão com metade do tamanho e **Tamanho Completo** para "
"guardar uma antevisão com as mesmas dimensões do RAW original."

#: ../../batch_queue/dng_converter.rst:42
msgid ""
"**Embed Original File**: for complete peace of mind, you might want to "
"enable this option which embeds the source RAW data into the resulting DNG "
"file. Do not turn on this setting if you want to preserve space disk."
msgstr ""
"**Incorporar os Ficheiros Originais**: para ficar descansado, poderá querer "
"activar esta opção, que irá incorporar os dados RAW originais no ficheiro "
"DNG resultante. Não active esta opção, caso deseje preservar espaço em disco."

#: ../../batch_queue/dng_converter.rst:46
msgid ""
"To backup the original metadata from the RAW file to the DNG container, the "
"famous `ExifTool <https://en.wikipedia.org/wiki/ExifTool>`_ engine is used "
"in the background. If ExifTool is not available on your system, the DNG "
"Converter will show this message: **Warning: ExifTool is not available to "
"post-process metadata**. In this case, not all metadata will be backported "
"from the RAW file to DNG."
msgstr ""
"Para salvaguardar os meta-dados originais do ficheiro RAW no contentor DNG, "
"é usado o famoso motor do `ExifTool <https://en.wikipedia.org/wiki/"
"ExifTool>`_ em segundo plano. Caso o ExifTool não esteja disponível no seu "
"sistema, o Conversor de DNG irá mostrar esta mensagem: **Atenção: o ExifTool "
"não está disponível para o pós-processamento dos meta-dados**. Neste caso, "
"nem todos os meta-dados serão transpostos do ficheiro RAW para o DNG."

#: ../../batch_queue/dng_converter.rst:50
msgid ""
"This tool is also available in the **Import Tool** as a post-process "
"converter while downloading RAW file from a camera. See :ref:`this section "
"<camera_dngconvert>` from the manual for details."
msgstr ""
"Esta ferramenta também está disponível na **Ferramenta de Importação** como "
"um conversor de pós-processamento, ao obter o ficheiro RAW de uma máquina "
"digital. Veja :ref:`esta secção <camera_dngconvert>` do manual para obter "
"mais detalhes."
