# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# Vit Pelcak <vit@pelcak.org>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-02-13 12:57+0100\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 22.12.2\n"

#: ../../post_processing/mjpeg_stream.rst:1
msgid "The digiKam Tool to Share as MJPEG Stream"
msgstr ""

#: ../../post_processing/mjpeg_stream.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, mjpeg, server, share"
msgstr ""

#: ../../post_processing/mjpeg_stream.rst:14
msgid "MJPEG Stream"
msgstr ""

#: ../../post_processing/mjpeg_stream.rst:16
msgid "Contents"
msgstr "Obsah"

#: ../../post_processing/mjpeg_stream.rst:18
msgid ""
"MJPEG Stream-Server is used to automatically export digiKam photos through "
"the local network to a client software compatible with the `Motion JPEG "
"protocol <https://en.wikipedia.org/wiki/Motion_JPEG>`_. This is the case of "
"all major **Internet Browsers** which support MJPEG de facto without to add "
"a plugin or a codec."
msgstr ""

#: ../../post_processing/mjpeg_stream.rst:22
msgid ""
"MJPEG is a stream to display contents one by one, as a slideshow, but "
"without interaction of the user. It's similar as a communication channel or "
"an advertisement screen that you can seen in an airport or a railway station."
msgstr ""

#: ../../post_processing/mjpeg_stream.rst:25
msgid ""
"To start the MJPEG Stream-Server, head to the **Tools** tab from the **Right "
"Side-bar**. You will find the **Share as MJPEG Stream** icon on the list. "
"You can also start it from the :menuselection:`Tools --> Share as MJPEG "
"Stream` menu entry. The MJPEG Stream-Server window will open as follows:"
msgstr ""

#: ../../post_processing/mjpeg_stream.rst:31
msgid "The MJPEG Stream-Server Dialog"
msgstr ""

#: ../../post_processing/mjpeg_stream.rst:33
msgid ""
"To add items in the stream just select your desired **Albums** from the "
"nested lists. You can share from physical **Albums**, or virtual **Tags**, "
"**Searches**, and **Labels**. When the selection is done, press the "
"**Start** button, a wheel on the right side will indicate that server is "
"currently running."
msgstr ""

#: ../../post_processing/mjpeg_stream.rst:35
msgid ""
"You can customize how the contents must be shared. The **Stream** view hosts "
"all the main settings of the stream, including:"
msgstr ""

#: ../../post_processing/mjpeg_stream.rst:37
msgid ""
"**JPEG Quality**: The compression level of images (50:lower quality - 100:"
"higher quality). Warning: better quality requires more network bandwidth."
msgstr ""

#: ../../post_processing/mjpeg_stream.rst:39
msgid ""
"**JPEG size**: The JPEG image size in pixels, using standard screen "
"resolutions. Warning: larger size require more network bandwidth."
msgstr ""

#: ../../post_processing/mjpeg_stream.rst:41
msgid "**Delay in seconds**: The temporization in seconds between images."
msgstr ""

#: ../../post_processing/mjpeg_stream.rst:43
msgid ""
"**Frames by seconds**: The number of frames by second to render the stream. "
"Warning: larger rate require more network bandwidth."
msgstr ""

#: ../../post_processing/mjpeg_stream.rst:45
msgid ""
"**Stream in loop**: The MJPEG stream will be played in loop instead once."
msgstr ""

#: ../../post_processing/mjpeg_stream.rst:51
msgid "The MJPEG Stream Main Settings View"
msgstr ""

#: ../../post_processing/mjpeg_stream.rst:53
msgid ""
"The **Transition** settings view allows to customize the visual effect "
"applied between two images. Note that for some effects, the duration can "
"depend of random values and can change while the stream. A preview of the "
"transition is given on the right side."
msgstr ""

#: ../../post_processing/mjpeg_stream.rst:59
msgid "The MJPEG Stream Transition Settings View"
msgstr ""

#: ../../post_processing/mjpeg_stream.rst:61
msgid ""
"The **Effect** settings view allows to customize the effect to perform a "
"visual panning or zooming applied while to render an image in the stream. A "
"preview of the effect is given on the right side."
msgstr ""

#: ../../post_processing/mjpeg_stream.rst:67
msgid "The MJPEG Stream Effect Settings View"
msgstr ""

#: ../../post_processing/mjpeg_stream.rst:69
msgid ""
"The **OSD** (for On Screen Display) settings view allows to customize the "
"information to show as overlay on the top left corner of the images."
msgstr ""

#: ../../post_processing/mjpeg_stream.rst:75
msgid "The MJPEG Stream OSD Settings View"
msgstr ""

#: ../../post_processing/mjpeg_stream.rst:77
msgid ""
"You can hide this MJPEG Stream-Server window (without closing the actual "
"server) using the **Ok** button. If you want shutdown the server, re-open "
"the MJPEG Stream-Server dialog and press the **Stop** button. Note that the "
"files and folders you specify will be saved for you to use in later sessions."
msgstr ""

#: ../../post_processing/mjpeg_stream.rst:79
msgid ""
"Use the option **Start Server at Startup** if you want to run the MJPEG "
"Stream-Server automatically once you start digiKam."
msgstr ""

#: ../../post_processing/mjpeg_stream.rst:85
msgid ""
"The MJPEG Stream-Server is Running and can be Closed with the Stop Button"
msgstr ""

#: ../../post_processing/mjpeg_stream.rst:87
msgid ""
"This server have been tested with the list of Web-Browsers listed below:"
msgstr ""

#: ../../post_processing/mjpeg_stream.rst:89
msgid ""
"Google `Chrome <https://en.wikipedia.org/wiki/Google_Chrome/>`_ and "
"`Chromium <https://en.wikipedia.org/wiki/Chromium_(web_browser)>`_."
msgstr ""
"Google `Chrome <https://en.wikipedia.org/wiki/Google_Chrome/>`_ a `Chromium "
"<https://en.wikipedia.org/wiki/Chromium_(web_browser)>`_."

#: ../../post_processing/mjpeg_stream.rst:91
msgid "Microsoft `Edge <https://en.wikipedia.org/wiki/Microsoft_Edge>`_."
msgstr "Microsoft `Edge <https://en.wikipedia.org/wiki/Microsoft_Edge>`_."

#: ../../post_processing/mjpeg_stream.rst:93
msgid "Mozilla `Firefox <https://en.wikipedia.org/wiki/Firefox>`_."
msgstr "Mozilla `Firefox <https://en.wikipedia.org/wiki/Firefox>`_."

#: ../../post_processing/mjpeg_stream.rst:95
msgid "Apple `Safari <https://en.wikipedia.org/wiki/Safari_(web_browser)>`_."
msgstr "Apple `Safari <https://en.wikipedia.org/wiki/Safari_(web_browser)>`_."

#: ../../post_processing/mjpeg_stream.rst:97
msgid ""
"To access to stream from your Web-Browser, just use :guilabel:`http://"
"address:port` as url, with :guilabel:`address` the MJPEG **Server** IP, and :"
"guilabel:`port` the server **Port** set in this config dialog."
msgstr ""

#: ../../post_processing/mjpeg_stream.rst:101
msgid "MJPEG do not support the secure **https** protocol."
msgstr ""

#: ../../post_processing/mjpeg_stream.rst:103
msgid ""
"To be connected through the network on the MJPEG Stream-Server **Port**, "
"this last one needs to be open on the **Server** firewall."
msgstr ""

#: ../../post_processing/mjpeg_stream.rst:110
msgid ""
"Screencast of the Shared Contents from digiKam Over the Network and "
"Displayed into Firefox"
msgstr ""
