# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-02-07 14:43+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.2\n"

#: ../../maintenance_tools/maintenance_overview.rst:1
msgid "Overview to digiKam Maintenance Tool"
msgstr "Overzicht van hulpmiddel voor onderhoud van digiKam"

#: ../../maintenance_tools/maintenance_overview.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, overview"
msgstr ""
"digiKam, documentatie, gebruikershandleiding, fotobeheer, open-source, vrij, "
"leren, gemakkelijk, overzicht"

#: ../../maintenance_tools/maintenance_overview.rst:14
msgid "Overview"
msgstr "Overzicht"

#: ../../maintenance_tools/maintenance_overview.rst:16
msgid "Contents"
msgstr "Inhoud"

#: ../../maintenance_tools/maintenance_overview.rst:18
msgid ""
"Maintenance is a tool running processes in the background to maintain image "
"collections and database contents."
msgstr ""
"Onderhoud is een hulpmiddel om processen in de achtergrond uit te voeren om "
"verzamelingen van afbeeldingen en de inhoud van de database te onderhouden."

#: ../../maintenance_tools/maintenance_overview.rst:20
msgid ""
"Depending on your workflow, your digiKam settings and whether you work on "
"your images collection also with other programs it might be necessary to run "
"maintenance operations from time to time to update the digiKam **databases** "
"and also your images regarding **duplicates**, **face tags**, **quality "
"labels**, etc. The maintenance tool can do that for you, even more than one "
"operation in one go depending on your requirements."
msgstr ""
"Afhankelijk van uw werkmethode, uw instellingen van digiKam en of u ook op "
"uw afbeeldingsverzameling werkt met andere programma's kan het nodig zijn "
"van tijd tot tijd om onderhoudsbewerkingen uit te voeren om de **databases** "
"van digiKam en ook uw afbeeldingen met betrekking tot **duplicaten**, "
"**gezichtstags**, **kwaliteitslabels** etc. bij te werken. De "
"onderhoudshulpmiddelen kunnen dat voor u doen, zelfs meer dan één bewerking "
"in één gang afhankelijk van uw eisen."

#: ../../maintenance_tools/maintenance_overview.rst:26
msgid "The digiKam Maintenance Dialog"
msgstr "De Onderhoudsdialoog van digiKam"

#: ../../maintenance_tools/maintenance_overview.rst:28
msgid ""
"The list of tools is presented in a sequential order and cannot be changed. "
"Only the tools to activate or deactivate during a maintenance session can be "
"selected. The sequence of tools is relevant of the order to populate the "
"information in database on the first time, and the way to use these "
"information in a second time."
msgstr ""
"De lijst met hulpmiddelen wordt op een sequentiële volgorde gepresenteerd en "
"kan niet worden gewijzigd. Alleen de hulpmiddelen om tijdens een "
"onderhoudssessie te activeren of te deactiveren kunnen geselecteerd worden. "
"De volgorde van hulpmiddelen is relevant voor de volgorde om de informatie "
"in de database voor de eerste keer te bevolken en de manier waarop deze "
"informatie een tweede keer te gebruiken."

#: ../../maintenance_tools/maintenance_overview.rst:30
msgid "The tools available from the list are listed below:"
msgstr "De hulpmiddelen beschikbaar uit de lijst worden onderstaand getoond:"

#: ../../maintenance_tools/maintenance_overview.rst:32
msgid ""
"**Scan For New Items**: scan for albums and items to populate the database."
msgstr ""
"**Op nieuwe items scannen**: scan op albums en items om de database te "
"bevolken."

#: ../../maintenance_tools/maintenance_overview.rst:34
msgid ""
"**Perform Database Cleaning**: scan albums and items for irrelevant entries "
"in database."
msgstr ""
"**Opschonen van database uitvoeren**: scan de albums en items op irrelevante "
"items in de database."

#: ../../maintenance_tools/maintenance_overview.rst:36
msgid "**Rebuild Thumbnails**: scan albums to update the item thumbnails."
msgstr ""
"**Miniaturen opnieuw aanmaken**: scan albums om de miniaturen van de items "
"bij te werken."

#: ../../maintenance_tools/maintenance_overview.rst:38
msgid ""
"**Rebuild Finger-prints**: scan albums to update item finger-prints used "
"with **Similarity** searches."
msgstr ""
"**Vingerafdrukken opnieuw bouwen**: scan albums om vingerafdrukken van items "
"bij te werken, gebruikt door zoekopdrachten naar **Gelijkenissen**."

#: ../../maintenance_tools/maintenance_overview.rst:40
msgid ""
"**Find Duplicate Items**: scan albums to update list of duplicates items "
"based on **Similarity** finger-prints."
msgstr ""
"**Dubbele items zoeken**: scan albums om de lijst met dubbele items bij te "
"werken gebaseerd op vingerafdrukken met **Gelijkenissen**."

#: ../../maintenance_tools/maintenance_overview.rst:42
msgid ""
"**Detect and Recognize Faces**: perform automatic faces management updates."
msgstr ""
"**Gezichten detecteren en herkennen**: automatisch bijwerken van beheer van "
"gezichten uitvoeren."

#: ../../maintenance_tools/maintenance_overview.rst:44
msgid ""
"**Image Quality Sorter**: perform an automatic scan of items to sort items "
"by quality and apply **Pick Labels** in database."
msgstr ""
"**Sorteerder op kwaliteit van afbeeldingen**: automatische scan van items om "
"items te sorteren op kwaliteit en pas **Keuzelabels** toe in de database."

#: ../../maintenance_tools/maintenance_overview.rst:46
msgid ""
"**Sync Metadata and Database**: perform synchronization of items metadata "
"with database contents or vice versa."
msgstr ""
"**Synchronisatie van metadata en database**: voer synchronisatie uit van "
"metagegevens van items met de inhoud van de database of vice versa."
