# SOME DESCRIPTIVE TITLE.
# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-01-27 10:27+0000\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: digiKam geo Showfoto ref Geo menuselection kbd EXIF\n"

#: ../../right_sidebar/maps_view.rst:1
msgid "digiKam Right Sidebar Maps View"
msgstr "Área de Mapas da Barra Lateral Direita do digiKam"

#: ../../right_sidebar/maps_view.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, maps, geolocation"
msgstr ""
"digiKam, documentação, manual do utilizador, gestão de fotografias, código "
"aberto, livre, aprender, fácil, mapas, geo-localização"

#: ../../right_sidebar/maps_view.rst:14
msgid "Maps View"
msgstr "Área de Mapas"

#: ../../right_sidebar/maps_view.rst:16
msgid "Contents"
msgstr "Conteúdo"

#: ../../right_sidebar/maps_view.rst:18
msgid ""
"There are four tools regarding geolocation in digiKam and two in Showfoto:"
msgstr ""
"Existem quatro ferramentas respeitantes à geo-localização no digiKam e duas "
"no Showfoto:"

#: ../../right_sidebar/maps_view.rst:20
msgid ""
"The **Map Mode** of the Image Area which displays images with GPS data on a "
"map depending on the selection on the Left Sidebar, e.g. the images in the "
"album you selected in the Album View, the images with a certain tag assigned "
"(selected in the Tag View), with a certain label and so on. This is only "
"available in digiKam."
msgstr ""
"O **Modo de Mapa** da área da Imagem que mostra as imagens com dados de GPS "
"num mapa, dependendo da selecção na barra lateral esquerda, p.ex. as imagens "
"no álbum que seleccionou na área do Álbum, as imagens com uma dada marca "
"atribuída (seleccionada na área de Marcas), com uma dada legenda e assim por "
"diante. Isto só está disponível no digiKam."

#: ../../right_sidebar/maps_view.rst:22
msgid ""
"The :ref:`Maps Search section <mapsearch_view>` on the Left Sidebar of "
"digiKam which is the search tool for finding images by their GPS data. This "
"is also only available in digiKam."
msgstr ""
"A :ref:`secção de Pesquisa dos Mapas <mapsearch_view>`, na barra lateral "
"esquerda do digiKam, é a ferramenta de pesquisa para procurar imagens de "
"acordo com os seus dados de GPS. Também só está disponível no digiKam."

#: ../../right_sidebar/maps_view.rst:24
msgid ""
"The :ref:`Geolocation Editor <geoeditor_overview>` which is accessible via :"
"menuselection:`Item --> Edit Geolocation...` :kbd:`Ctrl+Shift+G` (:"
"menuselection:`File --> Edit Geolocation...` in Showfoto) and allows to set "
"and to edit GPS data."
msgstr ""
"O :ref:`Editor de Geo-Localização <geoeditor_overview>`, que está acessível "
"através de :menuselection:`Item --> Editar a Geo-Localização...` :kbd:`Ctrl"
"+Shift+G` (:menuselection:`Ficheiro --> Editar a Geo-Localização...` no "
"Showfoto) e permite definir e editar os dados de GPS."

#: ../../right_sidebar/maps_view.rst:26
msgid ""
"The **Map** tab on the Right Sidebar we are talking about here which shows "
"the location of the image on a map and is purely informative."
msgstr ""
"A página do **Mapa** na barra lateral direita, da qual vamos falar aqui, que "
"mostra a localização da imagem num mapa e é puramente informativa."

#: ../../right_sidebar/maps_view.rst:28
msgid ""
"This tab shows a map of orientation where you will find a marker or a "
"thumbnail to indicate the GPS location of the selected image. The GPS "
"coordinates and the time information are displayed below the widget. You can "
"zoom in and out with the mouse wheel by either scrolling it or hold and drag "
"it. Pan by holding down the left mouse button."
msgstr ""
"Esta página mostra um mapa da orientação onde irá encontrar um marcador ou "
"uma miniatura para indicar a posição GPS da imagem seleccionada. As "
"coordenadas de GPS e a informação da hora aparecem por baixo desse elemento "
"gráfico. Poderá ampliar ou reduzir com a roda do rato se a deslocar ou "
"pressionar e arrastar. Desloque o mapa, mantendo carregado o botão esquerdo "
"do rato."

#: ../../right_sidebar/maps_view.rst:34
msgid "The Map View From Right Sidebar"
msgstr "A Área do Mapa na Barra Lateral Direita"

#: ../../right_sidebar/maps_view.rst:36
msgid ""
"For navigating on the map, refer to the :ref:`Map Search section "
"<mapsearch_view>`. The meaning of **GPS** and functions and buttons that "
"apply to all three geolocation parts are described in the :ref:`Geolocation "
"Editor chapter <geoeditor_overview>` of this handbook. This applies to the "
"context menu on the map and the line of buttons under the map except the "
"last one."
msgstr ""
"Para navegar no mapa, consulte  a :ref:`secção de Pesquisa do Mapa "
"<mapsearch_view>`. O significado do **GPS** e das funções e botões que se "
"aplicam a todas estas componentes de geo-localização estão descritas no :ref:"
"`capítulo do Editor de Geo-Localização <geoeditor_overview>` deste manual. "
"Isto aplica-se ao menu de contexto no mapa e a linha de botões sob o mapa, "
"exceptuando o último."

#: ../../right_sidebar/maps_view.rst:38
msgid ""
"For information about the different map services you can use the drop-down "
"field under the line of buttons. Choose a service here and then click the "
"**See more information on the Internet** button to the right."
msgstr ""
"Para mais informações sobre os diferentes serviços de mapas, poderá usar o "
"campo da lista por baixo da linha de botões. Escolha aqui um serviço e "
"depois carregue no botão **Ver mais informações na Internet** à direita."

#: ../../right_sidebar/maps_view.rst:40
msgid ""
"The displayed positioning data are actually stored in the image's Exif tags. "
"That allows the location to be read by any other application that can "
"understand Exif GPS data."
msgstr ""
"Os dados de posicionamento apresentados estão de facto guardados nas marcas "
"EXIF da imagem. Isto permite ler a localização a partir qualquer outra "
"aplicação que consiga compreender os dados de GPS do EXIF."
