# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# Valter Mura <valtermura@gmail.com>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.1.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-04-30 17:50+0200\n"
"Last-Translator: Valter Mura <valtermura@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.04.0\n"

#: ../../color_management/printer_profiles.rst:1
msgid "Color Management and Printer Profiles"
msgstr "Gestione dei colori e profili stampante"

#: ../../color_management/printer_profiles.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, icc, color, management, profile, printer"
msgstr ""
"digiKam, documentazione, manuale utente, gestione fotografie, open source, "
"libero, apprendimento, facile, icc, colore, gestione, profilo, stampante"

#: ../../color_management/printer_profiles.rst:14
msgid "The Printer Profiles"
msgstr "I profili stampante"

#: ../../color_management/printer_profiles.rst:17
msgid "Using Printer Profile"
msgstr "Uso del profilo stampante"

#: ../../color_management/printer_profiles.rst:19
msgid ""
"We are now almost ready to print that image. Where to get a printer profile? "
"you already know the answer. You can use the generic profile that comes with "
"your printer. You can purchase a professionally produced profile. Some "
"commercial printing establishments will send you their printer profiles "
"(which won't work with your printer). You can make your own printer profile "
"using `Argyll <http://www.argyllcms.com/>`_, in which case your profile can "
"be tailored to your particular paper, inks, and even image characteristics "
"(if you are printing a series of images with a color palette limited to "
"subdued browns, you don't need a printer profile that tries to make room for "
"saturated cyan and blue)."
msgstr ""
"Ora siamo quasi pronti per stampare l'immagine. Dove ottenere un profilo per "
"la stampante? Conosci già la risposta. Puoi usare il profilo generico "
"fornito con la tua stampante. Puoi acquistare un profilo prodotto in modo "
"professionale. Alcune aziende di stampa ti invieranno i loro profili "
"stampante (che non funzioneranno con la tua). Puoi creare il tuo profilo "
"personalizzato usando `Argyll <http://www.argyllcms.com/>`_, in tal caso "
"esso sarà fatto su misura per la tua particolare carta, gli inchiostri e "
"persino in base alle caratteristiche dell'immagine (se stai stampando una "
"serie di immagini con una tavolozza dei colori limitata ai marroni smorzati, "
"non hai necessità di un profilo stampante che tenta di fare spazio al ciano "
"e al blu saturato)."

#: ../../color_management/printer_profiles.rst:25
msgid "digiKam Image Editor Soft-Proofing Menu Entries"
msgstr "Voci di menu della Prova colore dell'Editor delle immagini di digiKam"

#: ../../color_management/printer_profiles.rst:27
msgid ""
"In digiKam Image Editor, Soft-Proofing can be configured to render over the "
"canvas a preview of a printing job using your printer color profile."
msgstr ""
"Nell'Editor delle immagini, la Prova colore può essere configurata per "
"rendere sulla tela un'anteprima di un lavoro da stampare utilizzando il "
"profilo dei colori della tua stampante."

#: ../../color_management/printer_profiles.rst:33
msgid "digiKam Image Editor Soft-Proofing Options"
msgstr "Opzioni della Prova colore dell'Editor delle immagini di digiKam"

#: ../../color_management/printer_profiles.rst:38
msgid "The Rendering Intents"
msgstr "Gli obiettivi di resa"

#: ../../color_management/printer_profiles.rst:40
msgid ""
"**Rendering intent** refers to the way color gamuts are handled when the "
"intended target color space (for example, the monitor or the printer) cannot "
"handle the full gamut of the source color space (for example the working "
"space)."
msgstr ""
"L'**obbiettivo di resa** si riferisce al modo in cui i gamut di colore sono "
"gestiti quando il target prefissato dello spazio di colore (per esempio, il "
"monitor o la stampante) non può occuparsi del gamut pieno dello spazio di "
"colore della sorgente (per esempio lo spazio di lavoro)."

#: ../../color_management/printer_profiles.rst:42
msgid "There are four commonly-used rendering intents:"
msgstr "Vengono utilizza comunemente quattro obbiettivi di resa:"

#: ../../color_management/printer_profiles.rst:44
msgid ""
"**Perceptual**, also called **Image or Maintain Full Gamut**. This is "
"generally recommended for photographic images. The color gamut is expanded "
"or compressed when moving between color spaces to maintain consistent "
"overall appearance. Low saturation colors are changed very little. More "
"saturated colors within the gamuts of both spaces may be altered to "
"differentiate them from saturated colors outside the smaller gamut space. "
"Perceptual rendering applies the same gamut compression to all images, even "
"when the image contains no significant out-of-gamut colors."
msgstr ""
"**Percettivo**, detto anche **Gamut pieno dell'immagine o Mantieni il gamut "
"pieno**. È generalmente raccomandato per le immagini fotografiche. Il gamut "
"viene espanso o compresso quando ci si muove tra gli spazi dei colori per "
"mantenere coerente l'aspetto complessivo. I colori poco saturi cambiano "
"molto poco. I colori più saturi all'interno del gamut di entrambi gli spazi "
"possono essere alterati in modo da differenziarli dai colori saturi al di "
"fuori dallo spazio di gamut più piccolo. La resa percettiva applica la "
"stessa compressione del gamma a tutte le immagini, anche quando l'immagine "
"non contiene colori significativi fuori gamma."

#: ../../color_management/printer_profiles.rst:46
msgid ""
"**Relative Colorimetric**, also called **Proof or Preserve Identical Color "
"and White Point**. Reproduces in-gamut colors exactly and clips out-of-gamut "
"colors to the nearest reproducible hue."
msgstr ""
"**Colorimetrico relativo**, chiamato anche **Prova o Mantieni il colore "
"identico e il punto di bianco**. Riproduce esattamente i colori all'interno "
"del gamut e taglia i colori fuori gamma alla tonalità riproducibile più "
"vicina."

#: ../../color_management/printer_profiles.rst:48
msgid ""
"**Absolute Colorimetric**, also called **Match or Preserve Identical "
"Colors**. Reproduces in-gamut colors exactly and clips out-of-gamut colors "
"to the nearest reproducible hue, sacrificing saturation and possibly "
"lightness. On tinted papers, whites may be darkened to keep the hue "
"identical to the original. For example, cyan may be added to the white of a "
"cream-colored paper, effectively darkening the image. Rarely of interest to "
"photographers."
msgstr ""
"**Colorimetrico assoluto**, detto anche **Accoppia o preserva i colori "
"identici**. Riproduce esattamente i colori all'interno del gamut e taglia i "
"colori fuori gamma alla tonalità riproducibile più vicina, sacrificando la "
"saturazione e talvolta la luminosità. Su carta colorata i bianchi potrebbero "
"essere scuriti per mantenere la tonalità identica all'originale. Per "
"esempio, il ciano potrebbe essere aggiunto al bianco di carta color crema, "
"scurendo effettivamente l'immagine. Interessa di rado i fotografi."

#: ../../color_management/printer_profiles.rst:50
msgid ""
"**Saturation**, also called **Graphic or Preserve Saturation**. Maps the "
"saturated primary colors in the source to saturated primary colors in the "
"destination, neglecting differences in hue, saturation, or lightness. For "
"block graphics; rarely of interest to photographers."
msgstr ""
"**Saturazione**, detta anche **Grafica o Preserva saturazione**. Associa i "
"colori primari saturi nella sorgente ai colori primari saturi nella "
"destinazione, trascurando le differenze di tonalità, saturazione o "
"chiarezza. Per la grafica a blocchi; di poco interesse per i fotografi."

#: ../../color_management/printer_profiles.rst:52
msgid ""
"**Perceptual** and **Relative colorimetric** rendering are probably the most "
"useful conversion types for digital photography. Each places a different "
"priority on how they render colors within the gamut mismatch region. "
"**Relative colorimetric** maintains a near exact relationship between in "
"gamut colors, even if this clips out of gamut colors. In contrast, "
"**Perceptual** rendering tries to also preserve some relationship between "
"out of gamut colors, even if this results in inaccuracies for in gamut "
"colors."
msgstr ""
"Le rese **percettiva** e **colorimetrica relativa** sono probabilmente i "
"tipi di conversione più utili per la fotografia digitale. Ogni resa "
"attribuisce una priorità diversa sul modo in cui vengono resi i colori "
"all'interno della regione incompatibile del gamut. La **colorimetrica "
"relativa** una relazione quasi esatta tra i colori all'interno del gamut, "
"anche se questo taglia i colori fuori gamma. Al contrario, la **percettiva** "
"tenta di conservare anche qualche relazione tra i colori fuori gamma, "
"sebbene questo produca imprecisioni per i colori all'interno del gamut."

#: ../../color_management/printer_profiles.rst:54
msgid ""
"**Absolute** is similar to relative colorimetric in that it preserves in "
"gamut colors and clips those out of gamut, but they differ in how each "
"handles the white point... Relative colorimetric skews the colors within "
"gamut so that the white point of one space aligns with that of the other, "
"while absolute colorimetric preserves colors exactly (without regard to "
"changing white point). **Saturation** rendering intent tries to preserve "
"saturated colors."
msgstr ""
"La resa **assoluta** è simile alla colorimetrica relativa, nel senso che "
"conserva i colori all'interno del gamut e taglia quelli fuori gamma, ma "
"differisce sul modo in cui gestisce il punto di bianco... La relativa "
"colorimetrica altera i colori all'interno del gamut affinché il punto di "
"bianco di uno spazio si allinei a quello dell'altro, mentre la colorimetrica "
"assoluta conserva esattamente i colori (indipendentemente dal cambiamento "
"del punto di bianco). L'obbiettivo di resa **saturazione** tenta di "
"conservare i colori saturati."

#: ../../color_management/printer_profiles.rst:60
msgid ""
"digiKam Color Management Setup Dialog Page Allows to Customize the Rendering "
"Intents"
msgstr ""
"La finestra di dialogo di configurazione della gestione dei colori di "
"digiKam consente di personalizzare gli obbiettivi di resa"

#: ../../color_management/printer_profiles.rst:62
msgid ""
"The usual choice to use Rendering Intent to display contents on monitor is "
"relative colorimetric. We would suggest that you not use absolute "
"colorimetric unless you want very strange results."
msgstr ""
"L'obbiettivo di resa da utilizzare per visualizzare contenuti sul monitor è "
"normalmente il colorimetrico relativo. Suggeriamo di non utilizzare il "
"colorimetrico assoluto a meno che non tu voglia ottenere  risultati molto "
"strani."

#: ../../color_management/printer_profiles.rst:66
msgid ""
"Rendering intents are available when converting from one profile to another "
"depends on the destination profile. Not every profile supports every "
"rendering intent. Problems can occur when you select an unsupported "
"rendering intent is that `Lcms <https://www.littlecms.com/>`_ quietly uses "
"the profile's default rendering intent."
msgstr ""
"Gli obbiettivi di resa disponibili quando si converte da un profilo a un "
"altro dipendono dal profilo di destinazione. Non tutti i profili supportano "
"tutti gli obbiettivi di resa. I problemi possono verificarsi quando "
"selezioni un obbiettivo di resa non supportato; `Lcms <https://www.littlecms."
"com/>`_ usa silenziosamente l'obbiettivo di resa del profilo predefinito."

#: ../../color_management/printer_profiles.rst:71
msgid "The Soft Proofing"
msgstr "La Prova colore"

#: ../../color_management/printer_profiles.rst:73
msgid ""
"Soft-proofing will show you the differences to be expected between what you "
"see on your screen and what you will see when you make a print. To soft-"
"proof, you need a profile for your printer (actually, for your printer-paper "
"combination, as the paper used affects the ink colors and the white point). "
"If you don't like the soft-proofed image, you can make changes in your "
"working space, not after converting the image to your printer space."
msgstr ""
"La prova colore a schermo ti mostrerà le differenze che ti devi attendere "
"tra quello che vedi a schermo e quello che vedrai quando farai una stampa. "
"Per fare una prova colore hai bisogno di un profilo per la tua stampante (a "
"dire il vero, per la combinazione carta/stampante, perché la carta usata "
"influenza i colori dell'inchiostro e il punto di bianco). Se non ti piace "
"l'immagine nella prova puoi introdurre dei cambiamenti nel tuo spazio di "
"lavoro, non dopo aver convertito la tua immagine nello spazio della tua "
"stampante."

#: ../../color_management/printer_profiles.rst:75
msgid ""
"**Perceptual** intent may or may not give the best results with soft-proof, "
"depending on the respective gamuts of the image and printer/paper "
"combination in question. Usualy, the **Colorimetric** intents give clearer, "
"brighter colors, albeit at the cost of having to carefully re-edit the image "
"to avoid clipping highlights and shadows. **Perceptual** is just an option, "
"not by any means always *the best* option."
msgstr ""
"L'obbietto di resa **percettivo** potrebbe, o no, restituire i migliori "
"risultati con la prova colore, a seconda della combinazione dei relativi "
"gamut tra immagine e stampante/carta in questione. Di solito, gli obbiettivi "
"**colorimetrici** restituiscono colori più chiari e luminosi, seppure al "
"costo di dover rimodificare l'immagine per evitare tagli alle zone luminose "
"e alle ombre. **Percettivo** è solo un'opzione, ma non significa che è "
"sempre l'opzione *migliore*."

#: ../../color_management/printer_profiles.rst:77
msgid ""
"**Perceptual** rendering intent is a safe choice because it prevents "
"clipping of shadows and highlights, although possibly at the expense of de-"
"saturating all your colors. So if you don't want to bother doing any soft-"
"proofing, choose the perceptual rendering intent (if you don't want to soft-"
"proof, probably you should also stick with sRGB)."
msgstr ""
"L'obbiettivo di resa **percettivo** è una scelta sicura, in quanto impedisce "
"il taglio di zone d'ombra e luminose, per quanto sia possibile che tutti i "
"colori vengano desaturati. Se non vuoi eseguire alcuna prova colore, scegli "
"l'obbiettivo di resa percettivo (se non vuoi eseguire la prova colore, "
"dovresti anche restare con sRGB)."

#: ../../color_management/printer_profiles.rst:83
msgid ""
"digiKam Color Management Setup Dialog Page Allows to Customize the Printer "
"and Soft Proofing Color Profile"
msgstr ""
"La finestra di dialogo di configurazione della gestione dei colori di "
"digiKam consente di personalizzare il profilo dei colori della prova colore "
"e della stampante"

#: ../../color_management/printer_profiles.rst:88
msgid "Black Point Compensation"
msgstr "Compensazione del punto di nero"

#: ../../color_management/printer_profiles.rst:90
msgid ""
"**Black point compensation** is a way to make adjustments between the "
"maximum black levels of digital files and the black capabilities of various "
"digital devices, such as a printer."
msgstr ""
"La **compensazione del punto di nero** è un modo di eseguire delle "
"regolazioni tra i livelli massimi del nero dei file digitali e le capacità "
"di nero dei vari dispositivi digitali, come una stampante."

#: ../../color_management/printer_profiles.rst:92
msgid ""
"Black point compensation results depends of the context. Try soft-proofing "
"with black point compensation on. If you like it, use it. Otherwise, don't "
"use it."
msgstr ""
"I risultati della compensazione del punto di nero dipendono dal contesto. "
"Prova a eseguire la prova colore con la compensazione del punto di nero "
"attivata. Se ti piace usala."

#: ../../color_management/printer_profiles.rst:98
msgid ""
"digiKam Image Editor Print Feature Allows Using Your Preferred Printer Color "
"Profile and Tune the Black Point Compensation."
msgstr ""
"La funzionalità di stampa dell'Editor delle immagini di digiKam permette di "
"utilizzare il profilo dei colori della tua stampante preferita e regolare la "
"compensazione del punto di nero."
