msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-05-22 14:02\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/digikam-doc/"
"docs_digikam_org_batch_queue___bqm_workflow.pot\n"
"X-Crowdin-File-ID: 41675\n"

#: ../../batch_queue/bqm_workflow.rst:1
msgid "digiKam Batch Queue Manager Workflow"
msgstr ""

#: ../../batch_queue/bqm_workflow.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, batch, queue, manager, tools, workflow"
msgstr ""

#: ../../batch_queue/bqm_workflow.rst:14
msgid "Workflow"
msgstr ""

#: ../../batch_queue/bqm_workflow.rst:16
msgid "Contents"
msgstr ""

#: ../../batch_queue/bqm_workflow.rst:18
msgid ""
"On the bottom right, the Batch Queue Manager has a tab named **Workflow** "
"which is empty by default. This view is a list where user can store the "
"preferred set of tools to assign to queues. This list is saved and restored "
"between sessions and can be re-used as well."
msgstr ""

#: ../../batch_queue/bqm_workflow.rst:20
msgid "A workflow store:"
msgstr ""

#: ../../batch_queue/bqm_workflow.rst:22
msgid ""
"The order of tools to run over a queue from the **Assigned Tools** view."
msgstr ""

#: ../../batch_queue/bqm_workflow.rst:23
msgid "For each tools, all settings customized in **Tools Settings** view."
msgstr ""

#: ../../batch_queue/bqm_workflow.rst:24
msgid "All settings from the **Queue Settings** view."
msgstr ""

#: ../../batch_queue/bqm_workflow.rst:26
msgid ""
"This allows to reproduce easily the items batch processing adjusted for your "
"use cases. A workflow has tree properties to be identified in the "
"**Workflow** tab:"
msgstr ""

#: ../../batch_queue/bqm_workflow.rst:28
msgid "A **Title** as text to name the workflow."
msgstr ""

#: ../../batch_queue/bqm_workflow.rst:29
msgid "A **Description** as text to give details about a workflow."
msgstr ""

#: ../../batch_queue/bqm_workflow.rst:30
msgid "The amount of tools registered."
msgstr ""

#: ../../batch_queue/bqm_workflow.rst:32
msgid ""
"All this information is stored in an XML file hosted in your home directory."
msgstr ""

#: ../../batch_queue/bqm_workflow.rst:38
msgid ""
"The Batch Queue Manager Workflow Stores all Settings to Apply on a Queue"
msgstr ""

#: ../../batch_queue/bqm_workflow.rst:40
msgid ""
"To create a new Workflow, select your tools from **Base Tools** tab and drag "
"and drop items to **Assigned Tools** list to create your sequence. When all "
"is done, right click with mouse over the list to show the pop-up menu and "
"select the **Create Workflow** option. A dialog will appears to fill the "
"workflow **Title** and **Description** properties. Press **OK** to append "
"the new item on the **Workflow** tab."
msgstr ""

#: ../../batch_queue/bqm_workflow.rst:46
msgid "The Batch Queue Manager Workflow Create Dialog"
msgstr ""

#: ../../batch_queue/bqm_workflow.rst:48
msgid ""
"Later, with a new Queue, if you want to apply a workflow with your precious "
"tools/settings, just double click over an item from **Workflow** tab, or "
"drag and drop the item from **Workflow** tab to **Assigned Tools**. The "
"Workflow will be assigned to the current Queue and will be ready to run."
msgstr ""

#: ../../batch_queue/bqm_workflow.rst:50
msgid ""
"To manage a workflow entry, right-click with mouse over an entry from the "
"**Workflow** tab to enable the context menu. This allows to edit a workflow "
"properties or to delete it."
msgstr ""

#: ../../batch_queue/bqm_workflow.rst:56
msgid "The Batch Queue Manager Workflow Context Menu"
msgstr ""
