# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-01-14 16:34+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.1\n"

#: ../../setup_application/lighttable_settings.rst:1
msgid "digiKam Light Table Settings"
msgstr "Lichtbak-instellingen van digiKam"

#: ../../setup_application/lighttable_settings.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, light, table, configuration"
msgstr ""
"digiKam, documentatie, gebruikershandleiding, fotobeheer, open-source, vrij, "
"leren, gemakkelijk, licht, tafel, configuratie"

#: ../../setup_application/lighttable_settings.rst:14
msgid "Light Table Settings"
msgstr "Lichtbak-instellingen"

#: ../../setup_application/lighttable_settings.rst:16
msgid "Contents"
msgstr "Inhoud"

#: ../../setup_application/lighttable_settings.rst:18
msgid ""
"The setting of the digiKam Light Table can be set to default values on this "
"page so that every time you open the Light Table, these settings are "
"activated (if possible, because for images having different sizes the "
"synchronous mode does not work)."
msgstr ""
"De instelling van de lichtbak van digiKam kan op deze pagina worden "
"ingesteld op standaardwaarden, zodat elke keer dat u de lichtbak opent, deze "
"instellingen worden geactiveerd (indien mogelijk, want voor beelden met een "
"verschillende grootte werkt de synchrone modus niet)."

#: ../../setup_application/lighttable_settings.rst:24
msgid "The digiKam Light Table Configuration Page"
msgstr "De configuratiepagina van de lichttafel van digiKam"

#: ../../setup_application/lighttable_settings.rst:26
msgid ""
"**Synchronize Panels Automatically** refers to the **Synchronize** button on "
"the Light Table toolbar which is to say that you can still switch off this "
"option there. If the next option is not checked you have to load the images "
"from the thumbbar to the two panels of the Light Table by drag+drop or with "
"the **On Left** or **On Right** buttons."
msgstr ""
"**Panelen automatisch synchroniseren** verwijst naar de knop "
"**Synchroniseren** op de lichttafelwerkbalk die laat zien dat u nog steeds "
"deze optie daar uit kan schakelen. Als de volgende optie niet is "
"geactiveerd, dan moet u de afbeeldingen uit de miniaturenbalk naar de twee "
"panelen van de lichttafel laden met slepen+loslaten of met de knoppen **Op "
"links** of **Op rechts**."
