# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-02-25 11:24+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.2\n"

#: ../../setup_application/templates_settings.rst:1
msgid "digiKam Templates Settings"
msgstr "Sjablooninstellingen van digiKam"

#: ../../setup_application/templates_settings.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, configure, setup, template, metadata, copyright, author, title, "
"credit, source, IPTC, XMP"
msgstr ""
"digiKam, documentatie, gebruikershandleiding, fotobeheer, open-source, vrij, "
"leren, gemakkelijk, configureren, opzet, sjabloon, metagegevens, copyright, "
"auteur, titel, dankbetuiging, bron, IPTC, XMP"

#: ../../setup_application/templates_settings.rst:14
msgid "Templates Settings"
msgstr "Sjablooninstellingen"

#: ../../setup_application/templates_settings.rst:16
msgid "Contents"
msgstr "Inhoud"

#: ../../setup_application/templates_settings.rst:19
msgid "Overview"
msgstr "Overzicht"

#: ../../setup_application/templates_settings.rst:21
msgid ""
"The **Metadata Templates Manager** is meant to create and manage metadata "
"templates which can be used in:"
msgstr ""
"De **Beheerder van metagegevenssjablonen** is bedoeld om "
"metagegevenssjablonen te beheren en aan te maken die gebruikt kunnen worden "
"in:"

#: ../../setup_application/templates_settings.rst:23
msgid ""
"The **Information** tab of the **Captions** view from the Right Sidebar."
msgstr ""
"Het tabblad **Informatie** van de weergave **Opschriften** van de rechter "
"zijbalk."

#: ../../setup_application/templates_settings.rst:25
msgid ""
"The **On the Fly Operations (JPEG only)** section of the **Settings** view "
"from the Right Sidebar in the :menuselection:`Import --> Cameras` Window."
msgstr ""
"De sectie **On-the-fly bewerkingen (alleen JPEG)** van de weergave "
"**Instellingen** uit de rechter zijbalk in het venster :menuselection:"
"`Importeren --> Camera's`."

#: ../../setup_application/templates_settings.rst:27
msgid ""
"The goal of templates is to apply more than one metadata information at the "
"same time to items. You can create many profiles corresponding to your "
"workflow. In all cases, the information will be hosted in file to XMP "
"metadata, and for some fields, in IPTC when possible. Remember that XMP is a "
"replacement of IPTC as explained :ref:`in this section <iptc_tags>` of the "
"manual."
msgstr ""
"Het doel van sjablonen is om meer dan één metagegeven tegelijk op items toe "
"te passen. U Kunt vele profielen aanmaken overeenkomend met uw werkmethode. "
"In alle gevallen zal de informatie opgeslagen worden in het bestand als XMP-"
"metagegevens en voor sommige velden, in IPTC indien mogelijk. Onthoud dat "
"XMP een vervanging is van IPTC zoals uitgelegd :ref:`in deze sectie "
"<iptc_tags>` van de handleiding."

#: ../../setup_application/templates_settings.rst:30
msgid ""
"The top part shows a list of the already existing templates. The first row "
"shows the title of the template, the second row shows the name of the "
"author(s) in the “Author Names” field of that very template. To the right "
"you have three editing buttons, below an input field for the template title. "
"To create a new template you type a title in the input field and click the "
"**Add** button. The new template will appear in the list. To edit an "
"existing template you select it in the list, then you edit its fields (see "
"next paragraph) and finally you click the **Replace** button. You can as "
"well type in a new title for the edited template and save the new version "
"with the **Add** button. To delete a template, very obviously, you select it "
"in the list and click the **Remove** button."
msgstr ""
"Het bovengedeelte toont een lijst met de al bestaande sjablonen. De eerste "
"rij toont de titel van het sjabloon, de tweede rij toont de naam van de "
"auteur(s) in het veld “Auteursnamen” van datzelfde sjabloon. Rechts hebt u "
"drie bewerkingsknoppen, onder een invoerveld voor de sjabloontitel. Om een "
"nieuw sjabloon te maken typt u een titel in het invoerveld en klikt u op de "
"knop **Toevoegen**. Het nieuwe sjabloon zal in de lijst verschijnen. Om een "
"bestaand sjabloon te bewerken selecteert u het in de lijst, daarna bewerkt u "
"zijn velden (zie volgende paragraaf) en tenslotte klikt u op de knop "
"**Vervangen**. U kunt ook een nieuwe titel ingeven voor het bewerkte "
"sjabloon en de nieuwe versie met de knop **Toevoegen** opslaan. Om een "
"sjabloon te verwijderen selecteert u het natuurlijk in de lijst en klikt u "
"op de knop **Verwijderen**."

#: ../../setup_application/templates_settings.rst:34
msgid ""
"Note that all the changes you made to the templates will only be stored in "
"the template file if you exit the settings dialog with **OK** button. The "
"**Add** and **Replace** buttons only change the template list in the memory."
msgstr ""
"Merk op dat alle door u gemaakte wijzigingen aan de sjablonen alleen in het "
"sjabloonbestand opgeslagen worden als u de instellingendialoog verlaat met "
"de knop **OK**! De knoppen **Toevoegen** en **Vervangen** wijzigen alleen de "
"sjabloonlijst in het geheugen."

#: ../../setup_application/templates_settings.rst:38
msgid ""
"The template file can be found in :file:`~/.local/share/digikam/` for manual "
"backup or for managing different template sets by means of the file system."
msgstr ""
"Het sjabloonbestand is te vinden in :file:`~/.local/share/digikam/` voor "
"handmatige backup of voor het beheren van verschillende sets sjablonen met "
"behulp van het bestandssysteem."

#: ../../setup_application/templates_settings.rst:40
msgid ""
"The rest of the window is divided into four tabs, grouping the metadata "
"fields into **Rights**, **Location**, **Contact** and **Subjects**."
msgstr ""
"De rest van het venster is opgedeeld in vier tabbladen, die de "
"metagegevensvelden groeperen in **Rechten**, **Locatie**, **Contacten** en "
"**Onderwerpen**."

#: ../../setup_application/templates_settings.rst:43
msgid "The Rights Information"
msgstr "De informatie over rechten"

#: ../../setup_application/templates_settings.rst:49
msgid "The digiKam Template Rights Configuration Page"
msgstr "De configuratiepagina van het sjabloon voor rechten van digiKam"

#: ../../setup_application/templates_settings.rst:51
msgid ""
"The **Rights** tab contains the default identity and copyright data. This is "
"an extract of the IPTC/XMP specifications for these fields:"
msgstr ""
"Het tabblad **Rechten** bevat de standaard identiteit en copyright gegevens. "
"Dit is een extract van de IPTC-specificaties voor deze velden:"

#: ../../setup_application/templates_settings.rst:53
msgid ""
"**Authors** (synonymous to *Creator and By-line*): This field should contain "
"your name, or the name of the person who created the photograph. If it is "
"not appropriate to add the name of the photographer (for example, if the "
"identity of the photographer needs to be protected) the name of a company or "
"organization can also be used. Once saved, this field should not be changed "
"by anyone. This field does not support the use of commas or semi-colons as "
"separator. With IPTC, this field is limited to 32 characters."
msgstr ""
"**Auteurs** (is synoniem voor *Maker en Per regel*): dit veld bevat uw naam "
"of de naam van de fotograaf. Als dat niet haalbaar is bijvoorbeeld omdat de "
"naam van de fotograaf beschermd dient te worden, dan kan de naam van de "
"onderneming of de organisatie gebruikt worden. Als dit eenmaal opgeslagen is "
"moet het door niemand meer gewijzigd kunnen worden. Dit veld ondersteund "
"geen komma's of puntkomma's als scheidingsteken. Met IPTC is dit veld "
"beperkt tot 32 tekens."

#: ../../setup_application/templates_settings.rst:55
msgid ""
"**Author Positions** (synonymous with *By-line title*): This field should "
"contain the job title of the photographer. Examples might include titles "
"such as: Staff Photographer, Freelance Photographer, or Independent "
"Commercial Photographer. Since this is a qualifier for the Author field, the "
"Author field must also be filled out. With IPTC, this field is limited to 32 "
"characters."
msgstr ""
"**Auteurtitel** (synoniem *per regel*): dit veld moet de functionele titel "
"van de fotograaf bevatten. Voorbeelden kunnen zijn: bedrijfsfotograaf, "
"freelance fotograaf of zelfstandig commercieel fotograaf. Aangezien dit een "
"toevoeging is voor het auteursveld moet het auteursveld ook ingevuld worden."

#: ../../setup_application/templates_settings.rst:57
msgid ""
"**Credit** (synonymous with *Provider*): Use the credit field to identify "
"who is providing the photograph. This does not necessarily have to be the "
"author. If a photographer is working for a news agency such as Reuters or "
"the Associated Press, these organizations could be listed here as they are "
"\"providing\" the image for use by others. If the image is a stock "
"photograph, then the group (agency) involved in supplying the image should "
"be listed here. With IPTC, this field is limited to 32 characters."
msgstr ""
"**Credit** (synoniem voor *Leverancier*): Gebruik het creditveld om aan te "
"geven wie de foto heeft aangeleverd. Dit hoeft niet noodzakelijk de auteur "
"te zijn. Als een fotograaf voor een nieuwsdienst werkt, zoals het ANP of "
"Reuters, dan kunt u hier die organisaties opgeven. Als het een archieffoto "
"betreft, geef dan de organisatie op die de afbeelding beschikbaar heeft "
"gemaakt. Met IPTC is dit veld beperkt to 32 tekens."

#: ../../setup_application/templates_settings.rst:59
msgid ""
"**Copyright**: The Copyright Notice should contain any necessary copyright "
"notice for claiming the intellectual property, and should identify the "
"current owner(s) of the copyright for the photograph. Usually, this would be "
"the photographer, but if the image was done by an employee or as work-for-"
"hire, then the agency or company should be listed. Use the form appropriate "
"to your country. For the United States you would typically follow the form "
"of (c) {date of first publication} name of copyright owner, as in *(c) 2005 "
"John Doe.* Note, the word *copyright* or the abbreviation *copr* may be used "
"in place of the (c) symbol. In some foreign countries only the copyright "
"symbol is recognized and the abbreviation does not work. Furthermore the "
"copyright symbol must be a full circle with a *c* inside; using something "
"like (c) where the parentheses form a partial circle is not sufficient. For "
"additional protection worldwide, use of the phrase, \"all rights reserved\" "
"following the notice above is encouraged. In Europe you would use: Copyright "
"{Year} {Copyright owner}, all rights reserved. In Japan, for maximum "
"protection, the following three items should appear in the copyright field "
"of the IPTC Core: (a) the word, Copyright; (b) year of the first "
"publication; and (c) name of the author. You may also wish to include the "
"phrase *all rights reserved*. With XMP, you can include more than one "
"copyright string using different languages. With IPTC, this field is limited "
"to 128 characters."
msgstr ""
"**Copyright**: in het copyrightveld kunt u de informatie over het "
"auteursrecht invoeren, waarmee het intellectuele eigendom van de afbeelding "
"wordt beschermd. Verder dient het veld aan te geven wie de "
"auteursrechthebbende van de foto is. Normaliter is dat de fotograaf, maar "
"als de foto genomen is door een fotograaf in loondienst, dan is het "
"agentschap of het bedrijf de auteursrechthebbende. Gebruik de opmaak die "
"voor uw land van toepassing is. Voor de Verenigde Staten zou u typisch de "
"vorm (c) {datum van eerste publicatie} naam van auteursrechthebbende, zoals "
"*(c) 2005 Jan Janssen.* Opmerking: het woord *copyright* of de afkorting "
"*copr* mag gebruikt worden in plaats van het symbool (c). In sommige landen "
"wordt alleen het copyrightsymbool herkend en werken de afkortingen niet. "
"Verder moet het copyrightsymbool een gesloten cirkel zijn met een \"c\" "
"erin, dus niet zoiets als (c). Voor aanvullende bescherming wereldwijd is "
"het raadzaam om de tekst \"all rights reserved\" ook toe te voegen. In "
"Europa is de opmaak: Copyright {jaar} {auteursrechthebbende}, all rights "
"reserved. In Japan, voor maximale bescherming, dienen de volgende drie items "
"in het copyrightveld te staan: (a) het woord Copyright; (b) jaar van eerste "
"publicatie en (c) naam van de auteur. U kunt eventueel ook de tekst \"all "
"rights reserved\" bijsluiten. Met XMP kunt u meer dan één copyrighttekst "
"invoegen in verschillende talen. Met IPTC is dit veld beperkt tot 128 tekens."

#: ../../setup_application/templates_settings.rst:61
msgid ""
"**Right Usage Terms**: The Right Usage Terms field should be used to list "
"instructions on how a resource can be legally used. With XMP, you can "
"include more than one right usage terms string using different languages. "
"This field does not exist with IPTC."
msgstr ""
"**Right Usage Terms**: het veld voor Bepalingen gebruiksrechten zou een "
"lijst met instructions kunnen bevatten over hoe een bron legaal gebruikt kan "
"worden. Met XMP kunt u meer dan één bepaling over de gebruiksrechten "
"gebruiken in verschillende talen. Dit veld bestaat niet met IPTC."

#: ../../setup_application/templates_settings.rst:63
msgid ""
"**Source**: The Source field should be used to identify the original owner "
"or copyright holder of the photograph. The value of this field should never "
"be changed after the information is entered following the image's creation. "
"While not yet enforced by the custom panels, you should consider this to be "
"a \"write-once\" field. The source could be an individual, an agency, or a "
"member of an agency. To aid in later searches, it is suggested to separate "
"any slashes */* with a blank space. Use the form *photographer / agency* "
"rather than *photographer/agency*. Source may also be different from Creator "
"and from the names listed in the **Copyright Notice**. With IPTC, this field "
"is limited to 32 characters."
msgstr ""
"**Bron**: in het bronveld kunt u de oorspronkelijke auteursrechthebbende van "
"de foto invoeren. De waarde van dit veld mag eigenlijk niet meer gewijzigd "
"worden nadat de informatie na het maken van de afbeelding is ingevoerd. "
"Alhoewel dit nog niet wordt afgedwongen dient u dit veld te beschouwen als "
"eenmalig beschrijfbaar. De bron kan een individu, organisatie, agentschap of "
"lid van een agentschap zijn. Om latere zoekacties te vergemakkelijken dient "
"u slashes */* van de tekst te scheiden door een spatie. Gebruik de opmaak "
"*fotograaf / agentschap* in plaats van *agentschap/fotograaf*. Het bronveld "
"mag afwijken van de auteur en van de namen in het copyright-veld. Met IPTC "
"is dit veld beperkt tot 32 tekens."

#: ../../setup_application/templates_settings.rst:65
msgid ""
"**Instructions**: The Instructions field should be used to list editorial "
"instructions concerning the use of photograph. With IPTC, this field is "
"limited to 256 characters."
msgstr ""
"**Instructies**: het instructieveld zou gebruikt moeten worden voor "
"redactionele instructies met betrekking tot het gebruik van de foto. Met "
"IPTC is dit veld beperkt tot 256 tekens."

#: ../../setup_application/templates_settings.rst:68
msgid "The Location Information"
msgstr "De informatie over de locatie"

#: ../../setup_application/templates_settings.rst:74
msgid "The digiKam Template Location Configuration Page"
msgstr "De configuratiepagina van het sjabloon voor locatie van digiKam"

#: ../../setup_application/templates_settings.rst:76
msgid ""
"The **Location** tab contains the default data about the place in the world "
"describing the contents. This is an extract of the IPTC/XMP specifications "
"for these fields:"
msgstr ""
"Het tabblad **Locatie** bevat de standaard gegevens over de plaats in de "
"wereld die de inhoud beschrijft. Dit is een extract van de IPTC "
"specificaties voor deze velden:"

#: ../../setup_application/templates_settings.rst:78
msgid ""
"**City**: This field should contain the name of the city where the "
"photograph was taken. With IPTC, this field is limited to 32 characters."
msgstr ""
"**Stad**: dit veld zou de naam van de plaats moeten bevatten waar de foto is "
"genomen. Met IPTC is dit veld beperkt tot 32 tekens."

#: ../../setup_application/templates_settings.rst:80
msgid ""
"**Sublocation**: This field should contain the sublocation of the city where "
"the photograph was taken. With IPTC, this field is limited to 32 characters."
msgstr ""
"**Sub-locatie**: dit veld zou de naam van de sub-locatie moeten bevatten "
"waar de foto is genomen. Met IPTC is dit veld beperkt tot 32 tekens."

#: ../../setup_application/templates_settings.rst:82
msgid ""
"**State/Province**: This field should contain the province or state where "
"the photograph was taken. With IPTC, this field is limited to 32 characters."
msgstr ""
"**Staat/provincie**: dit veld zou de naam van de provincie of staat moeten "
"bevatten waar de foto is genomen. Met IPTC is dit veld beperkt tot 32 tekens."

#: ../../setup_application/templates_settings.rst:84
msgid ""
"**Country**: Select here the country where the photograph was taken. With "
"IPTC, this field is limited to 64 characters."
msgstr ""
"**Land**: dit veld zou de naam van het land moeten bevatten waar de foto is "
"genomen. Met IPTC is dit veld beperkt tot 64 tekens."

#: ../../setup_application/templates_settings.rst:87
msgid "The Contact Information"
msgstr "De contactinformatie"

#: ../../setup_application/templates_settings.rst:93
msgid "The digiKam Template Contact Configuration Page"
msgstr "De configuratiepagina van het sjabloon voor contact van digiKam"

#: ../../setup_application/templates_settings.rst:95
msgid ""
"The data in the Contact tab refer to the (lead) photographer under **Author "
"Names** in the **Rights** tab. As these information do not exists in IPTC, "
"see below an extract of the XMP specifications for these fields:"
msgstr ""
"De gegevens in het tabblad **Contacten** verwijst naar (hoofd)fotograaf "
"onder **Auteursnamen** in het tabblad **Rechten**. Omdat deze informatie "
"niet bestaat in IPTC, zie onderstaand een uittreksel van de XMP-"
"specificaties voor deze velden:"

#: ../../setup_application/templates_settings.rst:97
msgid ""
"**Address**: This field should contain the address where the lead author "
"lives."
msgstr ""
"**Adres**: dit veld zou het adres moeten bevatten waar de hoofdauteur woont."

#: ../../setup_application/templates_settings.rst:99
msgid ""
"**Postal Code**: This field should contain the postal code where the lead "
"author lives."
msgstr ""
"**Postcode**: dit veld zou de postcode moeten bevatten waar de hoofdauteur "
"woont."

#: ../../setup_application/templates_settings.rst:101
msgid ""
"**City**: This field should contain the city name where the lead author "
"lives."
msgstr ""
"**Stad**: dit veld zou de naam van de stad moeten bevatten waar de "
"hoofdauteur woont."

#: ../../setup_application/templates_settings.rst:103
msgid ""
"**Province**: This field should contain the province where the lead author "
"lives."
msgstr ""
"**Provincie**: dit veld zou de provincie moeten bevatten waar de hoofdauteur "
"woont."

#: ../../setup_application/templates_settings.rst:105
msgid ""
"**Country**: This field should contain the country name where the lead "
"author lives."
msgstr ""
"**Land**: dit veld zou de naam van het land moeten bevatten waar de "
"hoofdauteur woont."

#: ../../setup_application/templates_settings.rst:107
msgid ""
"**Phone**: This field should contain the phone number of the lead author."
msgstr ""
"**Telefoon**: dit veld zou het telefoonnummer moeten bevatten van de "
"hoofdauteur."

#: ../../setup_application/templates_settings.rst:109
msgid "**Email**: This field should contain the email of the lead author."
msgstr ""
"**E-mailadres**: dit veld zou het e-mailadres moeten bevatten van de "
"hoofdauteur."

#: ../../setup_application/templates_settings.rst:111
msgid "**URL**: This field should contain the web site URL of the lead author."
msgstr ""
"**URL**: dit veld zou het URL-adres moeten bevatten van de website van de "
"hoofdauteur."

#: ../../setup_application/templates_settings.rst:114
msgid "The Subjects Information"
msgstr "De informatie over onderwerpen"

#: ../../setup_application/templates_settings.rst:120
msgid "The digiKam Template Subjects Configuration Page"
msgstr "De configuratiepagina van het sjabloon voor onderwerpen van digiKam"

#: ../../setup_application/templates_settings.rst:122
msgid ""
"In the **Subjects** tab you can assign one or more Subject Codes according "
"to the IPTC Photo Metadata Standard to the template. If the first option "
"**Use standard reference code** is selected you can choose a code from the "
"drop down field and the meaning of it will then appear in the fields of the "
"**Use custom definition** section. If you don't know the code for the "
"subject you want to assign this way is a bit tedious since there are 1400 "
"subjects in the standard. A better way is to look for your subject in this "
"URL. There you select **Subject Codes** and your language (English "
"recommended) and click *Show*. In the diagram you scroll and make additional "
"levels of an item visible by clicking on one of the fields. In the field "
"right of the diagram you can find the code of the selected subject."
msgstr ""
"In het tabblad **Onderwerpen** kunt u een of meer onderwerpcodes, volgens de "
"IPTC Photo Metadata Standard, aan het sjabloon toekennen. Als de eerste "
"optie **Standard referentiecode gebruiken** is geselecteerd kunt u een code "
"kiezen uit het afrolveld en de betekenis daarvan zal dan verschijnen in de "
"velden van de sectie **Eigen definities gebruiken**. Als u de code voor het "
"onderwerp, dat u op deze manier wilt toekennen, niet weet is een beetje "
"vervelend omdat er 1400 onderwerpen in de standaard zitten. Een betere "
"manier is om naar uw onderwerp te zoeken in deze URL. Daar selecteert u "
"**Onderwerpcodes** en uw taal (Engels aanbevolen) en klikt op *Tonen*. U "
"schuift in het diagram en maakt extra niveaus van een item zichtbaar door op "
"een van de velden te klikken. In het veld rechts van het diagram kunt u de "
"code van het geselecteerde onderwerp vinden."

#: ../../setup_application/templates_settings.rst:124
msgid ""
"In general the IPTC Subject Codes are quite comprehensive but on the other "
"hand a bit incomplete in some fields, e.g. under Lifestyle and Leisure/Games "
"you find just Go, Chess, Bridge and Shogi. So you may want to add own "
"subjects, even though they always remain private (or company) subjects. A "
"way to do that in digiKam is to first check **Use standard reference code** "
"and select *10001004* which brings you to *Lifestyle* and *Leisure/Games/"
"shogi* - just to stay in our example. Then you check **Use custom "
"definition** and change the last digit of **Reference** to 5 and the text in "
"the **Detail**” field to - say *domino*. You save this custom definition to "
"the template by clicking **Add** button at the right side of the subjects "
"list. Then you type in a template title (if it's a new template) and save "
"the template by clicking **Add** button at the right side of the templates "
"list. Don't mix up these two."
msgstr ""
"In het algemeen zijn de IPTC onderwerpcodes tamelijk uitgebreid maar aan de "
"andere kant enigszins onvolledig in sommige velden, bijv. onder Lifestyle en "
"Ontspanning/Spellen vindt u alleen Go, schaak, bridge en shogi. U wilt daar "
"misschien eigen onderwerpen aan toevoegen, hoewel ze altijd privé (of "
"bedrijfs) onderwerpen blijven. Een manier om dat in digiKam te doen is om "
"eerst **Standaard referentiecode gebruiken** te activeren en *10001004* wat "
"u brengt naar *Lifestyle* en *Ontspanning/Spellen/shogi* - om binnen ons "
"voorbeeld te blijven. Daarna activeert u **Eigen definities gebruiken** en "
"wijzigt het laatste cijfer van **Referentie** in een 5 en de tekst in het "
"veld **Detail** in - zeg domino. U slaat deze eigen definitie op naar het "
"sjabloon door te klikken op de knop **Toevoegen** rechts van de "
"onderwerpenlijst. Daarna voert u een sjabloontitel in (als het een nieuw "
"sjabloon is) en slaat het sjabloon op door te klikken op de knop "
"**Toevoegen** aan de rechterkant van de sjablonenlijst. Haal deze twee niet "
"door elkaar."

#, fuzzy
#~ msgid ""
#~ "The fields in the Location tab are self explaining by their title and the "
#~ "gray hints in the empty fields. A little bit more elaborate description "
#~ "can be found under Settings --> Configure digiKam... --> Metadata --> "
#~ "Views --> IPTC viewer."
#~ msgstr ""
#~ "De velden in het tabblad <guilabel>Locatie</guilabel> zijn zelfverklarend "
#~ "per hun titel en de grijze hints in de lege velden. Een iets "
#~ "uitgebreidere beschrijving is te vinden onder <menuchoice> "
#~ "<guimenu>Instellingen</guimenu> <guimenuitem>&digikam; configureren...</"
#~ "guimenuitem> <guimenuitem>Metagegevens</guimenuitem> "
#~ "<guimenuitem>Weergaven</guimenuitem> <guimenuitem>IPTC-viewer</"
#~ "guimenuitem> </menuchoice>"
